<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lake of Cakes | User Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/css/all.css">
    <link rel="stylesheet" href="../assets/css/base.css">
    <link rel="stylesheet" href="../assets/css/styles.css">
    <link rel="stylesheet" href="../assets/css/mega-menu.css">
    <link rel="stylesheet" href="../assets//css/randomStyles.css">
    <link rel="stylesheet" href="../assets/css/animate.css">
    <script src="https://ajax.aspnetcdn.com/ajax/modernizr/modernizr-2.7.2.js"></script>
    <link rel="stylesheet" href="assets/css/animation.css">
    <link rel="stylesheet" href="../assets/css/customerProfile.css">
</head>
<style>

</style>

<body style="overflow-x: hidden !important; ">
    <section id="nav-section-loader"></section>
    <div class="main-content">
        <!-- Top navbar -->

        <!-- Header -->
        <div class="header pb-8 pt-5 pt-lg-8 d-flex align-items-center"
            style="min-height: 200px; background-image: url(https://raw.githack.com/creativetimofficial/argon-dashboard/master/assets/img/theme/profile-cover.jpg); background-size: cover; background-position: center top;">
            <!-- Mask -->
            <span class="mask bg-gradient-default opacity-8"></span>
            <!-- Header container -->
            <!-- <div class="container-fluid d-flex align-items-center">
        <div class="row">
          <div class="col-lg-7 col-md-10">
            <h1 class="display-2 text-white">Hello Jesse</h1>
             <p class="text-white mt-0 mb-5">This is your profile page. You can see the progress you've made with your work and manage your projects or assigned tasks</p>
            <a href="#!" class="btn btn-info">Edit profile</a> 
          </div>
        </div>
      </div>-->
        </div>

        <div class="container-fluid mt--7" >
            <div class="row">
                <div class="col-xl-4 order-xl-2 mb-5 mb-xl-0" >
                    <div class="card card-profile shadow">
                        <div class="row justify-content-center">
                            <div class="col-lg-3 order-lg-2">
                                <div class="card-profile-image">
                                    <a href="#">
                                        <img src="https://img.icons8.com/bubbles/2x/user-male.png" class="rounded-circle">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="card-header text-center border-0 pt-8 pt-md-4 pb-0 pb-md-4">
                            <div class="d-flex justify-content-between">
                                <a href="#" class="btn btn-sm btn-info mr-4">Delete Account</a>
                                <a href="#" class="btn btn-sm btn-default float-right">Track Order</a>
                            </div>
                        </div>
                        <div class="card-body pt-0 pt-md-4">
                            <div class="row">
                                <div class="col">
                                    <div class="card-profile-stats d-flex justify-content-center mt-md-5">
                                        <div>
                                            <span class="heading">10</span>
                                            <span class="description">Placed Orders</span>
                                        </div>
                                        <div>
                                            <span class="heading">5</span>
                                            <span class="description">Completed Orders</span>
                                        </div>
                                        <div>
                                            <span class="heading">5</span>
                                            <span class="description">Pending Orders</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="text-center">
                                <h3>
                                    Demo Name
                                </h3>
                                <!-- <div class="h5 font-weight-300">
                  <i class="ni location_pin mr-2"></i>Bucharest, Romania
                </div> -->
                                <div class="h5 mt-4">
                                    <i class="ni business_briefcase-24 mr-2"></i>demo@gmail.com
                                </div>
                                <!-- <div>
                  <i class="ni education_hat mr-2"></i>University of Computer Science
                </div> -->
                                <hr class="my-4">
                                <p style="font-weight: 900;">All Orders</p>
                                <div class="mr-table allproduct mt-4" style="max-height: 300px;overflow-x: auto;">
                                    <div class="table-responsiv">
                                        <table id="" class="table table-hover dt-responsive" cellspacing="0"
                                            width="100%">
                                            <thead>
                                                <tr>
                                                    <th>Order Id</th>
                                                    <th>Image</th>
                                                    <th>Order Total</th>
                                                    <th>Order Status</th>
                                                  
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        1232
                                                    </td>
                                                    <td>
                                                        <img src="../assets/images/flowerbg.jpg" width="70">
                                                    </td>
                                                    <td>
                                                        300
                                                    </td>
                                                    <td>
                                                        Rejected
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        12232
                                                    </td>
                                                    <td>
                                                        <img src="../assets/images/flowerbg.jpg" width="70">
                                                    </td>
                                                    <td>
                                                        300
                                                    </td>
                                                    <td>
                                                        Pending
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        12232
                                                    </td>
                                                    <td>
                                                        <img src="../assets/images/flowerbg.jpg" width="70">
                                                    </td>
                                                    <td>
                                                        300
                                                    </td>
                                                    <td>
                                                        Completed
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        12232
                                                    </td>
                                                    <td>
                                                        <img src="../assets/images/flowerbg.jpg" width="70">
                                                    </td>
                                                    <td>
                                                        300
                                                    </td>
                                                    <td>
                                                        Pending
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-8 order-xl-1">
                    <div class="card bg-secondary shadow">
                        <div class="card-header bg-white border-0">
                            <div class="row align-items-center">
                                <div class="col-8">
                                    <h3 class="mb-0">My account</h3>
                                </div>
                                <div class="col-4 text-right">
                                    <a href="#!" class="btn btn-sm btn-primary">Update</a>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <form>
                                <h6 class="heading-small text-muted mb-4">User information</h6>
                                <div class="pl-lg-4">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <div class="form-group focused">
                                                <label class="form-control-label" for="input-username">Username</label>
                                                <input type="text" id="input-username"
                                                    class="form-control form-control-alternative" placeholder="Username"
                                                    value="demo.GF">
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="form-group">
                                                <label class="form-control-label" for="input-email">Email
                                                    address</label>
                                                <input type="email" id="input-email"
                                                    class="form-control form-control-alternative"
                                                    placeholder="demo@example.com">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <div class="form-group focused">
                                                <label class="form-control-label"
                                                    for="input-first-name">Password</label>
                                                <input type="password" id="input-first-name"
                                                    class="form-control form-control-alternative"
                                                    placeholder="Update your password" value="">
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="form-group focused">
                                                <label class="form-control-label" for="input-last-name">Confirm
                                                    Password</label>
                                                <input type="password" id="input-last-name"
                                                    class="form-control form-control-alternative"
                                                    placeholder="Confirm Updated Password" value="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <hr class="my-4">
                                <!-- Address -->
                                <h6 class="heading-small text-muted mb-4">Address Details</h6>
                                <div class="pl-lg-4">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group focused">
                                                <label class="form-control-label" for="input-address">Address</label>
                                                <input id="input-address" class="form-control form-control-alternative"
                                                    placeholder="Home Address"
                                                    value="Bld Mihail Kogalniceanu, nr. 8 Bl 1, Sc 1, Ap 09"
                                                    type="text">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-4">
                                            <div class="form-group focused">
                                                <label class="form-control-label" for="input-city">City</label>
                                                <input type="text" id="input-city"
                                                    class="form-control form-control-alternative" placeholder="City"
                                                    value="New York">
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <div class="form-group focused">
                                                <label class="form-control-label" for="input-country">Country</label>
                                                <input type="text" id="input-country"
                                                    class="form-control form-control-alternative" placeholder="Country"
                                                    value="United States">
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <div class="form-group">
                                                <label class="form-control-label" for="input-country">Postal
                                                    code</label>
                                                <input type="number" id="input-postal-code"
                                                    class="form-control form-control-alternative"
                                                    placeholder="Postal code">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <hr class="my-4">
                                <!-- Description -->
                                <!-- <h6 class="heading-small text-muted mb-4">About me</h6>
                <div class="pl-lg-4">
                  <div class="form-group focused">
                    <label>About Me</label>
                    <textarea rows="4" class="form-control form-control-alternative" placeholder="A few words about you ...">A beautiful Dashboard for Bootstrap 4. It is Free and Open Source.</textarea>
                  </div>
                </div> -->
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- SECTION1 -->


    <footer class="footer" id="footer-section-loader" style="background:rgba(10, 46, 100, 0.6);"></footer>

    <script src="../assets/js/jquery.js"></script>
    <!-- <script src="../assets/js/jquery-ui.min.js"></script> -->
    <script type="text/javascript">
        // $(document).ready(() => {
        $('#nav-section-loader').load('../Common/navbar.html');
        $('#footer-section-loader').load('../Common/footer.html');
    // })
    </script>
    <script type="text/javascript">
        setTimeout(() => {
            $('#footer-section-loader').load('../Common/files.html');
        }, 3000);
    </script>

    <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-functions.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-firestore.js"></script>
    <!-- <script src="https://www.gstatic.com/firebasejs/7.24.0/firebaseui.js"></script> -->
    <script src="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.js"></script>

    <script>
        var firebaseConfig = {
            apiKey: "AIzaSyATUjzcsSQMIKlEeBQqMGTy_4zugRTPILg",
            authDomain: "lake-of-cakes.firebaseapp.com",
            databaseURL: "https://lake-of-cakes.firebaseio.com",
            projectId: "lake-of-cakes",
            storageBucket: "lake-of-cakes.appspot.com",
            messagingSenderId: "779843608951",
            appId: "1:779843608951:web:48c6afe1773e2b395e8172",
            measurementId: "G-5ER0QF0FDW"
        };
        firebase.initializeApp(firebaseConfig);
        firebase.analytics();
    </script>

    <script src="../index1.js"></script>
    <script src="../Common/navbar1.js"></script>
    <script>
        $(function () {

            var $window = $(window),
                win_height_padded = $window.height() * 1.1,
                isTouch = Modernizr.touch;

            if (isTouch) {
                $('.revealOnScroll').addClass('animated');
            }

            $window.on('scroll', revealOnScroll);

            function revealOnScroll() {
                var scrolled = $window.scrollTop(),
                    win_height_padded = $window.height() * 1.1;

                // Showed...
                $(".revealOnScroll:not(.animated)").each(function () {
                    var $this = $(this),
                        offsetTop = $this.offset().top;

                    if (scrolled + win_height_padded > offsetTop) {
                        if ($this.data('timeout')) {
                            window.setTimeout(function () {
                                $this.addClass('animated ' + $this.data('animation'));
                            }, parseInt($this.data('timeout'), 10));
                        } else {
                            $this.addClass('animated ' + $this.data('animation'));
                        }
                    }
                });
                // Hidden...
                $(".revealOnScroll.animated").each(function (index) {
                    var $this = $(this),
                        offsetTop = $this.offset().top;
                    if (scrolled + win_height_padded < offsetTop) {
                        $(this).removeClass('animated fadeInUp flipInX lightSpeedIn')
                    }
                });
            }
            revealOnScroll();
        });
    </script>

    <style>
        .drobt1 {
            transform: translateX(-101%);
        }

        .drobt2 {
            transform: translateX(0%);
        }
    </style>

    <script>
        $(".drobt").click(function () {
            if ($('.drobt0').hasClass('drobt1')) {
                $('.drobt0').removeClass('drobt1');
                $('.drobt0').addClass('drobt2');
            } else {
                $('.drobt0').removeClass('drobt2');
                $('.drobt0').addClass('drobt1');
            }
        });
	// $('body').click(function(evt){
	//     alert('hellow');
	//     if(!$(evt.target).is('#drobt0')) {
	//          $('.drobt0').removeClass('drobt2');
	//       $('.drobt0').addClass('drobt1');
	//     }
	// });
    </script>

</html>