
<script src="//checkout.razorpay.com/v1/checkout.js"></script>
<form name='razorpayform' action="//lakeofcakes.com/razorpay-callback" method="POST" style="background-color: red;width: 500px;">
    <input type="hidden" name="razorpay_payment_id" id="razorpay_payment_id">
    <input type="hidden" name="razorpay_signature"  id="razorpay_signature" >
</form>
<script>
// Checkout details as a json
var options = {"key":"rzp_live_4wP9MswypUIcgI","amount":99800,"name":"Lake of Cakes Order","description":"Lake of Cakes Order","prefill":{"name":"Reetik Chitragupt","email":"reetikchitragupt.17is@saividya.ac.in","contact":"7355670645"},"notes":{"address":"Behind Scout press Gandhi Nagar basti","merchant_order_id":"V6tm1602849698"},"theme":{"color":"{#ff0000}"},"order_id":"order_FpZ71TUDw6TV9z"};

/**
 * The entire list of Checkout fields is available at
 * //docs.razorpay.com/docs/checkout-form#checkout-fields
 */
options.handler = function (response){
    document.getElementById('razorpay_payment_id').value = response.razorpay_payment_id;
    document.getElementById('razorpay_signature').value = response.razorpay_signature;
    document.razorpayform.submit();
};

// Boolean whether to show image inside a white frame. (default: true)
options.theme.image_padding = false;

options.modal = {
    ondismiss: function() {
      window.location.assign("//lakeofcakes.com/checkout");
    },
    // Boolean indicating whether pressing escape key 
    // should close the checkout form. (default: true)
    escape: true,
    
    // Boolean indicating whether clicking translucent blank
    // space outside checkout form should close the form. (default: false)
    backdropclose: false
};

var rzp = new Razorpay(options);

//document.getElementById('rzp-button1').onclick = function(e){
    rzp.open();
   // e.preventDefault();
//}


</script>
