<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Page Not Found</title>

    <style media="screen">
      body { background: #ECEFF1; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
      #message { background: white; max-width: 360px; margin: 100px auto 16px; padding: 32px 24px 16px; border-radius: 3px; }
      #message h3 { color: #888; font-weight: normal; font-size: 16px; margin: 16px 0 12px; }
      #message h2 { color: #ffa100; font-weight: bold; font-size: 16px; margin: 0 0 8px; }
      #message h1 { font-size: 22px; font-weight: 300; color: rgba(0,0,0,0.6); margin: 0 0 16px;}
      #message p { line-height: 140%; margin: 16px 0 24px; font-size: 14px; }
      #message a { display: block; text-align: center; background: #039be5; text-transform: uppercase; text-decoration: none; color: white; padding: 16px; border-radius: 4px; }
      #message, #message a { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
      #load { color: rgba(0,0,0,0.4); text-align: center; font-size: 13px; }
      @media (max-width: 600px) {
        body, #message { margin-top: 0; background: white; box-shadow: none; }
        body { border-top: 16px solid #ffa100; }
      }
    </style>
  </head>
  <body>
    <div id="message">
      <h2>404</h2>
      <h1>Page Not Found</h1>
      <p>The specified file was not found on this website. Please check the URL for mistakes and try again.</p>
      <h3>Why am I seeing this?</h3>
      <p>This page was generated by the Firebase Command-Line Interface. To modify it, edit the <code>404.html</code> file in your project's configured <code>public</code> directory.</p>
    </div>
  </body>
</html>
<div class="container2 splitscreen">
  <div class="row">
      <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
          <div class="card card-signin my-5">
              <div class="card-body">
                  <h5 class="authHead text-center">Welcome Back</h5>
                  <br>
                  <form class="form-signin">
                      <div class="form-label-group" style="display: flex;">
                         
                          <input type="email"  id="inputEmail" class="authInput form-control" placeholder="Email address"
                              required autofocus>
                            
                      </div>

                      <div class="form-label-group">
                          <input type="password" id="inputPassword" class="authInput form-control" placeholder="Password"
                              required>
                         
                      </div>

                      
                      <button class="btn authBtn  btn-google text-uppercase" type="submit">Sign
                          in</button>
                          <h4 class="forgotPass" style="float: right;">Forgot Password</h4>
                          <br>    
                      <hr class="my-4">
                      <h4 class="defaulttext" style="float:left;">Or Login Using</h4>
                     
                          <!-- <h3>FirebaseUI Demo</h3> -->
                          <div id="loading">Loading...</div>
                          <div id="loaded" class="hidden">
                            <div id="main">
                              <div id="user-signed-in" class="hidden">
                                <div id="user-info">
                                  <div id="photo-container">
                                    <img id="photo">
                                  </div>
                                  <div id="name"></div>
                                  <div id="email"></div>
                                  <div id="phone"></div>
                                  <div id="is-new-user"></div>
                                  <div class="clearfix"></div>
                                </div>
                                <p>
                                  <button id="sign-out">Sign Out</button>
                                  <button id="delete-account">Delete account</button>
                                </p>
                              </div>
                              <div id="user-signed-out" class="hidden">
                            
                                <fieldset>
                    <!--               <legend>Configuration</legend>
                                  reCAPTCHA mode for Phone Auth:
                                  <label for="recaptcha-normal">
                                    <input type="radio" id="recaptcha-normal" name="recaptcha" value="normal">
                                    Normal
                                  </label>
                                  <label for="recaptcha-invisible">
                                    <input type="radio" id="recaptcha-invisible" name="recaptcha" value="invisible">
                                    Invisible
                                  </label><br>
                                  Email signInMethod:
                                  <label for="email-signInMethod-password">
                                    <input type="radio" id="email-signInMethod-password" name="emailSignInMethod"
                                           value="password">
                                    Password
                                  </label>
                                  <label for="email-signInMethod-emailLink">
                                    <input type="radio" id="email-signInMethod-emailLink" name="emailSignInMethod"
                                           value="emailLink">
                                    Email Link
                                  </label>
                                </fieldset>
                                <p>
                                  <button id="sign-in-with-redirect">Sign In with Redirect</button>
                                  <button id="sign-in-with-popup">Sign In with Popup</button>
                                </p> -->
                                <div id="firebaseui-spa">
                                  <!-- <h5>Single Page Application mode:</h5> -->
                                  <div id="firebaseui-container"></div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      <!-- <div class="width:100%;display:flex;">
                          <i style="padding: 10px;" class="authiconG fab fa-google mr-2">&nbsp;</i> 
                          <i style="padding: 10px;" class="authiconF fab fa-facebook-f ">&nbsp;</i> 
                         
                      </div> -->
                     
                  </form>
              </div>
          </div>
      </div>
  </div>
