<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lake of Cakes</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="./assets/css/all.css">
  <link rel="stylesheet" href="./assets/css/base.css">
  <link rel="stylesheet" href="./assets/css/styles.css">
  <link rel="stylesheet" href="./assets/css/mega-menu.css">
  <link rel="stylesheet" href="./assets//css/randomStyles.css">
  <link rel="stylesheet" href="./assets/css/animate.css">
  <script src="https://ajax.aspnetcdn.com/ajax/modernizr/modernizr-2.7.2.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>
  <link rel="stylesheet" href="assets/css/animation.css">
</head>
<style>
.top-grid-head{
	background:url(./assets/images/header-bg1.png);
	min-height:101px;
  text-align:center;
  width: 100%;
  background-size:contain;
  z-index: 999;
}
.darkmode-toggle{
  z-index: 999 !important;
}
</style>

<body style="overflow-x: hidden !important; ">
  <section id="nav-section-loader"></section>

  <!-- SLIDER -->

  <section class="hero-area">
    
    <div class="hero-area-slider">
   
      <div class="intro-carousel">
      </div>
      <div class="base">
        <!--<div class="thread">
					    <img class="swingimage" src="assets/front/images/demo/tag.png" style="width:11.5rem">-->
        <!--<img src="" alt="" draggable="false">-->
      </div>
    </div>
    
  </section>
</div>
  <br>

  <!-- SECTION1 -->

  <section class="banner-section"
    style="background: linear-gradient(rgba(112, 172, 190, 0.5), rgba(202, 194, 192, 0.616)),url('./assets/images/top-grid-bg.png');;">
    
    <h3 class="bannerheading fadeIn" id="fixed-section1-heading">Choose the Best Joy</h3>
    <div class="container-fluid">
      <div class="row" id="fixed-section1-row">
        <!-- <div class="col-lg-3 col-md-3 col-6 remove-padding">
          <div class="left">
            <a class="banner-effect imgca" href="product.html" target="_blank">
              <img class="imgc"
                src="///assets/images/partner/1602434530WhatsApp Image 2020-10-11 at 10.09.33 PM (1).jpeg"
                alt="">
            </a>
          </div>
        </div> -->

      </div>
    </div>
  </section>
  

  <section class="" style="position: absolute;margin-top: -2%;">
    <div class="contain ">
      <div class="remoding">
        <div class="img">
          <a class="" href="#">
            <img class="img-fuid"
              src="https://terameracake.com/wp-content/themes/bakery/assets/images/background/up.png" alt=""
              style="background-repeat: repeat;width: 1600px;height: 100px;">
          </a>
        </div>
      </div>
    </div>
  </section>
  <br>

  <!-- SECTION 2-->
  <section class="roundedborder d-md-block">
    <div class="container scres" style="overflow-x: overlay; padding: 5px 0px 0px 20px;">
      <div class="row rows " id="fixed-section2-row" style="justify-content:space-evenly; flex-wrap: nowrap;">
        <!-- <div class="sc-common-padding colxl2">
          <div class="card cardc align-items-center">
            <a href="///category/cakes" class="">
              <div class="iconimg">
                <img class="comimg" src="///assets/images/categories/1597435083cakes1.jpg"
                  class="card-img-top img-fluid" alt="...">
              </div>
              <div class="card-body cbc text-center">
                <h5 class="card-title" style="font-family: cursive; font-size: 15px;">Cakes</h5>
              </div>
            </a>
          </div>
        </div> -->
      </div>
    </div>
  </section>
  <br>

  <!-- SECTION 3 -->
  <section class="categori-item typeofcakes-section clothing-and-Apparel-Area">
    <div class="container-fluid">
      <div class="row" id="fixed-section3-row">
        <!-- <div class="col-md-12 text-center">
          <h3 class="mb-3 bannerheading" id="fixed-section3-heading" style="font-weight: 700;font-size: 30px">Choose
            your happiness with
            our Cakes</h3>
        </div>
        <div class="col-lg-3 col-md-3 col-6 remove-padding mt-3">
          <div class="aside">
            <a class="banner-effect imgca" href="bbb" target="_blank">
              <img class="imgc" src="///assets/images/partner/1598186586Photo cakes.jpg" alt="">
            </a>
          </div>
        </div> -->
      </div>
    </div>
    </div>
  </section>

  <!-- hard coded -->
  <section class="">
    <div class="container-fluid p-0 ">
      <div class="remove-padding">
        <div class="img">
          <a class="banner-effect2" href="#">
            <video class="img-fluid" src="./assets/images/fastdelivery.mp4" autoplay muted loop playsinline></video>
          </a>
        </div>
      </div>
    </div>
  </section>
  <div class="top-grid-head"></div>
 
  <!-- fixed section 4 -->
  <section class="trending">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12 remove-padding">
          <div class="text-center">
            <h3 class="section-title bannerheading" id="fixed-section4-heading"
              style=" font-weight: 700;font-size: 30px">
            </h3>
          </div>
        </div>
        <div class="col-lg-12">
          <div class="row">
            <div class="trending-item-slider" id="fixed-section4-row">
              <!-- <a href="///item/5-star-chocolate-bouquet-loc12557" class="item">
                <div class="item-img">
                  <div class="extra-list">
                    <ul>
                      <li>
                        <span rel-toggle="tooltip" title="Add To Wishlist" data-toggle="modal" id="wish-btn"
                          data-target="#comment-log-reg" data-placement="right">
                          <i class="icofont-heart-alt"></i>
                        </span>
                      </li>
                    </ul>
                  </div>
                  <img class="img-fluid" src="///assets/images/thumbnails/1598604188r5qlDuAr.jpg" alt="">
                </div>
                <div class="info">
                  <div class="stars">
                    <h5 class="contactless"> Contactless delivery</h5>
                  </div>
                  <h4 class="price">₹499 <del><small>₹599</small></del></h4>
                  <h5 class="name">5 star chocolate bouquet</h5>
                  <div class="item-cart-area">
                    <span class="add-to-cart-quick add-to-cart-btn" data-href="///addtocart/331">
                      <i class="icofont-cart"></i> Order Now
                    </span>
                  </div>
                </div>
              </a> -->
            </div>
          </div>
        </div>
      </div>
  </section>

  <!-- fixed section  5 -->
  <section class="categori-item gardenofflower">
    <div class="container-fluid">
      <div class="row" id="fixed-section5-row">
        <!-- <div class="col-md-12 text-center">
          <h3 class="mb-3"  style="font-weight: 700;font-size: 30px">Garden of Flowers</h3>
        </div>
        <div class="col-lg-4 col-md-4 col-6 remove-padding mt-3">
          <div class="aside">
            <a class="banner-effect imgca" href="abcd" target="_blank">
              <img class="imgc" src="///assets/images/partner/1598194627Lovey Dovey Roses.jpg" alt="">
            </a>
          </div>
        </div> -->
      </div>
    </div>
    </div>
  </section>

  <!-- fixed section 6 -->
  
  <section class="categori-items bestseller">
    <div class="container-fluid">
      <div class="row ">
        <div class="col-lg-12 remove-padding">
          <div class="row">
            <div class="col-md-4 text-center">
            </div>
            <div class="col-md-4 text-center">
              <h3 class="section-title" id="fixed-section6-heading" style="font-weight: 700;font-size: 30px">
                Best Seller Cakes
              </h3>
            </div>
            <!-- <div class="col-md-4">
              <a style="color:white" href="///category/cakes">
                <div class="col l4 s4"
                  style="width: 40%; height: 77%; text-align: center; color: white; line-height: 25px; float: right; padding: 0.5% 2% 0.5% 2%; background-color: #e62e27;">
                  View ALL
                </div>
              </a>
            </div> -->
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <div class="row" id="fixed-section6-row">
            <!-- <div class="col-lg-2 col-md-3 col-6 remove-padding">
              <a class="item" href="///item/5-star-chocolate-bouquet-loc12557">
                <div class="item-img">
                  <div class="extra-list">
                    <ul>
                      <li>
                        <span href="javascript:;" rel-toggle="tooltip" title="" data-toggle="modal" id="wish-btn"
                          data-target="#comment-log-reg" data-placement="right" data-original-title="Add To Wishlist">
                          <i class="icofont-heart-alt"></i>
                        </span>

                      </li>
                    </ul>
                  </div>
                  <img class="img-fluid" src="///assets/images/thumbnails/1598604188r5qlDuAr.jpg" alt="">
                </div>
                <div class="info">
                  <div class="stars">
                  </div>
                  <h4 class="price">₹499 <del><small>₹599</small></del></h4>
                  <h5 class="name">5 star chocolate bouquet</h5>
                  <div class="item-cart-area">
                    <span class="add-to-cart-quick add-to-cart-btn" data-href="///addtocart/331">
                      <i class="icofont-cart"></i> Order Now
                    </span>
                  </div>
                </div>
              </a>
            </div> -->
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Hard Coded -->
  <section class="">
    <div class="container-fluid p-0  ">
      <div class="remove-padding">
        <div class="img">
          <a class="banner-effect2" href="#">
            <img class="img-fluid" src="///assets/images/banners/1600310482Untitled-1+.jpg" alt="">
          </a>
        </div>
      </div>
    </div>
  </section>


  <!-- fixed section 7 -->
  <section class="categori-item clothing-and-Apparel-Area" style="background: #FFF3E9;">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12 remove-padding">
          <div class="row">
            <div class="col-md-4 text-center">
            </div>
            <div class="col-md-4 text-center">
              <h3 class="section-title" id="fixed-section7-heading" style="font-weight: 700;font-size: 30px">
              </h3>
            </div>
            <!-- <div class="col-md-4">
              <a style="color:white" href="///category/gifts2">
                <div class="col l4 s4"
                  style="width: 40%; height: 77%; text-align: center; color: white; line-height: 25px; float: right; padding: 0.5% 2% 0.5% 2%; background-color: #e62e27;">
                  View ALL
                </div>
              </a>
            </div> -->
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <div class="row" id="fixed-section7-row">
            <!-- <div class="col-lg-2 col-md-3 col-6 remove-padding">
              <a href="///item/5-star-chocolate-bouquet-loc12557" class="item">
                <div class="item-img">
                  <div class="extra-list">
                    <ul>
                      <li>
                        <span rel-toggle="tooltip" title="" data-toggle="modal" id="wish-btn"
                          data-target="#comment-log-reg" data-placement="right" data-original-title="Add To Wishlist">
                          <i class="icofont-heart-alt"></i>
                        </span>
                      </li>
                    </ul>
                  </div>
                  <img class="img-fluid" src="///assets/images/thumbnails/1598604188r5qlDuAr.jpg" alt="">
                </div>
                <div class="info">
                  <div class="stars">
                  </div>
                  <h4 class="price">₹499</h4>
                  <h5 class="name">5 star chocolate bouquet</h5>
                  <div class="item-cart-area">
                    <span class="add-to-cart-quick add-to-cart-btn" data-href="///addtocart/331">
                      <i class="icofont-cart"></i> Buy Now
                    </span>
                  </div>
                </div>
              </a>
            </div> -->
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- fixed section 8 -->
  <section class="banner-section"
    style="background:linear-gradient(rgba(187, 188, 230, 0.5), rgba(117, 195, 214, 0.616));">
    <h3 class="bannerheading" id="fixed-section8-heading"></h3>
    <div class="container-fluid">
      <div class="row" id="fixed-section8-row">
        <!-- <div class="col-lg-3 col-md-3 col-6 remove-padding">
          <div class="left">
            <a class="banner-effect imgca" href="product.html" target="_blank">
              <img class="imgc" src="https://www.galaxydigitalprint.in/uploaded-files/product-images/03-14.jpg" alt="">
            </a>
          </div>
        </div> -->

      </div>
    </div>
  </section>

  <!-- haed cooded -->
  <div class="p-3 pr-sm-03" style="background:#6e2c2c;">
    <div class="col-lg-12" style="background: #ecb47f;">
      <div class="row">
        <div class="p-4 col-lg-4 col-5 p-sm-4 d-lg-block">
          <div class="row">
            <div class="col-md-5 col-4 p-sm-0" style=" padding-top: 0px; padding-bottom: 0px;">
              <img src="images/lovedones.png" style="max-width: 81%;">
            </div>
            <div class="col-md-5 col-8 p-sm-0">
              <div class="aside ml-md-3 mt-md-5">
                <h3 class="f-17" style="color:#000; font-weight: 700; font-size: 32px; line-height: 1rem;">Gift
                  Your
                </h3>
                <h3 class="f-17" style="color:#000; font-weight: 700; font-size: 28px; line-height: 1.5rem;">Loved
                </h3>
                <p style="color:#000; font-size: 17px; margin-top: 5%;">Ones</p>

                <p style="color:#3b5999; font-size: 17px; margin-top: 9%;" class="d-none d-lg-block">
                  Sterling Picks For Partner </p>
              </div>

              <a href="">
                <button type="button" class="btn btn-light wewre d-none d-lg-block" style="font-size: 20px;
  font-weight: 700; margin-top: 5px;background-color: #4e6d9b;">Shop Now &nbsp; &nbsp; <i class="fa fa-angle-right"
                    aria-hidden="true"></i></button>
              </a>

            </div>
          </div>
        </div>
        <div class="col-lg-8 col-7">
          <div class="row scres" style="flex-wrap: nowrap !important; overflow-x: scroll;padding: 0px;">
            <div class="col-md-3 col-6 remove-padding">
              <div class="aside"
                style="box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);">

                <a class="" href="abcd" target="_blank">
                  <img src="https://i.pinimg.com/originals/cf/74/34/cf7434ffec0cd06f5f4baff99c50ff9a.jpg" alt="">
                  <h3 class="giftsfor">Friends</h3>
                </a>
              </div>
            </div>
            <div class="col-md-3 col-6  remove-padding">
              <div class="aside"
                style="box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);">

                <a class="" href="abcd" target="_blank" style="border-radius: 0;">
                  <img src="https://amusingbuzz.files.wordpress.com/2015/02/girl-with-gift.jpg" alt="">
                  <h3 class="giftsfor">Girlfriend</h3>
                </a>
              </div>
            </div>
            <div class="col-md-3 col-6  remove-padding">
              <div class="aside"
                style="box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);">

                <a class="" href="///" target="_blank" style="border-radius: 0;">
                  <img src="///assets/images/partner/1597241871ezgif.com-webp-to-png (7).png" alt="">
                  <h3 class="giftsfor">Relatives</h3>
                </a>
              </div>
            </div>
            <div class="col-md-3 col-6  remove-padding">
              <div class="aside"
                style="box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);">

                <a class="" href="///" target="_blank" style="border-radius: 0;">
                  <img
                    src="///assets/images/partner/1597915483Screenshot_2020-08-19 Roses, Teddy Bear amp; Chocolates Bouquet Gift Chocolate Bouquet with Roses and - Ferns N Petals.png"
                    alt="">
                  <h3 class="giftsfor">#Unforgetables</h3>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="p-3 pr-sm-03" style="background: #e0dcd8;">
    <div class="col-lg-12" style="background: rgba(50, 192, 121, 0.4);">
      <div class="row">
        <div class="col-lg-8 col-7">
          <div class="row scres" style="flex-wrap: nowrap !important; overflow-x: scroll;">
            <div class="col-md-3 col-6 remove-padding">
              <div class="aside"
                style="box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);">
                <a class="" href="abcd" target="_blank">
                  <img src="https://i.pinimg.com/originals/cf/74/34/cf7434ffec0cd06f5f4baff99c50ff9a.jpg" alt="">
                  <h3 class="giftsfor">Mom</h3>
                </a>
              </div>
            </div>
            <div class="col-md-3 col-6  remove-padding">
              <div class="aside"
                style="box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);">

                <a class="" href="abcd" target="_blank" style="border-radius: 0;">
                  <img src="https://amusingbuzz.files.wordpress.com/2015/02/girl-with-gift.jpg" alt="">
                  <h3 class="giftsfor">Dad</h3>
                </a>
              </div>
            </div>
            <div class="col-md-3 col-6  remove-padding">
              <div class="aside"
                style="box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);">

                <a class="" href="///" target="_blank" style="border-radius: 0;">
                  <img src="///assets/images/partner/1597241871ezgif.com-webp-to-png (7).png" alt="">
                  <h3 class="giftsfor">Brother</h3>
                </a>
              </div>
            </div>
            <div class="col-md-3 col-6  remove-padding">
              <div class="aside"
                style="box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);">

                <a class="" href="///" target="_blank" style="border-radius: 0;">
                  <img
                    src="///assets/images/partner/1597915483Screenshot_2020-08-19 Roses, Teddy Bear amp; Chocolates Bouquet Gift Chocolate Bouquet with Roses and - Ferns N Petals.png"
                    alt="">
                  <h3 class="giftsfor">Sister</h3>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="p-4 col-lg-4 col-5 p-sm-6 d-lg-block">
          <div class="row">
            <div class="col-md-5 col-8 p-sm-8">
              <div class="aside ml-md-3 mt-md-5">
                <h3 class="f-17" style="color:#000; font-weight: 700; font-size: 32px; line-height: 1rem;">Gift
                  Your
                </h3>
                <h3 class="f-17" style="color:#000; font-weight: 700; font-size: 28px; line-height: 1.5rem;"> Family
                </h3>
                <p style="color:#000; font-size: 17px; margin-top: 5%;"></p>

                <p style="color:#3b5999; font-size: 17px; margin-top: 9%;" class="d-none d-lg-block">
                  Sterling Picks For Partner </p>
              </div>

              <a href="">
                <button type="button" class="btn btn-light wewre d-none d-lg-block" style="font-size: 18px;font-weight: 700; margin-top: 5px;
                                    background-color: #4e6d9b;">Shop Now &nbsp; &nbsp; <i class="fa fa-angle-right"
                    aria-hidden="true"></i></button>
              </a>

            </div>
            <div class="col-md-6 col-4 p-0 " style=" padding-top: 0px; padding-bottom: 0px;">
              <img src="images/family.png" style="width: 100%;">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- fixed section 9 -->
  <section class="banner-section"
    style="background:linear-gradient(rgba(16, 115, 133, 0.1), rgba(141, 106, 8, 0.616));">
    <h3 class="bannerheading" id="fixed-section9-heading"></h3>
    <div class="container-fluid">
      <div class="row" id="fixed-section9-row">
        <!-- <div class="col-lg-3 col-md-3 col-6 remove-padding">
          <div class="left">
            <a class="banner-effect imgca" href="product.html" target="_blank">
              <img class="imgc" src="https://i.insider.com/5e3b2de1d9db1d53404d1872?width=1100&format=jpeg&auto=webp"
                alt="">
            </a>
          </div>
        </div> -->
      </div>
    </div>
  </section>

  <footer class="footer" id="footer-section-loader" style="background:rgba(10, 46, 100, 0.6);"></footer>

</body>

<script src="./assets/js/jquery.js"></script>
<script type="text/javascript">
  $('#nav-section-loader').load('./Common/navbar.html');
</script>
<script type="text/javascript">
  setTimeout(() => {
    $('#footer-section-loader').load('./Common/files.html');
    $('#footer-section-loader').load('./Common/footer.html');
  }, 1000);
</script>

<script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-analytics.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-functions.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-storage.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-firestore.js"></script>
<!-- <script src="https://www.gstatic.com/firebasejs/7.24.0/firebaseui.js"></script> -->
<script src="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.js"></script>

<script>
  var firebaseConfig = {
    apiKey: "AIzaSyATUjzcsSQMIKlEeBQqMGTy_4zugRTPILg",
    authDomain: "lake-of-cakes.firebaseapp.com",
    databaseURL: "https://lake-of-cakes.firebaseio.com",
    projectId: "lake-of-cakes",
    storageBucket: "lake-of-cakes.appspot.com",
    messagingSenderId: "779843608951",
    appId: "1:779843608951:web:48c6afe1773e2b395e8172",
    measurementId: "G-5ER0QF0FDW"
  };
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>

<script src="./index1.js"></script>
<script src="./Common/navbar1.js"></script>

<script>
  // Icons rotate
  $(function () {
    var $window = $(window),
      win_height_padded = $window.height() * 1.1,
      isTouch = Modernizr.touch;

    if (isTouch) {
      $('.revealOnScroll').addClass('animated');
    }

    $window.on('scroll', revealOnScroll);

    function revealOnScroll() {
      var scrolled = $window.scrollTop(),
        win_height_padded = $window.height() * 1.1;

      // Showed...
      $(".revealOnScroll:not(.animated)").each(function () {
        var $this = $(this),
          offsetTop = $this.offset().top;

        if (scrolled + win_height_padded > offsetTop) {
          if ($this.data('timeout')) {
            window.setTimeout(function () {
              $this.addClass('animated ' + $this.data('animation'));
            }, parseInt($this.data('timeout'), 10));
          } else {
            $this.addClass('animated ' + $this.data('animation'));
          }
        }
      });
      // Hidden...
      $(".revealOnScroll.animated").each(function (index) {
        var $this = $(this),
          offsetTop = $this.offset().top;
        if (scrolled + win_height_padded < offsetTop) {
          $(this).removeClass('animated fadeInUp flipInX lightSpeedIn')
        }
      });
    }
    revealOnScroll();
  });
</script>
<script>
  const options = {
  top: '64px', // default: '32px'
  left: 'unset', // default: '32px'
  right: '32px', // default: 'unset'
  time: '0.5s', // default: '0.3s'
  mixColor: '#fff', // default: '#fff'
  backgroundColor: '#fff',  // default: '#fff'
  buttonColorDark: '#100f2c',  // default: '#100f2c'
  buttonColorLight: '#fff', // default: '#fff'
  saveInCookies: false, // default: true,
  label: '🌓', // default: ''
  autoMatchOsTheme: true // default: true
}

const darkmode = new Darkmode(options);
darkmode.showWidget();
</script>

</html>