<!DOCTYPE html>
<html lang="en">

<head>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="Lake">
  <meta name="author" content="GeniusOcean">
  <title>Lake of Cakes | Login</title>

  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->

  <!-- New Navbar Link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="mega-menu.css">
  <link rel="icon" type="image/x-icon" href="//lakeofcakes.com/assets/images/1596886304logo for favicon.PNG" />


    <meta name="theme-color" content="#a15a55">
    <link href="../assets/css/login.css" rel="stylesheet" type="text/css" media="screen" />

    <link type="text/css" rel="stylesheet" href="firebaseui.css" />
    
    <link rel="manifest" href="manifest.json">
    

</head>

<body style="overflow-x: hidden !important; ">


    <section class="w3l-workinghny-form">
        <!-- /form -->
        <div class="workinghny-form-grid">
            <div class="wrapper">
                <div class="logo">
                    <h1><a class="brand-logo" href="index.html"><span>Hi !!</span>Guest</a></h1>
                    <!-- if logo is image enable this   
                        <a class="brand-logo" href="#index.html">
                            <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
                        </a> -->
                </div>
                <div class="workinghny-block-grid">
                    
                    <div class="workinghny-left-img ">
                        
                        <div id="loading">Loading...</div>
                        <div id="loaded" class="hidden">
                          <div id="main">
                            <div id="user-signed-in" class="hidden">
                              <div id="user-info">
                                <div id="photo-container">
                                  <img id="photo">
                                </div>
                                <div id="name"></div>
                                <div id="email"></div>
                                <div id="phone"></div>
                                <div id="is-new-user"></div>
                                <div class="clearfix"></div>
                              </div>
                              <p>
                                <button id="sign-out">Sign Out</button>
                                <button id="delete-account">Delete account</button>
                              </p>
                            </div>
                            <div id="user-signed-out" class="hidden">
                          
                              <fieldset>
                  <!--               <legend>Configuration</legend>
                                reCAPTCHA mode for Phone Auth:
                                <label for="recaptcha-normal">
                                  <input type="radio" id="recaptcha-normal" name="recaptcha" value="normal">
                                  Normal
                                </label>
                                <label for="recaptcha-invisible">
                                  <input type="radio" id="recaptcha-invisible" name="recaptcha" value="invisible">
                                  Invisible
                                </label><br>
                                Email signInMethod:
                                <label for="email-signInMethod-password">
                                  <input type="radio" id="email-signInMethod-password" name="emailSignInMethod"
                                         value="password">
                                  Password
                                </label>
                                <label for="email-signInMethod-emailLink">
                                  <input type="radio" id="email-signInMethod-emailLink" name="emailSignInMethod"
                                         value="emailLink">
                                  Email Link
                                </label>
                              </fieldset>
                              <p>
                                <button id="sign-in-with-redirect">Sign In with Redirect</button>
                                <button id="sign-in-with-popup">Sign In with Popup</button>
                              </p> -->
                              <div id="firebaseui-spa">
                                <!-- <h5>Single Page Application mode:</h5> -->
                                <div id="firebaseui-container"></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      
                    
                    </div>
                    <div class="form-right-inf">
						
                        <div class="login-form-content">
                            <h2>Where to?</h2>
                            <form action="#" class="signin-form" method="post">
								<div class="one-frm">

									<label>Name</label>
									<input type="text" name="Name"  placeholder="" required="">
								</div>
								<div class="one-frm">
									<label>Password</label>
									<input type="password" name="Password"  placeholder="" required="">
								</div>
                                <!-- <label class="check-remaind">
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                                    <p class="remember">Remember Me</p>

                                </label> -->
                                <button class="btn btn-style mt-3">Sign In </button>
                                <p class="already">Don't have an account? <a href="#signin">Sign Up</a></p>
                            </form>
                       
                    </div>
                </div>
            </div>
        </div>





  



   


    <div class="bottomtotop">
        <i class="fas fa-chevron-right"></i>
    </div>

    <script src="https://www.gstatic.com/firebasejs/7.4.0/firebase.js"></script>
    <script src="config.js"></script>
    <script src="common.js"></script>
    <script src="firebaseui.js"></script>
    <script src="app.js"></script>


    
</body>

</html>