<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lake of Cakes</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="../assets/css/mega-menu.css">
  <link rel="stylesheet" href="../assets/css/all.css">
  <link rel="stylesheet" href="../assets/css/base.css">
  <link rel="stylesheet" href="../assets/css/styles.css">
  <link rel="stylesheet" href="../assets/css/mega-menu.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.2.0/css/ionicons.min.css"
    integrity="sha256-F3Xeb7IIFr1QsWD113kV2JXaEbjhsfpgrKkwZFGIA4E=" crossorigin="anonymous">

</head>
<style>
  @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,400italic);

  .product-navbar {
    height: 40px;
    width: 100%;
    background: #090b0f;
    border-bottom: 1px solid #090b0f;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
  }

  .listDisp {
    padding: 10px;
    /* color: white; */
    text-align: left;
  }

  .product-navbar .product-navbar-centered {
    max-width: 90vw;
    height: 20px;
    margin: 0 5vw;
  }

  .product-navbar .product-navbar-centered ul {
    margin: 0;
    padding: 0;
  }

  .product-navbar .product-navbar-centered ul li {
    float: left;
    list-style: none;
    margin-right: 30px;
    padding-top: 9px;
  }

  .product-navbar .product-navbar-centered ul li a {
    color: #6f7782;
    font-size: 12px;
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;
    text-shadow: none !important;
  }

  .hero {
    background: #171b23;
    padding-left: 0;
    padding-right: 0;
  }

  .hero .container {
    margin: 0 5vw;
    padding: 0 0vw;
    max-width: 90vw;
  }

  .hero .navbar-brand {
    color: #fff;
  }

  .hero .navbar-brand img {
    margin-right: 7px;
    margin-top: -7px;
  }

  #about-main {
    font-family: 'Open Sans', sans-serif;
    margin: 0 auto;
  }

  #about-main .row {
    margin-left: 0;
    margin-right: 0;
  }

  #about-main .jumbotron {
    width: 100%;
    height: 210px;
    background: #171b23;
    /* background-image: url(https://ribbonsandballoons.com/frontassets/images/slider/1.jpg);
    background-repeat: no-repeat;
    background-size: contain; */
    position: relative;
    margin: 0;
    z-index: 3;
    border-radius: 0px;
  }

  #about-main .jumbotron .img-layer-container {
    position: relative;
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
  }

  #about-main .jumbotron .img-layer-container img {
    max-width: 95vw;
  }

  #about-main .jumbotron .img-layer-container .team-image {
    position: absolute;
  }

  #about-main .jumbotron .img-layer-container .team-image img {
    position: relative;
    z-index: 3;
  }

  #about-main .jumbotron .img-layer-container .circles-container {
    position: absolute;
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
  }

  #about-main .jumbotron .img-layer-container .circles-container .img-1 {
    position: absolute;
    z-index: 2;
  }

  #about-main .jumbotron .img-layer-container .circles-container .img-2 {
    position: absolute;
    z-index: 5;
  }

  #about-main .jumbotron .jumbotron-inner {
    max-width: 1350px;
    margin: 0 auto;
  }

  #about-main .jumbotron .jumbotron-inner a {
    text-decoration: none;
  }

  #about-main .jumbotron .jumbotron-inner .top-box {
    max-width: 950px;
    margin: 0 auto;
  }

  #about-main .jumbotron .jumbotron-inner .top-box .content-box {
    margin: 0 50px 35px;
  }

  #about-main .jumbotron .jumbotron-inner .top-box .content-box h1 {
    text-align: center !important;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 20px;
    padding: 0px;
  }

  #about-main .jumbotron .jumbotron-inner .top-box .content-box p {
    text-align: center;
    color: #6f7782;
    font-size: 18px;
    font-weight: 500;
    margin: 0;
    margin-bottom: 15px;
  }

  @media (max-width: 1401px) {
    #about-main .jumbotron {
      height: 595px !important;
    }

    #about-main .jumbotron .jumbotron-inner {
      max-width: 900px;
    }

    #about-main .jumbotron .jumbotron-inner .top-box {
      max-width: 900px;
    }

    #about-main .jumbotron .jumbotron-inner .top-box .content-box {
      margin-top: 30px;
      margin-bottom: 50px;
    }

    #about-main .jumbotron .jumbotron-inner .top-box .content-box h3 {
      font-size: 35px;
      margin: 5px 0px 20px 0px;
      color: #6f7782;
      font-weight: 300;
    }
  }

  @media (max-width: 1000px) {
    #about-main .jumbotron .img-layer-container {
      width: 100%;
    }
  }

  @media (max-width: 815px) {
    #about-main .jumbotron .jumbotron-inner {
      max-width: 600px;
    }
  }

  @media (max-width: 640px) {
    #about-main .jumbotron {
      height: 200px !important;
    }

    #about-main .jumbotron .jumbotron-inner {
      max-width: 550px;
      padding: 0 20px;
    }

    #about-main .jumbotron .img-1,
    #about-main .jumbotron .img-2,
    #about-main .jumbotron .team-image {
      /* display: none; */
    }
  }

  @media (max-width: 420px) {
    #about-main .jumbotron .jumbotron-inner {
      max-width: 600px;
      padding: 0 20px;
    }
  }

  @media (max-width: 400px) {
    #about-main .jumbotron .jumbotron-inner .top-box .content-box {
      margin: 30px 0;
    }

    #about-main .jumbotron .jumbotron-inner .top-box .content-box h1 {
      font-size: 35px;
    }

    #about-main .jumbotron .jumbotron-inner .top-box .content-box p {
      font-size: 16px;
    }
  }

  #about-main .story-container {
    height: 100%;
    width: 100%;
    margin-top: 150px;
  }

  @media (max-width: 640px) {
    #about-main .story-container {
      margin-top: 80px;
    }
  }

  #about-main .story-container .container-divider {
    margin-top: 100px;
  }

  @media (max-width: 640px) {
    #about-main .story-container .container-divider {
      margin-top: 50px;
    }
  }

  #about-main .story-container .need-for-dx-container,
  #about-main .story-container .our-tech-container,
  #about-main .story-container .origin-story-container,
  #about-main .story-container .today-container {
    max-width: 950px;
    margin: 0 auto;
    padding: 0 20px;
  }

  @media (max-width: 815px) {

    #about-main .story-container .need-for-dx-container,
    #about-main .story-container .our-tech-container,
    #about-main .story-container .origin-story-container,
    #about-main .story-container .today-container {
      width: 100%;
    }
  }

  #about-main .story-container .need-for-dx-container .img-container,
  #about-main .story-container .our-tech-container .img-container,
  #about-main .story-container .origin-story-container .img-container,
  #about-main .story-container .today-container .img-container {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  #about-main .story-container .need-for-dx-container .img-container img,
  #about-main .story-container .our-tech-container .img-container img,
  #about-main .story-container .origin-story-container .img-container img,
  #about-main .story-container .today-container .img-container img {
    margin: 50px auto;
  }

  #about-main .story-container .need-for-dx-container h3,
  #about-main .story-container .our-tech-container h3,
  #about-main .story-container .origin-story-container h3,
  #about-main .story-container .today-container h3 {
    color: #074e8c;
  }

  #about-main .story-container .need-for-dx-container p,
  #about-main .story-container .our-tech-container p,
  #about-main .story-container .origin-story-container p,
  #about-main .story-container .today-container p {
    font-size: 15px;
    margin-top: 20px;
    color: #676a6c;
  }

  @media (max-width: 640px) {

    #about-main .story-container .need-for-dx-container p,
    #about-main .story-container .our-tech-container p,
    #about-main .story-container .origin-story-container p,
    #about-main .story-container .today-container p {
      font-size: 13px;
    }
  }

  #about-main .story-container .need-for-dx-container ul,
  #about-main .story-container .our-tech-container ul,
  #about-main .story-container .origin-story-container ul,
  #about-main .story-container .today-container ul {
    margin-top: 30px;
    list-style-image: url("https://apimatic.io/img/theme/aboutUs/bullet.svg");
  }

  #about-main .story-container .need-for-dx-container ul li,
  #about-main .story-container .our-tech-container ul li,
  #about-main .story-container .origin-story-container ul li,
  #about-main .story-container .today-container ul li {
    line-height: 25px;
    padding-left: 5px;
    color: #676a6c;
  }

  .bg-teal-light-3 {
    background-color: #7fcdc1 !important;
  }

  .hk-row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -10px;
    margin-left: -10px;
  }

  @media (min-width: 576px) {
    .mt-sm-60 {
      margin-top: 60px !important;
    }
  }

  .mt-30 {
    margin-top: 30px !important;
  }

  .list-group-item.active {}

  .accordion .card .card-header.activestate {
    border-width: 1px;
  }

  .accordion .card .card-header {
    padding: 0;
    border-width: 0;
  }

  .card.card-lg .card-header,
  .card.card-lg .card-footer {
    padding: .9rem 1.5rem;
  }

  .accordion>.card .card-header {
    margin-bottom: -1px;
  }

  .card .card-header {
    background: transparent;
    border: none;
  }

  .accordion.accordion-type-2 .card .card-header>a.collapsed {
    color: #324148;
  }

  .accordion .card:first-of-type .card-header:first-child>a {
    border-top-left-radius: calc(.25rem - 1px);
    border-top-right-radius: calc(.25rem - 1px);
  }

  .accordion.accordion-type-2 .card .card-header>a {
    background: transparent;

    padding-left: 50px;
  }

  .accordion .card .card-header>a.collapsed {
    color: #324148;
    background: transparent;
  }

  .accordion .card .card-header>a {

    color: #fff;
    font-weight: 500;
    padding: .75rem 1.25rem;
    display: block;
    width: 100%;
    text-align: left;
    position: relative;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
  }

  a {
    text-decoration: none;

    -webkit-transition: color 0.2s ease;
    -moz-transition: color 0.2s ease;
    transition: color 0.2s ease;
  }


  .badge.badge-pill {
    border-radius: 50px;
  }

  .badge.badge-light {
    background: #eaecec;
    color: #324148;
  }

  .badge {
    font-weight: 500;
    border-radius: 4px;
    padding: 5px 7px;
    font-size: 72%;
    letter-spacing: 0.3px;
    vertical-align: middle;
    display: inline-block;
    text-align: center;
    text-transform: capitalize;
  }

  .ml-15 {
    margin-left: 15px !important;
  }

  .accordion.accordion-type-2 .card .card-header>a.collapsed:after {
    content: "\f158";
  }

  .accordion.accordion-type-2 .card .card-header>a::after {
    display: inline-block;
    font: normal normal normal 14px/1 'Ionicons';
    speak: none;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: auto;
    position: absolute;
    content: "\f176";
    font-size: 21px;
    top: 15px;
    left: 20px;
  }

  .mr-15 {
    margin-right: 15px !important;
  }
</style>

<body style="overflow-x: hidden !important; ">
  <section id="nav-section-loader"></section>

  <div id="about-main">
    <div class="jumbotron">
      <div class="jumbotron-inner">
        <div class="top-box">
          <div class="content-box">
            <h1>
              Frequenty Asked Questions
            </h1>
          </div>
        </div>
      </div>

    </div>


    <div class="container mt-sm-60 mt-30" style="padding: 20px;">
      <div class="hk-row">
        <div class="col-xl-12">
          <div class="card card-lg">

            <div class="accordion accordion-type-2 accordion-flush" id="accordion_2">

              <div class="card">
                <div class="card-header d-flex justify-content-between">
                  <a class="collapsed" role="button" data-toggle="collapse" href="#collapse_2i" aria-expanded="false">
                    Will you deliver fresh cakes?</a>
                </div>
                <div id="collapse_2i" class="collapse" data-parent="#accordion_2">
                  <div class="card-body pa-15">You can enjoy the taste of cake only when it's fresh, that’s why we
                    deliver all the cakes are prepare only when your order puts on the portal. To achieve the same, we
                    offer customers to choose delivery time as well, so that we know when we need to prepare a cake and
                    get it delivered. We ensure that customer always enjoys the freshest possible cake. </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header d-flex justify-content-between">
                  <a class="collapsed" role="button" data-toggle="collapse" href="#collapse_3i" aria-expanded="false">
                    How can I trust the quality of cake delivered by Lake of Cakes?</a>
                </div>
                <div id="collapse_3i" class="collapse" data-parent="#accordion_2">
                  <div class="card-body pa-15">We procure cakes from top and renowned bakeries in town. This help us to
                    ensure that customer always get quality cakes and consistent taste. We promise to deliver quality
                    products when ordering from lakeofcakes.com.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>


  </div>
  <footer class="footer" id="footer" style="background:rgba(10, 46, 100, 0.6);"></footer>

  <script src="./assets/js/jquery.js"></script>
  <script src="./assets/js/jquery-ui.min.js"></script>

  <script type="text/javascript">
    // $(document).ready(() => {
    $('#nav-section-loader').load('./common/navbar.html');
    $('#footer').load('./common/footer.html');
    $('#footer').load('./common/files.html');
    // })
  </script>




  <!-- nav -->


  <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-analytics.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-functions.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-storage.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-firestore.js"></script>
  <script>
    var firebaseConfig = {
      apiKey: "AIzaSyATUjzcsSQMIKlEeBQqMGTy_4zugRTPILg",
      authDomain: "lake-of-cakes.firebaseapp.com",
      databaseURL: "https://lake-of-cakes.firebaseio.com",
      projectId: "lake-of-cakes",
      storageBucket: "lake-of-cakes.appspot.com",
      messagingSenderId: "779843608951",
      appId: "1:779843608951:web:48c6afe1773e2b395e8172",
      measurementId: "G-5ER0QF0FDW"
    };
    firebase.initializeApp(firebaseConfig);
    firebase.analytics();
  </script>

  <script src="./index1.js"></script>
  <script src="./common/navbar1.js"></script>

</body>











<footer class="footer" id="footer" style="background:rgba(10, 46, 100, 0.6);"></footer>

<script src="../assets/js/jquery.js"></script>
<script src="../assets/js/jquery-ui.min.js"></script>

<script type="text/javascript">
  // $(document).ready(() => {
  $('#nav-section-loader').load('./navbar.html');
  $('#footer').load('./footer.html');
    //   $('#footer').load('./files.html');
    // })
</script>




<!-- nav -->
<script src="../assets/js/popper.min.js"></script>
<script src="../assets/js/bootstrap.min.js"></script>
<script src="../assets/js/plugin.js"></script>


<script src="../assets/js/main.js"></script>
<!--  
  <script src="./assets/js/custom.js"></script> -->
<script src="../assets/js/bootsnav.js"></script>

<script>

    // $('body').click(function(evt){
    //     alert('hellow');
    //     if(!$(evt.target).is('#drobt0')) {
    //          $('.drobt0').removeClass('drobt2');
    //       $('.drobt0').addClass('drobt1');
    //     }
    // });
</script>
<style>
  .drobt1 {
    transform: translateX(-101%);
  }

  .drobt2 {
    transform: translateX(0%);
  }
</style>
<script>
  //     var myPlayer;
  //     jQuery(function () {
  //       myPlayer = jQuery("#bgndVideo").YTPlayer({useOnMobile:true, mobileFallbackImage:"assets/mask-4.png"});
  //     });
  //
  'use strict';

  $(document).ready(function () {
    $(window).bind('scroll', function (e) {
      parallaxScroll();
    });
  });

  function parallaxScroll() {
    const scrolled = $(window).scrollTop();
    $('#team-image').css('top', (0 - (scrolled * .20)) + 'px');
    $('.img-1').css('top', (0 - (scrolled * .35)) + 'px');
    $('.img-2').css('top', (0 - (scrolled * .05)) + 'px');
  }
</script>


<script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-analytics.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-functions.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-storage.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-firestore.js"></script>
<script>
  var firebaseConfig = {
    apiKey: "AIzaSyATUjzcsSQMIKlEeBQqMGTy_4zugRTPILg",
    authDomain: "lake-of-cakes.firebaseapp.com",
    databaseURL: "https://lake-of-cakes.firebaseio.com",
    projectId: "lake-of-cakes",
    storageBucket: "lake-of-cakes.appspot.com",
    messagingSenderId: "779843608951",
    appId: "1:779843608951:web:48c6afe1773e2b395e8172",
    measurementId: "G-5ER0QF0FDW"
  };
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>

<script src="../index1.js"></script>
<script src="navbar1.js"></script>

</body>

</html>