<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lake of Cakes</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/css/mega-menu.css">
    <link rel="stylesheet" href="../assets/css/all.css">
    <link rel="stylesheet" href="../assets/css/base.css">
    <link rel="stylesheet" href="../assets/css/styles.css">
    <link rel="stylesheet" href="../assets/css/mega-menu.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!-- <link rel="stylesheet" href="./assets//css/randomStyles.css"> -->
</head>
<style>
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,400italic);

    .product-navbar {
        height: 40px;
        width: 100%;
        background: #090b0f;
        border-bottom: 1px solid #090b0f;
        font-family: 'Open Sans', sans-serif;
        font-size: 14px;
        line-height: 1.42857143;
        color: #333;
    }

    .colorMeGreen {
        color: green !important;

    }

    .listDisp {
        padding: 10px;
        /* color: white; */
        text-align: left;
    }

    .product-navbar .product-navbar-centered {
        max-width: 90vw;
        height: 20px;
        margin: 0 5vw;
    }

    .product-navbar .product-navbar-centered ul {
        margin: 0;
        padding: 0;
    }

    .product-navbar .product-navbar-centered ul li {
        float: left;
        list-style: none;
        margin-right: 30px;
        padding-top: 9px;
    }

    .product-navbar .product-navbar-centered ul li a {
        color: #6f7782;
        font-size: 12px;
        font-weight: 700;
        text-decoration: none;
        text-transform: uppercase;
        text-shadow: none !important;
    }

    .hero {
        background: #171b23;
        padding-left: 0;
        padding-right: 0;
    }

    .hero .container {
        margin: 0 5vw;
        padding: 0 0vw;
        max-width: 90vw;
    }

    .hero .navbar-brand {
        color: #fff;
    }

    .hero .navbar-brand img {
        margin-right: 7px;
        margin-top: -7px;
    }

    #about-main {
        font-family: 'Open Sans', sans-serif;
        margin: 0 auto;
    }

    #about-main .row {
        margin-left: 0;
        margin-right: 0;
    }

    #about-main .jumbotron {
        width: 100%;
        height: 210px;
        background: #171b23;

        position: relative;
        margin: 0;
        z-index: 3;
        border-radius: 0px;
    }

    #about-main .jumbotron .img-layer-container {
        position: relative;
        max-width: 1100px;
        margin: 0 auto;
        display: flex;
        justify-content: center;
    }

    #about-main .jumbotron .img-layer-container img {
        max-width: 95vw;
    }

    #about-main .jumbotron .img-layer-container .team-image {
        position: absolute;
    }

    #about-main .jumbotron .img-layer-container .team-image img {
        position: relative;
        z-index: 3;
    }

    #about-main .jumbotron .img-layer-container .circles-container {
        position: absolute;
        max-width: 1100px;
        margin: 0 auto;
        display: flex;
        justify-content: center;
    }

    #about-main .jumbotron .img-layer-container .circles-container .img-1 {
        position: absolute;
        z-index: 2;
    }

    #about-main .jumbotron .img-layer-container .circles-container .img-2 {
        position: absolute;
        z-index: 5;
    }

    #about-main .jumbotron .jumbotron-inner {
        max-width: 1350px;
        margin: 0 auto;
    }

    #about-main .jumbotron .jumbotron-inner a {
        text-decoration: none;
    }

    #about-main .jumbotron .jumbotron-inner .top-box {
        max-width: 950px;
        margin: 0 auto;
    }

    #about-main .jumbotron .jumbotron-inner .top-box .content-box {
        margin: 0 50px 35px;
    }

    #about-main .jumbotron .jumbotron-inner .top-box .content-box h1 {
        text-align: center !important;
        color: #fff;
        font-size: 40px;
        font-weight: bold;
        margin-bottom: 20px;
        padding: 0px;
    }

    #about-main .jumbotron .jumbotron-inner .top-box .content-box p {
        text-align: center;
        color: #6f7782;
        font-size: 18px;
        font-weight: 500;
        margin: 0;
        margin-bottom: 15px;
    }

    @media (max-width: 1401px) {
        #about-main .jumbotron {
            height: 595px !important;
        }

        #about-main .jumbotron .jumbotron-inner {
            max-width: 900px;
        }

        #about-main .jumbotron .jumbotron-inner .top-box {
            max-width: 900px;
        }

        #about-main .jumbotron .jumbotron-inner .top-box .content-box {
            margin-top: 30px;
            margin-bottom: 50px;
        }

        #about-main .jumbotron .jumbotron-inner .top-box .content-box h3 {
            font-size: 35px;
            margin: 5px 0px 20px 0px;
            color: #6f7782;
            font-weight: 300;
        }
    }

    @media (max-width: 1000px) {
        #about-main .jumbotron .img-layer-container {
            width: 100%;
        }
    }

    @media (max-width: 815px) {
        #about-main .jumbotron .jumbotron-inner {
            max-width: 600px;
        }
    }

    @media (max-width: 640px) {
        #about-main .jumbotron {
            height: 200px !important;
        }

        #about-main .jumbotron .jumbotron-inner {
            max-width: 550px;
            padding: 0 20px;
        }

        #about-main .jumbotron .img-1,
        #about-main .jumbotron .img-2,
        #about-main .jumbotron .team-image {
            /* display: none; */
        }
    }

    @media (max-width: 420px) {
        #about-main .jumbotron .jumbotron-inner {
            max-width: 600px;
            padding: 0 20px;
        }
    }

    @media (max-width: 400px) {
        #about-main .jumbotron .jumbotron-inner .top-box .content-box {
            margin: 30px 0;
        }

        #about-main .jumbotron .jumbotron-inner .top-box .content-box h1 {
            font-size: 35px;
        }

        #about-main .jumbotron .jumbotron-inner .top-box .content-box p {
            font-size: 16px;
        }
    }

    #about-main .story-container {
        height: 100%;
        width: 100%;
        margin-top: 100px;
    }

    @media (max-width: 640px) {
        #about-main .story-container {
            margin-top: 80px;
        }
    }

    #about-main .story-container .container-divider {
        margin-top: 100px;
    }

    @media (max-width: 640px) {
        #about-main .story-container .container-divider {
            margin-top: 50px;
        }
    }

    #about-main .story-container .need-for-dx-container,
    #about-main .story-container .our-tech-container,
    #about-main .story-container .origin-story-container,
    #about-main .story-container .today-container {
        max-width: 950px;
        margin: 0 auto;
        padding: 0 20px;
    }

    @media (max-width: 815px) {

        #about-main .story-container .need-for-dx-container,
        #about-main .story-container .our-tech-container,
        #about-main .story-container .origin-story-container,
        #about-main .story-container .today-container {
            width: 100%;
        }
    }

    #about-main .story-container .need-for-dx-container .img-container,
    #about-main .story-container .our-tech-container .img-container,
    #about-main .story-container .origin-story-container .img-container,
    #about-main .story-container .today-container .img-container {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    #about-main .story-container .need-for-dx-container .img-container img,
    #about-main .story-container .our-tech-container .img-container img,
    #about-main .story-container .origin-story-container .img-container img,
    #about-main .story-container .today-container .img-container img {
        margin: 50px auto;
    }

    #about-main .story-container .need-for-dx-container h3,
    #about-main .story-container .our-tech-container h3,
    #about-main .story-container .origin-story-container h3,
    #about-main .story-container .today-container h3 {
        color: #074e8c;
    }

    #about-main .story-container .need-for-dx-container p,
    #about-main .story-container .our-tech-container p,
    #about-main .story-container .origin-story-container p,
    #about-main .story-container .today-container p {
        font-size: 15px;
        margin-top: 20px;
        color: #676a6c;
    }

    @media (max-width: 640px) {

        #about-main .story-container .need-for-dx-container p,
        #about-main .story-container .our-tech-container p,
        #about-main .story-container .origin-story-container p,
        #about-main .story-container .today-container p {
            font-size: 13px;
        }
    }

    #about-main .story-container .need-for-dx-container ul,
    #about-main .story-container .our-tech-container ul,
    #about-main .story-container .origin-story-container ul,
    #about-main .story-container .today-container ul {
        margin-top: 30px;
        list-style-image: url("https://apimatic.io/img/theme/aboutUs/bullet.svg");
    }

    #about-main .story-container .need-for-dx-container ul li,
    #about-main .story-container .our-tech-container ul li,
    #about-main .story-container .origin-story-container ul li,
    #about-main .story-container .today-container ul li {
        line-height: 25px;
        padding-left: 5px;
        color: #676a6c;
    }
</style>

<body style="overflow-x: hidden !important; ">
    <section id="nav-section-loader"></section>

    <div id="about-main">
        <div class="jumbotron">
            <div class="jumbotron-inner">
                <div class="top-box">
                    <div class="content-box">
                        <h1>
                            Privacy-Policy
                        </h1>

                    </div>
                </div>
            </div>
            <div class="img-layer-container">
                <div class="team-image" id="team-image">
                    <img src="" style="width: 700px;">
                </div>
                <div class="team-image" id="team-image">
                    <img src="" style="width: 700px;">
                </div>
                <div class="circles-container">
                    <div class="img-1">
                        <img src="https://apimatic.io/img/theme/aboutUs/Circles-1-1.svg" />
                    </div>
                    <div class="img-2">
                        <img src="https://apimatic.io/img/theme/aboutUs/Circles-2-1.svg" />
                    </div>
                </div>
            </div>
        </div>
        <div class="story-container">
            <div class="need-for-dx-container">
                <h3 class="text-center" style="font-weight: 800;">
                    By visiting this Website you agree to be bound by the terms and conditions of this Privacy Policy.
                    If you do not agree please do not use or access our Website.
                    <p style="font-size: 25px;;font-weight: 900;">The User hereby consents, expresses and agrees that he
                        has read and fully understands the Privacy Policy of lakeofcakes.com in respect of the Website.
                        The user further consents that the terms and contents of such Privacy Policy are acceptable to
                        him.</p>
                </h3>
                <p> By mere use of the Website, you expressly consent to our use and disclosure of your personal
                    information in accordance with this Privacy Policy. This Privacy Policy is incorporated into and
                    subject to the Terms of Use.</p>

                <p>The privacy practices of this statement apply to our services available under the domain and
                    subdomains of www.lakeofcakes.com, Lake of Cakes (the "Site") and apply generally to our parent,
                    affiliates, subsidiaries or joint venture websites. By visiting this website you agree to be bound
                    by the terms and conditions of this Privacy Policy. If you do not agree please do not use or access
                    our Site.</p>
                <p>This Privacy Policy describes the information, as part of the normal operation of our services, we
                    collect from you and what may happen to that information. Although this policy may seem long, we
                    have prepared a detailed policy because we believe you should know as much as possible about Lake of
                    Cakes’s practices so that you can make informed decisions. As described in this Privacy Policy and,
                    subject to the requirements of applicable law, we strive to provide a consistent set of privacy
                    practices throughout Lake of Cakes.</p>
                <p>By accepting the Privacy Policy and the User Agreement in registration, you expressly consent to our
                    use and disclosure of your personal information in accordance with this Privacy Policy. This Privacy
                    Policy is incorporated into and subject to the terms of the User Agreement. This Privacy Policy is
                    effective upon acceptance in registration for new registering users.</p>
                <br>


            </div>
            <div class="subDescription">
                <h3 class="text-center" style="font-weight: 800;margin:2%">
                    Your Privacy - Our Commitment</h3>
                <p style="font-size: 15px;;font-weight: 700;padding: 10px;">
                    At Lake of Cakes, we are extremely proud of our commitment to protect your privacy. We value
                    your trust in us. We will work hard to earn your confidence so that you can enthusiastically
                    use
                    our services and recommend us to friends and family. Please read the following policy to
                    understand how your personal information will be treated as you make full use of our Site.
                </p>


                <h3 class="text-center" style="font-weight: 800;margin:2% ;">
                    Information we collect </h3>
                <p style="font-size: 15px;;font-weight: 700;padding: 10px;">
                    When you use our Site, we collect and store your personal information. Our primary goal in
                    doing so is to provide a safe, efficient, smooth and customized experience. This allows us
                    to provide services and features that most likely meet your needs, and to customize our Site
                    to make your experience safer and easier. Importantly, we only collect personal information
                    about you that we consider necessary for achieving this purpose.

                    In general, you can browse the Site without telling us who you are or revealing any personal
                    information about yourself. Once you give us your personal information, you are not
                    anonymous to us. To fully use our Site, you will need to register using our online
                    registration form, where you may be required to provide us with your name, date of birth,
                    contact number, email id, user id, password, residence / place of business information,
                    billing information, shipping information, bank account details and other personal
                    information as indicated on the forms throughout the Site. Where possible, we indicate which
                    fields are mandatory and which fields are optional. You always have the option to not
                    provide information by choosing not to use a particular service or feature on the Site.

                    We may automatically track certain information about you based upon your behavior on our
                    site. We use this information to do internal research on our users' demographics, interests,
                    and behavior to better understand, protect and serve our users. This information is compiled
                    and analyzed on an aggregated basis. This information may include the URL that you just came
                    from (whether this URL is on our site or not), which URL you next go to (whether this URL is
                    on our site or not), your computer browser information, and your IP address. Further, this
                    information may also comprise of your friends, your interests, your friends likes, your and
                    your friend’s activity on social networks.

                    We use data collection devices such as "cookies" on certain pages of the Site to help
                    analyze our web page flow, measure promotional effectiveness, and promote trust and safety.
                    "Cookies" are small files placed on your hard drive that assist us in providing our
                    services. We offer certain features that are only available through the use of a "cookie".
                    We also use cookies to allow you to enter your password less frequently during a session.
                    Cookies can also help us provide information that is targeted to your interests. Most
                    cookies are "session cookies," meaning that they are automatically deleted from your hard
                    drive at the end of a session. You are always free to decline our cookies if your browser
                    permits, although in that case you may not be able to use certain features on the Site and
                    you may be required to re-enter your password more frequently during a session.

                    Additionally, you may encounter "cookies" or other similar devices on certain pages of the
                    Site that are placed by third parties. For example, if you view a web page created by a
                    user, there may be a "cookie" placed within that web page. We do not control the use of
                    cookies by third parties.

                    If you send us personal correspondence, such as emails or letters, or if other users or
                    third parties send us correspondence about your activities or postings on the Site, we may
                    collect such information into a file specific to you.
                </p>

                <h3 class="text-center" style="font-weight: 800;margin:2%">
                    Our use of your information</h3>
                <p style="font-size: 15px;;font-weight: 700;padding: 10px;">
                    We use your personal information to facilitate the services you request. We save your personal
                    information in the file we maintain about you, and other information we obtain from your current and
                    past activities on the Site to: resolve disputes; troubleshoot problems; help promote safe trading;
                    collect fees owed; measure consumer interest in the services provided by us, inform you about online
                    and offline offers, products, services, and updates; customize your experience; detect and protect
                    us against error, fraud and other criminal activity; enforce our User Agreement; and as otherwise
                    described to you at the time of collection. At times, we may look across multiple users to identify
                    problems or resolve disputes, and in particular we may examine your personal information to identify
                    users using multiple User IDs or aliases. We may compare and review your personal information for
                    errors, omissions and for accuracy.

                    If you choose to buy an item on the Site, we use your address and billing information to bill you
                    and provide associated support.

                    You agree that we may use personal information about you to improve our marketing and promotional
                    efforts, to analyze site usage, improve the Site's content and product offerings, and customize the
                    Site's content, layout, and services. These uses improve the Site and better tailor it to meet your
                    needs, so as to provide you with a smooth, efficient, safe and customized experience while using the
                    Site.

                    You agree that we may use your personal information to contact you and deliver information to you
                    that, in some cases, are targeted to your interests, such as targeted banner advertisements,
                    administrative notices, product offerings, and communications relevant to your use of the Site. By
                    accepting the User Agreement and Privacy
                </p>


            </div>




        </div>
        <footer class="footer" id="footer" style="background:rgba(10, 46, 100, 0.6);"></footer>

        <script src="./assets/js/jquery.js"></script>
        <script src="./assets/js/jquery-ui.min.js"></script>

        <script type="text/javascript">
            // $(document).ready(() => {
            $('#nav-section-loader').load('./common/navbar.html');
            $('#footer').load('./common/footer.html');
            $('#footer').load('./common/files.html');
    // })
        </script>




        <!-- nav -->


        <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-analytics.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-functions.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-storage.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-firestore.js"></script>
        <script>
            var firebaseConfig = {
                apiKey: "AIzaSyATUjzcsSQMIKlEeBQqMGTy_4zugRTPILg",
                authDomain: "lake-of-cakes.firebaseapp.com",
                databaseURL: "https://lake-of-cakes.firebaseio.com",
                projectId: "lake-of-cakes",
                storageBucket: "lake-of-cakes.appspot.com",
                messagingSenderId: "779843608951",
                appId: "1:779843608951:web:48c6afe1773e2b395e8172",
                measurementId: "G-5ER0QF0FDW"
            };
            firebase.initializeApp(firebaseConfig);
            firebase.analytics();
        </script>

        <script src="./index1.js"></script>
        <script src="./common/navbar1.js"></script>

</body>











<footer class="footer" id="footer" style="background:rgba(10, 46, 100, 0.6);"></footer>

<script src="../assets/js/jquery.js"></script>
<script src="../assets/js/jquery-ui.min.js"></script>

<script type="text/javascript">
    // $(document).ready(() => {
    $('#nav-section-loader').load('./navbar.html');
    $('#footer').load('./footer.html');
    //   $('#footer').load('./files.html');
    // })
</script>




<!-- nav -->
<script src="../assets/js/popper.min.js"></script>
<script src="../assets/js/bootstrap.min.js"></script>
<script src="../assets/js/plugin.js"></script>


<script src="../assets/js/main.js"></script>
<!--  
  <script src="./assets/js/custom.js"></script> -->
<script src="../assets/js/bootsnav.js"></script>

<script>

    // $('body').click(function(evt){
    //     alert('hellow');
    //     if(!$(evt.target).is('#drobt0')) {
    //          $('.drobt0').removeClass('drobt2');
    //       $('.drobt0').addClass('drobt1');
    //     }
    // });
</script>
<style>
    .drobt1 {
        transform: translateX(-101%);
    }

    .drobt2 {
        transform: translateX(0%);
    }
</style>
<script>
    //     var myPlayer;
    //     jQuery(function () {
    //       myPlayer = jQuery("#bgndVideo").YTPlayer({useOnMobile:true, mobileFallbackImage:"assets/mask-4.png"});
    //     });
    //
    'use strict';

    $(document).ready(function () {
        $(window).bind('scroll', function (e) {
            parallaxScroll();
        });
    });

    function parallaxScroll() {
        const scrolled = $(window).scrollTop();
        $('#team-image').css('top', (0 - (scrolled * .20)) + 'px');
        $('.img-1').css('top', (0 - (scrolled * .35)) + 'px');
        $('.img-2').css('top', (0 - (scrolled * .05)) + 'px');
    }
</script>


<script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-analytics.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-functions.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-storage.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-firestore.js"></script>
<script>
    var firebaseConfig = {
        apiKey: "AIzaSyATUjzcsSQMIKlEeBQqMGTy_4zugRTPILg",
        authDomain: "lake-of-cakes.firebaseapp.com",
        databaseURL: "https://lake-of-cakes.firebaseio.com",
        projectId: "lake-of-cakes",
        storageBucket: "lake-of-cakes.appspot.com",
        messagingSenderId: "779843608951",
        appId: "1:779843608951:web:48c6afe1773e2b395e8172",
        measurementId: "G-5ER0QF0FDW"
    };
    firebase.initializeApp(firebaseConfig);
    firebase.analytics();
</script>

<script src="../index1.js"></script>
<script src="navbar1.js"></script>

</body>

</html>