@media only screen and (max-width: 767px) {
  .subtitle61 {
    font-size: 12px !important;
  }

  .title61 {
    font-size: 12px !important;
  }

  .details61 {
    font-size: 12px !important;
  }

  .subtitle62 {
    font-size: 12px !important;
  }

  .title62 {
    font-size: 12px !important;
  }

  .details62 {
    font-size: 12px !important;
  }

  .subtitle63 {
    font-size: 12px !important;
  }

  .title63 {
    font-size: 12px !important;
  }

  .details63 {
    font-size: 12px !important;
  }

  .subtitle64 {
    font-size: 12px !important;
  }

  .title64 {
    font-size: 12px !important;
  }

  .details64 {
    font-size: 12px !important;
  }

  .subtitle65 {
    font-size: 12px !important;
  }

  .title65 {
    font-size: 12px !important;
  }

  .details65 {
    font-size: 12px !important;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .subtitle61 {
    font-size: 0px !important;
  }

  .title61 {
    font-size: 0px !important;
  }

  .details61 {
    font-size: 0px !important;
  }

  .subtitle62 {
    font-size: 0px !important;
  }

  .title62 {
    font-size: 0px !important;
  }

  .details62 {
    font-size: 0px !important;
  }

  .subtitle63 {
    font-size: 0px !important;
  }

  .title63 {
    font-size: 0px !important;
  }

  .details63 {
    font-size: 0px !important;
  }

  .subtitle64 {
    font-size: 0px !important;
  }

  .title64 {
    font-size: 0px !important;
  }

  .details64 {
    font-size: 0px !important;
  }

  .subtitle65 {
    font-size: 0px !important;
  }

  .title65 {
    font-size: 0px !important;
  }

  .details65 {
    font-size: 0px !important;
  }
}



/* /////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */

/* PRODUCT */


.item .info .price {
  line-height: 20px !important;
}

.owl-carousel .owl-item img {
  /* height: 6rem; */
  margin: auto 35%;

}
body {
  background-color: #f7f6f6
}

.card {
  width: 800px
}

.icon i {
  font-size: 25px;
  color: #2196F3
}

label.radio {
  cursor: pointer;
  width: 100% !important;
  margin-top: 9px
}

label.radio input {
  position: absolute;
  top: 0;
  left: 0;
  visibility: hidden;
  pointer-events: none;
  width: 100%
}

label.radio span {
  padding: 7px 14px;
  border: 1px solid #D32F2F;
  display: inline-block;
  color: #D32F2F;
  border-radius: 3px;
  box-shadow: 3px 5px 8px 2px #e9ecef;
  width: 100%;
  align-items: center
}

label.radio input:checked+span {
  border-color: #D32F2F;
  background-color: #D32F2F;
  color: #fff
}

.area {
  resize: none
}

.area:focus {
  box-shadow: none;
  border-color: #D32F2F !important
}

.submit-button,
.submit-button:active,
.submit-button:visited,
.submit-button:focus {
  background-color: #D32F2F !important;
  border-color: #D32F2F !important;
  color: #fff !important;
  box-shadow: none;
  text-transform: uppercase;
  padding-left: 35px;
  padding-right: 35px
}

.submit-button:hover {
  background-color: #D32F2F !important;
  border-color: #D32F2F !important
}

input[type="checkbox"] {
  /* -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none; */
  -webkit-tap-highlight-color: transparent;
  cursor: pointer;
  margin: 0;
  zoom: 1.8;
  margin: auto 2%;
}

input[type="checkbox"]:focus {
  outline: 0;
}

@media (min-width: 768px) {
  .col-md-3 {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 18%;
  }
}

@media (max-width: 767px) {
  .owl-carousel .owl-item img {
    /* height: 6rem; */
    width: 600px;
    object-fit: fill;


  }

  .btns {
    padding: 20px 20px 20px 20px !important;
  }

}

@media (max-width: 990px) {
  .responsiveName {
    margin-bottom: 10% !important;
  }
}





  .item .info .price {
    line-height: 20px !important;
  }

  .owl-carousel .owl-item img {
    /* height: 6rem; */
    margin: auto 35%;

  }
  body {
    background-color: #f7f6f6
}

.card {
    width: 800px
}

.icon i {
    font-size: 25px;
    color: #2196F3
}

label.radio {
    cursor: pointer;
    width: 100% !important;
    margin-top: 9px
}

label.radio input {
    position: absolute;
    top: 0;
    left: 0;
    visibility: hidden;
    pointer-events: none;
    width: 100%
}