<!DOCTYPE html>
<html lang="en">

<head>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="Lake">
  <meta name="author" content="GeniusOcean">
  <title>Lake of Cakes</title>

  <link rel="icon" type="image/x-icon" href="//lakeofcakes.com/assets/images/1596886304logo for favicon.PNG" />




  <link rel="stylesheet" href="../assets/css/all.css">

  <style>
    #v-pills-tab46-tab {
      display: none;
    }

    .logo-header .search-box {
      border: 1px solid rgba(0, 0, 0, 0.3);
      border-radius: 10px !important;
    }

    .logo-header .search-box .search-form button {
      background: #734b1c;
      border-radius: 0px 10px 10px 0px;
    }

    .logo-header .search-box .categori-container {
      border-right: 1px solid rgba(0, 0, 0, 0.3);
      border-radius: 10px !important;
      width: 141px;
    }

    div.ruby-menu-demo-header {
      position: relative;
      left: 0;
      top: 0;
      width: 100%;
      height: auto;
      padding: 0;
      margin: 0;
      z-index: 99999
    }


    .form-control {
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.2) inset !important;
    }

    .road {
      background: url(//lakeofcakes.com/assets/front/images/df.jpg) bottom no-repeat !important;
      /*background-size: contain !important;*/
      width: 100%;
      /*max-width: 892px;*/
      height: 528px;
      margin: 0 auto;
      overflow: hidden;
    }

    .info-link-widget {
      padding-left: 0px !important;
    }

    .bottom-grass {
      background: url(//lakeofcakes.com/assets/front/images/bottom-grass.png) bottom;
      background-size: contain !important;
      /* max-width: 892px; */
      width: 100%;
      height: 66px;
      margin: 0 auto;
      position: relative;
      top: -16px;
      z-index: 0;
    }


    /*Blue Truck*/

    .blue_truck {
      background: url(//lakeofcakes.com/assets/front/images/blue-truck.png) no-repeat center center;
      height: 168px;
      background-size: contain;
      width: 235px;
      position: relative;
      top: 65%;
      animation-name: blue_truck;
      animation-duration: 10s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
    }

    @keyframes blue_truck {
      0% {
        left: -100%;
      }

      50% {
        left: 0;
      }

      100% {
        left: 100%;
      }
    }

    .blue_truck .blue_truck_rim_one,
    .blue_truck .blue_truck_rim_two {
      background: url(//lakeofcakes.com/assets/front/images/pickup-rim.png) no-repeat center center;
      background-size: cover;
      height: 30px;
      width: 30px;
      position: absolute;
      top: 78%;
      animation-name: blue_truck_rim;
      animation-duration: 2s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
    }

    .blue_truck .blue_truck_rim_one {
      left: 35%;
    }

    @keyframes blue_truck_rim {
      0% {
        transform: rotate(0deg);
      }

      50% {
        transform: rotate(180deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    .blue_truck .blue_truck_rim_two {
      left: 84.5%;
    }

    .footer .footer-widget ul li a {
      color: #000 !important;
      -webkit-transition: all 0.3s ease-in;
      -o-transition: all 0.3s ease-in;
      transition: all 0.3s ease-in;
    }

    .footer .footer-widget .title {
      text-transform: uppercase;
      font-size: 22px;
      font-weight: 700;
      text-transform: uppercase;
      color: #02020c !important;
    }

    /*Green Truck*/

    .green_truck {
      background: url(//lakeofcakes.com/assets/front/images/green-truck.png) no-repeat center center;
      height: 93px;
      background-size: contain;
      width: 235px;
      position: relative;
      top: 62%;
      animation-name: green_truck;
      animation-duration: 15s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
    }

    @keyframes green_truck {
      0% {
        right: -100%;
      }

      50% {
        right: 0;
      }

      100% {
        right: 100%;
      }
    }

    .green_truck .green_truck_rim_one,
    .green_truck .green_truck_rim_two {
      background: url(//lakeofcakes.com/assets/front/images/pickup-rim.png) no-repeat center center;
      background-size: cover;
      height: 30px;
      width: 30px;
      position: absolute;
      top: 54%;
      animation-name: green_truck_rim;
      animation-duration: 2s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
    }

    .green_truck .green_truck_rim_one {
      left: 12%;
    }

    .green_truck .green_truck_rim_two {
      left: 84.5%;
    }

    @keyframes green_truck_rim {
      0% {
        transform: rotate(360deg);
      }

      50% {
        transform: rotate(180deg);
      }

      100% {
        transform: rotate(0deg);
      }
    }

    /*.item-slide {*/
    /*    margin-bottom: 28px !important;*/
    /*    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;*/
    /*}*/
    .round {
      width: 90px;
      height: 90px;
      background: white !important;
      text-align: center;
      border-radius: 50%;
      overflow: hidden;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2) !important;
    }

    .cardc {
      /* position: relative; */
      display: -ms-flexbox;
      display: flex;
      -ms-flex-direction: column;
      flex-direction: column;
      min-width: 0;
      word-wrap: break-word;
      background: #f2f2f2 !important;
      background-clip: border-box;
      border: 0px solid rgba(0, 0, 0, .125) !important;
      border-radius: 0rem !important;
    }

    .cbc {
      -ms-flex: 1 1 auto;
      flex: 1 1 auto;
      padding: .5rem !important;
    }

    .base {
      z-index: 0;
    }

    .base {
      text-align: center;
      position: absolute;
      top: -5px;
      right: 40px;
    }

    .thread {
      display: inline-block;
      position: relative;
      transform-origin: 65% 0;
      animation: moveIt 2.5s ease-in-out infinite !imprtant;
    }

    @-webkit-keyframes swinging {
      0% {
        -webkit-transform: rotate(10deg);
      }

      50% {
        -webkit-transform: rotate(-5deg)
      }

      100% {
        -webkit-transform: rotate(10deg);
      }
    }

    @keyframes swinging {
      0% {
        transform: rotate(10deg);
      }

      50% {
        transform: rotate(-5deg)
      }

      100% {
        transform: rotate(10deg);
      }
    }

    .iconimg {
      cursor: pointer;
      width: 92px;
      height: 92px;
      border-radius: 50%;
      background: #fff;
      overflow: hidden;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      transition: all 1s ease;
      position: relative;
      top: 0px;
    }

    .comimg {
      max-width: 92px;
      height: 92px;
      border-radius: 50%;
    }

    .cardc {
      transition: all 5s ease;
      width: 70px !important;
    }

    .cardc:hover .iconimg {
      position: relative;
      top: -8px;

    }

    .exscre::-webkit-scrollbar {
      display: none;
    }

    .swingimage {
      -webkit-transform-origin: 50% 0;
      transform-origin: 50% 0;
      -webkit-animation: swinging 3.5s ease-in-out forwards infinite;
      animation: swinging 3.5s ease-in-out forwards infinite;
    }

    .panel {
      background: pink;
      position: absolute;
      height: 226px;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-image: url(assets/front/images/demo/topbg.png);
      transition: all 0.3s ease;
      z-index: 10;
    }

    .imgc {
      border-radius: 3px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }

    .imgca {
      border-radius: 5px;
      background: #fff;
      padding: 3px;
      box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
    }

    .costambuttons {
      width: 159px;
      height: 73px;
      background-size: cover !important;
      background-position: center !important;

    }

    .footer .copy-bg {
      background: #02020c;
      /*padding: 10px 10px 10px;*/
    }

    @media only screen and (max-width: 357px) {
      .rows {
        justify-content: normal;
        padding-left: 16rem !important;
      }
    }

    @media only screen and (max-width: 371px) {
      .rows {
        justify-content: normal;
        padding-left: 15rem !important;
      }
    }

    @media only screen and (max-width: 575px) {
      .costambuttons {
        width: 117px !important;
      }

      .drover {
        position: absolute;
        left: 7%;
        top: 3%;
      }

      .tb {
        font-size: 18px !important;
      }

      .f-17 {
        font-size: 17px !important;
      }

      .f-12 {
        font-size: 15px !important;
      }

      .aside p {
        font-size: 12px !important;
      }

      .p-sm-0 {
        padding: 0;
      }

      .close {
        width: 26px !important;
        padding: 0px !important;
      }

      .pr-sm-01 {
        padding-right: 0 !important;
      }

      .pl-sm-01 {
        padding-left: 0 !important;
      }

      .wewre {
        font-size: 10px !important;
      }

      .lh-sm-0 {
        line-height: 14px !important;
      }

      .wes {
        width: 146px !important;
      }

      .wess {
        width: 129px !important;
      }

      .col.l4.s4 {
        display: none;
      }

      .topnaves {
        display: none;
      }

      .rows {
        justify-content: normal;
        padding-left: 13rem;
      }

      h3 {
        font-size: 17px !important;
      }

      .col {
        width: 40%;
        height: 90% !important;
        text-align: center;
        color: white;
        line-height: 25px;
        float: right;
        padding: 0.5% 2% 0.5% 2%;
        background-color: #f00;
      }

      button.btn.btn-outline-secondary {
        padding: 0px 20px !important;
        border-radius: 0px 5px 5px 0px;
        background: #FF9F00;
        border: #FF9F00;
      }

      .search {
        background: transparent;
        border-radius: 6px;
        position: relative;
        top: -24px !important;
        right: 15px;
      }

      .mainmenu-bb {
        display: none;
      }

      #cart-items {
        margin-right: 18px;
      }

      #searchForm {
        width: 95% !important;
        ;
      }

      .wishlist {
        display: none !important;
      }

      .categories_menu_inner {
        display: none !important;
      }

      .resmid {
        display: none !important;
      }

      .log {
        position: relative;
        right: -22%;
      }

      .cartres {
        position: relative;
        right: -128px;
      }

      .logoheder {
        height: 99px;
      }

      .hot-and-new-item {
        display: none !important;
      }

      #footer {
        display: none !important;
      }

      .cartpage .left-area .table tbody tr td.quantity .qty ul li .qttotal1,
      .cartpage .left-area .table tbody tr td.quantity .qty ul li .qtminus1,
      .cartpage .left-area .table tbody tr td.quantity .qty ul li .qtplus1 {
        display: inline-block;
        width: 21px;
        height: 21px;
        border: 1px solid rgba(144, 144, 144, 0.4);
        text-align: center;
        line-height: 20px;
        font-size: 14px;
        cursor: pointer;
        font-weight: 500;
      }

      .sub-categori .right-area .item-filter .filter-list li select {
        padding: 0px 15px !important;
      }

      .addtocart .btns {
        padding: 0px 40px !important;
      }

      .logo img {
        max-width: 188px !important;
      }

      .socialdiv {
        padding: 0 17px 0 !important;
      }

      .exscre {
        box-sizing: border-box;
        overflow-x: scroll;
      }

      .scres::-webkit-scrollbar {
        display: none;
      }

      .scres::-webkit-scrollbar {
        display: none;
      }
    }

    .scres::-webkit-scrollbar {
      display: none;
    }

    a.pinterest.a2a_button_pinterest {
      display: none !important;
    }

    $greenSea: #16a085;
    $grey: #9e9e9e;
    $paper: #efefef;


    #responsive-nav {
      display: none;

      +label {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        padding: 16px;
        font-size: 20px;
        background: white;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16), 0 2px 8px 0 rgba(0, 0, 0, 0.12);
        ;
        cursor: pointer;
        z-index: 3;
        transition: background 0.3s cubic-bezier(.64, .09, .08, 1), color 0.3s cubic-bezier(.64, .09, .08, 1);
      }
    }

    aside {
      position: fixed;
      top: -1px;
      padding: 17px;
      transition: transform 0.3s cubic-bezier(.64, .09, .08, 1);
      background: white;
      /*width: 260px;*/
      height: 101%;
      z-index: 10;
      height: 100vh;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    }

    .logo-area {
      width: 100%;
      height: 80px;
      border-bottom: solid 1px lighten($grey, 30%);
      display: flex;
      align-items: center;
      justify-content: center;
      color: darken($grey, 30%);
    }

    .core-nav {
      display: block;
      position: relative;
      line-height: 27px;
    }

    /*nav {*/
    /*  width: 100%;*/
    /*  height: 100%;*/
    /*  > a, label {*/
    /*    padding: 20px 24px;*/
    /*  }*/
    /*  a, label {*/
    /*    width: 100%;*/
    /*    display: block;*/
    /*    text-decoration: none;*/
    /*    color: darken($grey, 30%);*/
    /*    cursor: pointer;*/
    /*    font-weight: 500;*/
    /*    transition: none;*/
    /*    &:hover {*/
    /*      background: lighten($grey, 30%);*/
    /*    }*/
    /*  }*/

    label {

      &:before,
      &:after {
        content: '';
        float: right;
        width: 2px;
        height: 7px;
        background: $grey;
        transform-origin: 0 0;
        margin-top: 4px;
        transition: transform 0.3s cubic-bezier(.64, .09, .08, 1);
      }

      &:before {
        transform: rotate(50deg);
      }

      &:after {
        transform: rotate(-50deg) translate(-6px, 1px);
      }
    }
    }

    .wrap {
      transform: scaleY(0);
      transform-origin: 0 0;
      transition: transform 0.3s cubic-bezier(.64, .09, .08, 1);

      a {
        padding: 0 24px 0 34px;
        height: 0;
        font-weight: 400;
        transition: height 0.3s cubic-bezier(.64, .09, .08, 1);
        display: flex;
        align-items: center;
      }
    }

    input[id^="nav-collapsible"] {
      display: none;

      &:checked {
        +label {
          transition: background 0.2s cubic-bezier(.64, .09, .08, 1), color 0.2s cubic-bezier(.64, .09, .08, 1);
          background: lighten($grey, 30%);

          &:before {
            transform: rotate(-230deg) translate(5px, -5px);
          }

          &:after {
            transform: rotate(50deg) translate(5px, -2px);
          }
        }

        ~.wrap {
          height: auto;
          transform: scaleY(1);

          a {
            height: 54px;
          }
        }
      }
    }

    main {
      width: calc(100% - 260px);
      margin-left: 260px;
      height: 100%;
    }

    @media screen and (max-width: 2350px) {
      aside {
        transform: translateX(-100%);
      }

      main {
        width: 100%;
        margin-left: 0;
      }

      #responsive-nav {
        +label {
          display: block;
        }

        &:checked {
          +label {
            color: white;
            background: $greenSea;
          }

          ~aside {
            transform: translateX(0);
          }
        }
      }
    }

    @media screen and (max-width: 700px) {
      aside {
        width: 61%;
      }

      #responsive-nav {
        +label {
          padding: 22px;
          font-size: 24px;
        }
      }
    }

    h1 {
      width: 100%;
      color: white;
      background: $greenSea;
      padding: 50px 0 50px 60px;
      font-size: 24px;
    }

    //---------------------------------------------

    .follow {
      width: 42px;
      height: 42px;
      border-radius: 50px;
      background: #03A9F4;
      display: block;
      margin: 300px auto 0;
      white-space: nowrap;
      padding: 13px;
      box-sizing: border-box;
      color: white;
      transition: all 0.2s ease;
      font-family: Roboto, sans-serif;
      text-decoration: none;
      box-shadow: 0 5px 6px 0 rgba(0, 0, 0, 0.2);

      i {
        margin-right: 20px;
        transition: margin-right 0.2s ease;
      }

      &:hover {
        width: 134px;

        i {
          margin-right: 10px;
        }
      }
    }

    @media screen and (max-width: 800px) {
      .follow {
        margin: 400px auto 0;
      }
    }

    @media screen and (min-width: 600px) {
      .drover {
        display: none !important;
      }
    }
  </style>


</head>

<body style="overflow-x: hidden !important; ">


  <section class="cartpage">
    <div class="container">
      <div class="row">
        <div class="col-lg-8">
          <div class="left-area">
            <div class="cart-table">
              <table class="table">
                <thead>
                  <tr>
                    <th class="d-sm-nones">Product Name</th>
                    <th class="d-sm-nones" width="30%">Details</th>
                    <th class="d-sm-nones">Unit Price</th>
                    <th class="d-sm-nones">Sub Total</th>
                    <th class="d-sm-nones"><i class="icofont-close-squared-alt"></i></th>
                  </tr>
                </thead>
                <tbody>

                  <tr class="cremove3831">
                    <td class="product-img">
                      <div class="item">
                        <img src="//lakeofcakes.com/assets/images/products/1601709112wQVZ45sN.png" alt="">
                        <p class="name"><a href="//lakeofcakes.com/item/cake365-plm9053dyi">cake365</a></p>
                      </div>
                    </td>
                    <td class="namess">



                      <b>Kg : </b> 1 <br>


                    </td>




                    <td class="unit-price quantity names">
                      <p class="product-unit-price">
                        ₹1720
                      </p>

                      <div class="qty">
                        <ul>
                          <input type="hidden" class="prodid" value="383">
                          <input type="hidden" class="itemid" value="3831">
                          <input type="hidden" class="size_qty" value="">
                          <input type="hidden" class="size_price" value="1720">
                          <li>
                            <span class="qtminus1 reducing">
                              <i class="icofont-minus"></i>
                            </span>
                          </li>
                          <li>
                            <span class="qttotal1" id="qty3831">1</span>
                          </li>
                          <li>
                            <span class="qtplus1 adding">
                              <i class="icofont-plus"></i>
                            </span>
                          </li>
                        </ul>
                      </div>


                    </td>

                    <input type="hidden" id="stock3831" value="">

                    <td class="total-price">
                      <p id="prc3831">
                        ₹1720
                      </p>
                    </td>
                    <td>
                      <span class="removecart cart-remove" data-class="cremove3831"
                        data-href="//lakeofcakes.com/removecart/3831"><i class="icofont-ui-delete"></i> </span>
                    </td>
                  </tr>







                </tbody>
              </table>
            </div>
          </div>
        </div>
        <input type="hidden" class="addonss_price" value="0">
        <div class="col-lg-4">
          <div class="right-area">
            <div class="order-box">
              <h4 class="title">PRICE DETAILS</h4>
              <ul class="order-list">
                <li>
                  <p>
                    Total MRP
                  </p>
                  <P>




                    <b class="cart-total ctt">₹1720</b>



                  </P>
                </li>
                <li>
                  <p>
                    Discount
                  </p>
                  <P>
                    <b class="discount">₹0</b>
                    <input type="hidden" id="d-val" value="₹0">
                  </P>
                </li>
                <li style="display:none">
                  <p>
                    Tax
                  </p>
                  <P>
                    <b>0%</b>
                  </P>
                </li>
              </ul>
              <div class="total-price">
                <p>
                  Total
                </p>
                <p>
                  <span class="main-total">₹1720</span>
                </p>

              </div>
              <p><span style="font-size: 13px;
    font-weight: 600;
    color: #bbbab0e6;float:right;">(Inclusive of all taxes)</span></p><br>
              <div class="cupon-box">
                <div id="coupon-link">
                  Have a promotion code?
                </div>
                <form id="coupon-form" class="coupon">
                  <input type="text" placeholder="Coupon Code" id="code" required="" autocomplete="off">
                  <input type="hidden" class="coupon-total" id="grandtotal" value="₹1720">
                  <button type="submit">Apply</button>
                </form>
              </div>
              <a href="//lakeofcakes.com/checkout" class="order-btn">
                Place Order
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>









  <div class="modal fade" id="comment-log-reg" tabindex="-1" role="dialog" aria-labelledby="comment-log-reg-Title"
    aria-hidden="true">
    <div class="modal-dialog  modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <nav class="comment-log-reg-tabmenu">
            <div class="nav nav-tabs" id="nav-tab" role="tablist">
              <a class="nav-item nav-link login active" id="nav-log-tab1" data-toggle="tab" href="#nav-log1" role="tab"
                aria-controls="nav-log" aria-selected="true">
                Login
              </a>
              <a class="nav-item nav-link" id="nav-reg-tab1" data-toggle="tab" href="#nav-reg1" role="tab"
                aria-controls="nav-reg" aria-selected="false">
                Register
              </a>
            </div>
          </nav>
          <div class="tab-content" id="nav-tabContent">
            <div class="tab-pane fade show active" id="nav-log1" role="tabpanel" aria-labelledby="nav-log-tab1">
              <div class="login-area">
                <div class="header-area">
                  <h4 class="title">LOGIN NOW</h4>
                </div>
                <div class="login-form signin-form">
                  <div class="alert alert-info validation" style="display: none;">
                    <p class="text-left"></p>
                  </div>
                  <div class="alert alert-success validation" style="display: none;">
                    <button type="button" class="close alert-close"><span>×</span></button>
                    <p class="text-left"></p>
                  </div>
                  <div class="alert alert-danger validation" style="display: none;">
                    <button type="button" class="close alert-close"><span>×</span></button>
                    <p class="text-left"></p>
                  </div>
                  <form class="mloginform" action="//lakeofcakes.com/user/login" method="POST">
                    <input type="hidden" name="_token" value="gRnYKdzvShMhqYeADrHreXED2QzlbXBWhWnEYdX9">
                    <div class="form-input">
                      <input type="email" name="email" placeholder="Type Email Address" required="">
                      <i class="icofont-user-alt-5"></i>
                    </div>
                    <div class="form-input">
                      <input type="password" class="Password" name="password" placeholder="Type Password" required="">
                      <i class="icofont-ui-password"></i>
                    </div>
                    <div class="form-forgot-pass">
                      <div class="left">
                        <input type="checkbox" name="remember" id="mrp">
                        <label for="mrp">Remember Password</label>
                      </div>
                      <div class="right">
                        <a href="javascript:;" id="show-forgot">
                          Forgot Password?
                        </a>
                      </div>
                    </div>
                    <input type="hidden" name="modal" value="1">
                    <input class="mauthdata" type="hidden" value="Authenticating...">
                    <button type="submit" class="submit-btn">Login</button>
                    <div class="social-area">
                      <h3 class="title">Or</h3>
                      <p class="text">Sign In with social media</p>
                      <ul class="social-links">
                        <li>
                          <a href="//lakeofcakes.com/auth/facebook">
                            <i class="fab fa-facebook-f"></i>
                          </a>
                        </li>
                        <li>
                          <a href="//lakeofcakes.com/auth/google">
                            <i class="fab fa-google-plus-g"></i>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </form>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="nav-reg1" role="tabpanel" aria-labelledby="nav-reg-tab1">
              <div class="login-area signup-area">
                <div class="header-area">
                  <h4 class="title">Signup Now</h4>
                </div>
                <div class="login-form signup-form">
                  <div class="alert alert-info validation" style="display: none;">
                    <p class="text-left"></p>
                  </div>
                  <div class="alert alert-success validation" style="display: none;">
                    <button type="button" class="close alert-close"><span>×</span></button>
                    <p class="text-left"></p>
                  </div>
                  <div class="alert alert-danger validation" style="display: none;">
                    <button type="button" class="close alert-close"><span>×</span></button>
                    <p class="text-left"></p>
                  </div>
                  <form class="mregisterform" action="//lakeofcakes.com/user/register" method="POST">
                    <input type="hidden" name="_token" value="gRnYKdzvShMhqYeADrHreXED2QzlbXBWhWnEYdX9">

                    <div class="form-input">
                      <input type="text" class="User Name" name="name" placeholder="Full Name" required="">
                      <i class="icofont-user-alt-5"></i>
                    </div>

                    <div class="form-input">
                      <input type="email" class="User Name" name="email" placeholder="Email Address" required="">
                      <i class="icofont-email"></i>
                    </div>

                    <div class="form-input">
                      <input type="text" class="User Name" name="phone" placeholder="Phone Number" required="">
                      <i class="icofont-phone"></i>
                    </div>

                    <div class="form-input">
                      <input type="text" class="User Name" name="address" placeholder="Address" required="">
                      <i class="icofont-location-pin"></i>
                    </div>

                    <div class="form-input">
                      <input type="password" class="Password" name="password" placeholder="Password" required="">
                      <i class="icofont-ui-password"></i>
                    </div>

                    <div class="form-input">
                      <input type="password" class="Password" name="password_confirmation"
                        placeholder="Confirm Password" required="">
                      <i class="icofont-ui-password"></i>
                    </div>



                    <input class="mprocessdata" type="hidden" value="Processing...">
                    <button type="submit" class="submit-btn">Register</button>

                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="quickview" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog quickview-modal modal-dialog-centered modal-lg" role="document">
      <div class="modal-content">
        <div class="submit-loader">
          <img src="//lakeofcakes.com/assets/images/159584173519a2b200f8ac6186aa63a683f0520dc4.gif" alt="">
        </div>
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="container quick-view-modal">

          </div>
        </div>
      </div>
    </div>
  </div>



  <script src="//lakeofcakes.com/assets/front/js/jquery.js"></script>
  <script src="//lakeofcakes.com/assets/front/js/vue.js"></script>
  <script src="//lakeofcakes.com/assets/front/jquery-ui/jquery-ui.min.js"></script>

  <script src="//lakeofcakes.com/assets/front/js/popper.min.js"></script>

  <script src="//lakeofcakes.com/assets/front/js/bootstrap.min.js"></script>

  <script src="//lakeofcakes.com/assets/front/js/plugin.js"></script>

  <script src="//lakeofcakes.com/assets/front/js/xzoom.min.js"></script>
  <script src="//lakeofcakes.com/assets/front/js/jquery.hammer.min.js"></script>
  <script src="//lakeofcakes.com/assets/front/js/setup.js"></script>

  <script src="//lakeofcakes.com/assets/front/js/toastr.js"></script>

  <script src="//lakeofcakes.com/assets/front/js/main.js"></script>
  <script src="//lakeofcakes.com/assets/front/js/jquery.mb.YTPlayer.js"></script>

  <script src="//lakeofcakes.com/assets/front/js/custom.js"></script>
  <script src="//lakeofcakes.com/assets/front/js/bootsnav.js"></script>















  <!--</script>-->
  <script>
    $(".drobt").click(function () {
      if ($('.drobt0').hasClass('drobt1')) {
        $('.drobt0').removeClass('drobt1');
        $('.drobt0').addClass('drobt2');
      } else {
        $('.drobt0').removeClass('drobt2');
        $('.drobt0').addClass('drobt1');
      }
    });
// $('body').click(function(evt){
//     alert('hellow');
//     if(!$(evt.target).is('#drobt0')) {
//          $('.drobt0').removeClass('drobt2');
//       $('.drobt0').addClass('drobt1');
//     }
// });
  </script>
  <style>
    .drobt1 {
      transform: translateX(-101%);
    }

    .drobt2 {
      transform: translateX(0%);
    }
  </style>
  //
  <script>

//     var myPlayer;
//     jQuery(function () {
//       myPlayer = jQuery("#bgndVideo").YTPlayer({useOnMobile:true, mobileFallbackImage:"assets/mask-4.png"});

//     });

//   </script>
  <script>
    $(".thumbimg").click(function () {
      $(".changeing").attr('src', this.src);
      $(".changeing").attr('alt', this.alt);
      $(".textcaption").text($(this).closest('.item').find('h5').text());
    });
  </script>

  <script async src="//www.googletagmanager.com/gtag/js?id=UA-180297043-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-180297043-1');
  </script>



  <script type="text/javascript">
    var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
    (function () {
      var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
      s1.async = true;
      s1.src = '//embed.tawk.to/5f705b89f0e7167d00141f98/default';
      s1.charset = 'UTF-8';
      s1.setAttribute('crossorigin', '*');
      s0.parentNode.insertBefore(s1, s0);
    })();
  </script>




</body>

</html>