<div class="my-dropdown-menu" id="cart-items">
    <div class="dropdownmenu-wrapper">
        <div class="dropdown-cart-header">
            <span class="item-no">
                <span class="cart-quantity">
                    1
                </span> Item(s)
            </span>

            <a class="view-cart" href="//lakeofcakes.com/carts">
                View Cart
            </a>
        </div>
        <ul class="dropdown-cart-products">
            <li class="product cremove3461">
                <div class="product-details">
                    <div class="content">
                        <a href="//lakeofcakes.com/item/tier-cake-ttp7178v6d">
                            <h4 class="product-title">Tier Cake</h4>
                        </a>

                        <span class="cart-product-info">
                            <span class="cart-product-qty" id="cqt3461">4</span><span></span>
                            x <span id="prct3461">₹400</span>
                        </span>
                    </div>
                </div>

                <figure class="product-image-container">
                    <a href="//lakeofcakes.com/item/tier-cake-ttp7178v6d" class="product-image">
                        <img src="//lakeofcakes.com/assets/images/products/1601547238ON97VlRe.png" alt="product">
                    </a>
                    <div class="cart-remove" data-class="cremove3461" data-href="//lakeofcakes.com/removecart/3461"
                        title="Remove Product">
                        <i class="icofont-close"></i>
                    </div>
                </figure>
            </li>
        </ul>

        <div class="dropdown-cart-total">
            <span>Total</span>

            <span class="cart-total-price">
                <span class="cart-total">₹1600
                </span>
            </span>
        </div>

        <div class="dropdown-cart-action">
            <a href="//lakeofcakes.com/checkout" class="mybtn1">Checkout</a>
        </div>
    </div>
</div>