<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lake of Cakes</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="../assets/css/all.css">
  <link rel="stylesheet" href="../assets/css/base.css">
  <link rel="stylesheet" href="../assets/css/styles.css">
  <link rel="stylesheet" href="../assets/css/mega-menu.css">
  <link rel="stylesheet" href="../assets//css/randomStyles.css">
  <link rel="stylesheet" href="../assets/css/animate.css">
  <script src="https://ajax.aspnetcdn.com/ajax/modernizr/modernizr-2.7.2.js"></script>
  <link rel="stylesheet" href="assets/css/animation.css">

</head>
<style>
  @import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800%7CRaleway:100,200,300,400,600,700,800,900%7CMontserrat:100,200,300,400,500,600,700,800,900");

  .box-shadow {
    box-shadow: 0px 0px 18px -3px rgba(143, 143, 143, 0.5);
  }

  @media (min-width:576px) {
    .card-deck {
        width: 700px !important;
    }
  }
  .card:hover {
    box-shadow: 0px 0px 20px -3px rgba(143, 143, 143, 0.75);
  }

  .box-shadow-dark {
    box-shadow: 3px 3px 11px -3px rgba(0, 0, 0, 0.25);
  }


  section {
    background-image: url(https://png.pngtree.com/thumb_back/fw800/back_our/20190625/ourmid/pngtree-pink-flat-taobao-e-commerce-coupon-background-image_262557.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 2rem;
  }

  h6 {
    color: #990000;
  }

  .font-weight-bolder {
    font-weight: 900;
  }

  .display-1,
  .display-2,
  .display-3,
  .display-4 {
    font-weight: 900;
  }

  .heading-big {
    font-weight: 800;
    text-transform: uppercase;
    color: #ff9900;
    margin: 0;
    padding: .15rem 0;
    line-height: 1.2;
    font-size: 2rem;
    -webkit-transition: color .5s ease-in, border-color .5s ease-in-out;
    transition: color .5s ease-in, border-color .5s ease-in-out;
  }

  .heading-big-square {
    padding: 1rem 1rem;
    border: 10px solid red;
    margin: .5rem auto 1rem auto;
  }

  .heading-big:hover {
    color: #ff9900;
    border-color: #ff9900;
  }

  .card {
    -webkit-transition: .5s ease;
    transition: .5s ease;
    border-radius: 0;
    -webkit-transform: perspective(3em) rotateX(0deg) rotateY(-1.175deg) rotateZ(-1deg);
    transform: perspective(3em) rotateX(0deg) rotateY(-1.175deg) rotateZ(-1deg);
  }

  .card-header {
    border-radius: 0;
  }

  .card-footer {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .card-header,
  .card-footer {
    -webkit-transition: .5s ease;
    transition: .5s ease;
  }

  .card:hover {
    border-color: #ffc107;
    -webkit-transform: perspective(0em) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    transform: perspective(0em) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
  }

  .card:hover .card-header,
  .card:hover .card-footer {
    color: #ba8b00;
    border-color: #ffc107;
    background-color: #ffeeba;
  }

  .card:hover .promotion-promo {
    -webkit-transform: scale(1.175) translateY(2.5px);
    transform: scale(1.175) translateY(2.5px);
    -webkit-transform-origin: left center;
    transform-origin: left center;
  }

  .card:hover .promotion-price {
    -webkit-transform: translate(2.5px, 17.5px) scale(1.15);
    transform: translate(2.5px, 17.5px) scale(1.15);
    -webkit-transform-origin: center right;
    transform-origin: center right;
  }

  .card-body {
    position: relative;
    z-index: 0;
    overflow: hidden;
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .card .btn {
    font-weight: bold;
    text-transform: uppercase;
  }

  .promotion-promo {
    font-weight: 700;
    font-size: 1.15rem;
    color: #ffc107;
    font-family: "Montserrat", sans-serif;
    text-decoration: line-through;
    -webkit-transition: .25s linear;
    transition: .25s linear;
  }

  .promotion-price {
    position: absolute;
    bottom: 0;
    right: 0;
    background: #ffc107;
    width: 92px;
    height: 92px;
    padding-bottom: 0rem;
    padding-top: 1.25rem;
    text-align: center;
    font-weight: 700;
    font-family: "Montserrat", sans-serif;
    font-size: 1.1rem;
    border-radius: 5rem;
    color: #fff;
    z-index: -1;
    -webkit-transform: translate(5px, 27.5px) rotate(-9deg);
    transform: translate(5px, 27.5px) rotate(-9deg);
    border: 1px dashed #fff;
    -webkit-transition: .25s linear;
    transition: .25s linear;
    line-height: 1.15;
  }

  .promotion-price-desc {
    padding: 0;
    margin: 0 auto;
    text-transform: uppercase;
    font-size: .9rem;
    display: block;
  }

  .promotion-price-text {
    padding: 0;
    margin: 0 auto;
    font-weight: 900;
  }

  .card-animate {
    counter-reset: section;
  }

  .card-animate .card-body:before {
    -webkit-transition: .5s ease;
    transition: .5s ease;
    counter-increment: section;
    content: ""counter(section) "";
    display: block;
    font-size: 15rem;
    font-weight: 900;
    position: absolute;
    bottom: 5rem;
    line-height: 0;
    left: -.85rem;
    padding: 0;
    margin: 0;
    color: rgba(0, 0, 0, 0.1);
    z-index: 0;
  }

  .card-animate .card:hover .card-body:before {
    -webkit-transform: translate(10px, -10px);
    transform: translate(10px, -10px);
  }

  .card-animate .card-text {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }

  .card-animate .card-title {
    font-weight: 900;
    text-transform: uppercase;
  }

  .tooltip {
    position: relative;
    display: inline-block;
  }

  .tooltip .tooltiptext {
    visibility: hidden;
    width: 140px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    bottom: 150%;
    left: 50%;
    margin-left: -75px;
    opacity: 0;
    transition: opacity 0.3s;
  }

  .tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
  }

  .tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
  }
</style>

<body style="overflow-x: hidden !important; ">
  <section id="nav-section-loader"></section>

  <!-- SLIDER -->


  <!-- SECTION1 -->
  <div class="container">
    <div class="row">
      <div class="mx-auto">
        <div class="col-lg-12">
          <h1 class="display-2 heading-big text-center ">Grab your coupans for free </h1>
        </div>
      </div>
    </div>
  </div>
  
  <section>
    <!-- heading -->
    <!-- cards -->
    <div class="container">
      <div class="row">
        <div class="mx-auto">
          <div class="col-lg-12" style="margin-top: 5%;">
            <div class="text-center my-3">
              <div class="card-deck no-gutters" id="allcoupans">
                <!-- <div class="col-12 col-sm-6 col-md-6 col-lg-4">
                  <div class="card h-100 mb-4">
                    <div class="card-header">
                      <h5 class="card-title m-0 p-0 font-weight-bolder " id="copyCode1">#6LOC786
                      </h5>
                    </div>
                    <div class="card-body text-left">
                      <p class="card-text">Coupen Description</p>
                      <span class="font-lead-base font-weight-bold text-muted">20% Off!</span>
                      <div class="promotion-promo">₹ 11.5</div>
                      <div class="promotion-price">
                        <div class="promotion-price-desc">Now</div>
                        <div class="promotion-price-text">₹ 9.5</div>
                      </div>
                    </div>
                    <div class="card-footer"><a href="#" class="btn btn-warning" onclick="copyToClipboard('#copyCode1')"
                        data-toggle="tooltip" title="Copied to clipboard">Copy Code</a>
                    </div>
                    <h5 style="font-weight: 800;background-color: green;font-size: 14px;display: none;"
                      id="copiedText1">Copied To ClipBoard</h5>
                  </div>
                </div> -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer" id="footer-section-loader" style="background:rgba(10, 46, 100, 0.6);"></footer>

</body>

  <script src="../assets/js/jquery.js"></script>

  <script type="text/javascript">
    $(document).ready(() => {
      $('#nav-section-loader').load('./navbar.html');
    });
  </script>
  <script type="text/javascript">
    setTimeout(() => {
      $('#footer-section-loader').load('./files.html');
      $('#footer-section-loader').load('./footer.html');
    }, 1000);

    function copyToClipboard(rand1, rand2) {

      
      document.getElementById(rand2).style.display = "block";
      setTimeout(function () {
        document.getElementById(rand2).style.display = "none";
      }, 1000)

      var $temp = $("<input>");
      $("body").append($temp);
      let tempEl = `#${rand1}`;
      
      $temp.val($(tempEl).text()).select();
      document.execCommand("copy");
    
      $temp.remove();
      $('[data-toggle="tooltip"]').tooltip();
    }
  </script>

  <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-analytics.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-functions.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-storage.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-firestore.js"></script>
  <script>
    var firebaseConfig = {
      apiKey: "AIzaSyATUjzcsSQMIKlEeBQqMGTy_4zugRTPILg",
      authDomain: "lake-of-cakes.firebaseapp.com",
      databaseURL: "https://lake-of-cakes.firebaseio.com",
      projectId: "lake-of-cakes",
      storageBucket: "lake-of-cakes.appspot.com",
      messagingSenderId: "779843608951",
      appId: "1:779843608951:web:48c6afe1773e2b395e8172",
      measurementId: "G-5ER0QF0FDW"
    };
    firebase.initializeApp(firebaseConfig);
    firebase.analytics();
  </script>
  
  <script src="coupans1.js"></script>
  <script src="./navbar1.js"></script>

</html>