  <script src="/assets/js/popper.min.js"></script>
  <script src="/assets/js/bootstrap.min.js"></script>
  <script src="/assets/js/plugin.js"></script>
  <script src="/assets/js/xzoom.min.js"></script>
  <script src="/assets/js/jquery.hammer.min.js"></script>
  <script src="/assets/js/setup.js"></script>
  <!-- <script src="/assets/js/toastr.js"></script> -->
  <script src="/assets/js/main.js"></script>
  <!-- <script src="/assets/js/jquery.mb.YTPlayer.js"></script> -->
  <script src="/assets/js/custom.js"></script>
  <!-- <script src="/assets/js/bootsnav.js"></script> -->
  <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.css" />

  <script>
    $(".drobt").click(function () {
      if ($('.drobt0').hasClass('drobt1')) {
        $('.drobt0').removeClass('drobt1');
        $('.drobt0').addClass('drobt2');
      } else {
        $('.drobt0').removeClass('drobt2');
        $('.drobt0').addClass('drobt1');
      }
    });
    // $('body').click(function(evt){
    //     alert('hellow');
    //     if(!$(evt.target).is('#drobt0')) {
    //          $('.drobt0').removeClass('drobt2');
    //       $('.drobt0').addClass('drobt1');
    //     }
    // });
  </script>
  <style>
    .drobt1 {
      transform: translateX(-101%);
    }
    .drobt2 {
      transform: translateX(0%);
    }
  </style>
  <script>
    //     var myPlayer;
    //     jQuery(function () {
    //       myPlayer = jQuery("#bgndVideo").YTPlayer({useOnMobile:true, mobileFallbackImage:"assets/mask-4.png"});
    //     });
    //
  </script>

  <!-- <script>
    $(".thumbimg").click(function () {
      $(".changeing").attr('src', this.src);
      $(".changeing").attr('alt', this.alt);
      $(".textcaption").text($(this).closest('.item').find('h5').text());
    });
  </script>
  <script async src="//www.googletagmanager.com/gtag/js?id=UA-180297043-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-180297043-1');
  </script> -->

  <!-- <script type="text/javascript">
    var Tawk_API = Tawk_API || {},
      Tawk_LoadStart = new Date();
    (function () {
      var s1 = document.createElement("script"),
        s0 = document.getElementsByTagName("script")[0];
      s1.async = true;
      s1.src = '//embed.tawk.to/5f705b89f0e7167d00141f98/default';
      s1.charset = 'UTF-8';
      s1.setAttribute('crossorigin', '*');
      s0.parentNode.insertBefore(s1, s0);
    })();
  </script> -->