<div class="container-fluid" >
  <div class="mt-4">
    <div class="row">
      <div class="col-lg-2 col-md-6 col-6">
        <div class="footer-info-area">
          <div class="footer-logo">
            <a href="//lakeofcakes.com" class="logo-link">
              <img class="img-fluid" src="//lakeofcakes.com/assets/images/1600783362logo for footer.png" alt=""
                style="max-width: 150px !important;">
            </a>
          </div>
          <div class="text">
            <!--<p>-->

            <!--</p>-->
          </div>
        </div>
      </div>
      <div class="col-lg-2 col-md-6 col-6">
        <div class="footer-widget info-link-widget">
          <h4 class="title" style="font-size: 20px;">
            About
          </h4>
          <ul class="link-list">
            <li>
              <a href="//lakeofcakes.com">
                <i class="fas fa-angle-double-right"></i>Home
              </a>
            </li>

            <li>
              <a href="//lakeofcakes.com/about">
                <i class="fas fa-angle-double-right"></i>About Us
              </a>
            </li>
            <li>
              <a href="//lakeofcakes.com/privacy">
                <i class="fas fa-angle-double-right"></i>Privacy &amp; Policy
              </a>
            </li>
            <li>
              <a href="//lakeofcakes.com/terms">
                <i class="fas fa-angle-double-right"></i>Terms &amp; Condition
              </a>
            </li>

            <li>
              <a href="//lakeofcakes.com/contact">
                <i class="fas fa-angle-double-right"></i>Contact Us
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class=" col-lg-3 col-md-6 col-6">
        <div class="footer-widget info-link-widget">
          <h4 class="title" style="font-size: 20px;">

            services
          </h4>
          <ul class="link-list">
            <li>
              <a style="color:#fff;" href="//lakeofcakes.com">
                <i class="fas fa-angle-double-right"></i> Blog
              </a>
            </li>
            <li>
              <a style="color:#fff;" href="//lakeofcakes.com">
                <i class="fas fa-angle-double-right"></i> FAQ
              </a>
            </li>
            <li>
              <a style="color:#fff;" href="//lakeofcakes.com">
                <i class="fas fa-angle-double-right"></i> Login/Register
              </a>
            </li>
            <li>
              <a style="color:#fff;" href="//lakeofcakes.com/contact">
                <i class="fas fa-angle-double-right"></i> Delivery & Returns
              </a>
            </li>
            <li>
              <a style="color:#fff;" href="//lakeofcakes.com/contact">
                <i class="fas fa-angle-double-right"></i> Payments And Security
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-lg-2 col-md-6 col-6">
        <div class="footer-widget info-link-widget">
          <h4 class="title" style="font-size: 20px;">

            Store
          </h4>
          <ul class="link-list">
            <li>
              <a href="//lakeofcakes.com">
                <i class="fas fa-angle-double-right"></i> Offers
              </a>
            </li>
            <li>
              <a href="//lakeofcakes.com">
                <i class="fas fa-angle-double-right"></i> Coupons
              </a>
            </li>
            <li>
              <a href="//lakeofcakes.com">
                <i class="fas fa-angle-double-right"></i> Corporate Gift
              </a>
            </li>

          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-6">
        <h4 class="title" style="font-size: 20px; font-weight: 700; color: #000">
          CONNECT WITH US
        </h4>
        <div class="fotter-social-links">
          <ul>

            <li>
              <a href="//www.facebook.com/" class="facebook" target="_blank"
                style="background: #3b5999; color: #ffffff; border: 1px solid #3b5999;">
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>

            <li>
              <a href="//plus.google.com/" class="google-plus" target="_blank"
                style=" color: #ffffff; border: 1px solid #d62651; background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); ">
                <i class="fab fa-instagram" aria-hidden="true"></i>
              </a>
            </li>

            <!--<li>-->



            <!--</li>-->



          </ul>
          <img class="mt-3" src="//lakeofcakes.com/assets/front/images/gplay.png" alt="" style="max-width: 56%;">
        </div>
      </div>

      <div class="col-md-12 col-lg-12 mb-3 text-center" style="border-top: 1px solid #251d34;">
        <img class="mt-3" src="//lakeofcakes.com/assets/front/images/footericons.png" alt="" style="max-width: 56%;">
      </div>
    </div>
  </div>
</div>

<div class="copy-bg" style="background:rgba(10, 46, 100, 0.6);">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <p class="mb-0" style="color:#fff;"> <strong>COPYRIGHT © 2020Lake of Cakes </strong><br><span
            style="color:white;">Designed by <strong style="color:rgb(207, 44, 53);">CrossHex</strong></span></p>
        <!--<div class="content">-->


        <!--</div>-->
      </div>
    </div>
  </div>
</div>

<script>
  console.log('footer.html');
</script>