<section class="top-header top-nav" style="background: orange;">
  <div class="container-fluid remove-padding topnaves" style="background:rgb(128, 178, 201, 0.7);
    background-size: 617px; background-image: url(assets/front/images/demo/);">
    <div class="container topcnt">
      <div class="row" style="justify-content: flex-end;">
        <div class="">
          <div class="content">
            <div class="left-content">

            </div>
            <div class="right-content">
              <div class="list" style="padding: 1px;">
                <ul style="padding: 1px;">
                  <li>
                    <a type="button" data-toggle="modal" data-target="#topoffer"
                      style="background: rgb(209, 96, 96); padding: 0px 20px; position: relative;border:1px solid black;border-radius: 10px;">
                      <span class="sign-in" style="font-size: 14px; color: #fff;">
                        <i class="fa fa-gift" aria-hidden="true"></i> OFFER</span>
                    </a>
                  </li>

                  <li><a href="#" class="track-btn"><span class="sign-in"
                        style="font-size: 14px; color: #000;"><i class="fa fa-gift" aria-hidden="true"
                          style="color: rgb(235, 48, 79);"></i>
                        COUPONS</span> </a>
                  </li> &nbsp;


                  <li><a href="" class="sign-log"><span class="sign-in"
                        style="font-size: 14px; color: #000; text-decoration: underline; "><i class="fa fa-phone"
                          style="color: rgb(51, 165, 51);"></i>&nbsp;<strong>+91
                          9598891097</strong></span>
                    </a>
                  </li>
                  <li><a href="mailto:lakeofcakess@gmail.com" class="sign-log"><span class="sign-in"
                        style="font-size: 14px; color: #000; "><i class="fa fa-envelope"
                          style="color: rgb(214, 150, 55);"></i>&nbsp;<strong>Email
                          Us</strong></span>
                    </a>
                  </li>
                  <li>
                    <ul class="" style="padding-left: 10px;">
                      <li class="nav-item dropdown">
                        <a class=" dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                          data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <img src="/assets/images/userIcon.png" id="userImg"
                            alt="User Logos" style="width: 40px ;object-fit: cover;padding: 5px;"
                            class="rounded-circle">

                        </a>
                        <div class="dropdown-menu" style="padding: 10px; margin-left:-50%;margin-top:4%;"
                          data-toggle="dropdown" aria-labelledby="navbarDropdownMenuLink">
                          <div style="padding: 0px;width: 200px;background-color: antiquewhite;padding: 5px;">
                            <a class="dropdown-item" href="#">
                              <h4 style="font-size: 12px;color:#000;text-align: center;" id="showLoggedIn">Hi Guest!
                                Login to continue</h4>
                              <button class="dropButton" id="logInBtn" onclick="redirectLogin()">Login</button>
                            </a>
                          </div>
                          <hr>
                          <a class="dropdown-item" href="#"><i class="fa fa-user"></i> Profile</a>
                          <hr>
                          <a class="dropdown-item" href="#"><i class="fa fa-truck"></i> Track Orders</a>
                          <hr>
                          <a class="dropdown-item" href="#"><i class="fa fa-shopping-cart"></i> My Orders</a>
                          <hr>
                          <a class="dropdown-item" href="#" id="hideLogOut" onclick="logOut()"><i
                              class="fa fa-sign-out"></i>
                            Logout</a>
                        </div>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>



<section class="logo-header">
  <div class="container-fluid logoheder">
    <div class="row ">
      <div class="col-lg-3 col-sm-6 col-6 log remove-padding">
        <div class="logo">
          <a href="/index.html">
            <img src="/assets/images/logo.png" alt="Logo Lake of cakes" style="width: 350px;">
          </a>
        </div>
      </div>
      <label class="drover drobt" for="responsive-nav" onclick="shownavigation()">☰</label>
      <aside class="drobt0 drobt1 colapse" id="" style="overflow-y: scroll !important;">

        <div class="logo-area">
          <div class="logo">
            <a href="/index.html">
              <img src="/assets/images/logo.png" alt="Logo Lake of cakes" style="width: 350px;">
            </a>
          </div>
          <i class="fa fa-times" style="float: right; position: relative;padding: 10px;margin-left: 20%;"
            onclick="hidenavigation()"></i>
        </div>
        <div class="menu-container">
          <div class="menu">
            <ul id="whole-navigation-mobile">

              <!-- <li >
                <a>Cakes<i class="fas fa-chevron-down" style="margin-left: 0%;float: right;"></i></a>
                <ul>
                  <li><a href="#">School</a>
                    <ul>
                      <li><a href="#">Lidership</a></li>
                      <li><a href="#">History</a></li>
                      <li><a href="#">Locations</a></li>
                      <li><a href="#">Careers</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Flowers</a>
                    <ul>
                      <li><a href="#">Undergraduate</a></li>
                      <li><a href="#">Masters</a></li>
                      <li><a href="#">International</a></li>
                      <li><a href="#">Online</a></li>
                    </ul>
                  </li>
                  <li><a href="#"></a>
                    <ul>
                      <li><a href="#">Undergraduate</a></li>
                      <li><a href="#">Masters</a></li>
                      <li><a href="#">International</a></li>
                      <li><a href="#">Online</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Empty sub</a>
                    <ul>
                      <li><img src="https://placeimg.com/300/200/people"></li>
                    </ul>
                  </li>
                </ul>
              </li> -->

<!-- 
                  <li><a href="#">Empty sub</a>
                    <ul>
                      <li><img src="https://placeimg.com/300/200/people"></li>
                    </ul>
                  </li>
                </ul>
              </li> -->
              <!-- <li><a href="#">Chocolate<i class="fas fa-chevron-down" style="margin-left: 10%;float: right;"></i></a>
                <ul>
                  <li><a href="#">School</a>
                    <ul>
                      <li><a href="#">Lidership</a></li>
                      <li><a href="#">History</a></li>
                      <li><a href="#">Locations</a></li>
                      <li><a href="#">Careers</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Study</a>
                    <ul>
                      <li><a href="#">Undergraduate</a></li>
                      <li><a href="#">Masters</a></li>
                      <li><a href="#">International</a></li>
                      <li><a href="#">Online</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Study</a>
                    <ul>
                      <li><a href="#">Undergraduate</a></li>
                      <li><a href="#">Masters</a></li>
                      <li><a href="#">International</a></li>
                      <li><a href="#">Online</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Empty sub</a>
                    <ul>
                      <li><img src="https://placeimg.com/300/200/people"></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a href="#">Birthday<i class="fas fa-chevron-down" style="margin-left: 10%;float: right;"></i></a>
                <ul>
                  <li><a href="#">School</a>
                    <ul>
                      <li><a href="#">Lidership</a></li>
                      <li><a href="#">History</a></li>
                      <li><a href="#">Locations</a></li>
                      <li><a href="#">Careers</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Study</a>
                    <ul>
                      <li><a href="#">Undergraduate</a></li>
                      <li><a href="#">Masters</a></li>
                      <li><a href="#">International</a></li>
                      <li><a href="#">Online</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Study</a>
                    <ul>
                      <li><a href="#">Undergraduate</a></li>
                      <li><a href="#">Masters</a></li>
                      <li><a href="#">International</a></li>
                      <li><a href="#">Online</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Empty sub</a>
                    <ul>
                      <li><img src="https://placeimg.com/300/200/people"></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a href="#">Aniversary<i class="fas fa-chevron-down" style="margin-left: 10%;float: right;"></i></a>
                <ul>
                  <li><a href="#">School</a>
                    <ul>
                      <li><a href="#">Lidership</a></li>
                      <li><a href="#">History</a></li>
                      <li><a href="#">Locations</a></li>
                      <li><a href="#">Careers</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Study</a>
                    <ul>
                      <li><a href="#">Undergraduate</a></li>
                      <li><a href="#">Masters</a></li>
                      <li><a href="#">International</a></li>
                      <li><a href="#">Online</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Study</a>
                    <ul>
                      <li><a href="#">Undergraduate</a></li>
                      <li><a href="#">Masters</a></li>
                      <li><a href="#">International</a></li>
                      <li><a href="#">Online</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Empty sub</a>
                    <ul>
                      <li><img src="https://placeimg.com/300/200/people"></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a href="#">Ocassion<i class="fas fa-chevron-down" style="margin-left: 10%;float: right;"></i></a>
                <ul>
                  <li><a href="#">School</a>
                    <ul>
                      <li><a href="#">Lidership</a></li>
                      <li><a href="#">History</a></li>
                      <li><a href="#">Locations</a></li>
                      <li><a href="#">Careers</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Study</a>
                    <ul>
                      <li><a href="#">Undergraduate</a></li>
                      <li><a href="#">Masters</a></li>
                      <li><a href="#">International</a></li>
                      <li><a href="#">Online</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Study</a>
                    <ul>
                      <li><a href="#">Undergraduate</a></li>
                      <li><a href="#">Masters</a></li>
                      <li><a href="#">International</a></li>
                      <li><a href="#">Online</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Empty sub</a>
                    <ul>
                      <li><img src="https://placeimg.com/300/200/people"></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a href="#">Gifts<i class="fas fa-chevron-down" style="margin-left: 10%;float: right;"></i></a>
                <ul>
                  <li><a href="#">School</a>
                    <ul>
                      <li><a href="#">Lidership</a></li>
                      <li><a href="#">History</a></li>
                      <li><a href="#">Locations</a></li>
                      <li><a href="#">Careers</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Study</a>
                    <ul>
                      <li><a href="#">Undergraduate</a></li>
                      <li><a href="#">Masters</a></li>
                      <li><a href="#">International</a></li>
                      <li><a href="#">Online</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Study</a>
                    <ul>
                      <li><a href="#">Undergraduate</a></li>
                      <li><a href="#">Masters</a></li>
                      <li><a href="#">International</a></li>
                      <li><a href="#">Online</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Empty sub</a>
                    <ul>
                      <li><img src="https://placeimg.com/300/200/people"></li>
                    </ul>
                  </li>
                </ul>
              </li> -->
            </ul>
          </div>
          <hr>
          <div class="nav-collapsible">
            <a href="#">
              <label for="nav-collapsible-1" style="width: 100%;">
                <div class="row pl-3">
                  <div class="col-2 col-sm-2 col-md-2 p-0">
                    <span>
                      <img src="/assets/images/MidnightDelivery.png" alt="Lake of Cakes midnight" style="width: 25px;">
                    </span>
                  </div>
                  <div class="col-8 col-sm-8 col-md-8 p-0">
                    <span style="position: relative; top: 4px;">Midnight </span>
                  </div>
                  <div class="col-2 col-sm-2 col-md-2 p-0">
                    <span style="position: relative; top: 8px;">
                      <i class="fas fa-chevron-right"></i>
                    </span>
                  </div>
                </div>
              </label>
            </a>
          </div>
          <div class="nav-collapsible">
            <a href="#">
              <label for="nav-collapsible-1" style="width: 100%;">
                <div class="row pl-3">
                  <div class="col-2 col-sm-2 col-md-2 p-0">
                    <span>
                      <img src="/assets/images/chef.png" alt="Lake of Cakes Chef" style="width: 25px;">
                    </span>
                  </div>
                  <div class="col-8 col-sm-8 col-md-8 p-0">
                    <span style="position: relative; top: 4px;">Be A Chef </span>
                  </div>
                  <div class="col-2 col-sm-2 col-md-2 p-0">
                    <span style="position: relative; top: 8px;">
                      <i class="fas fa-chevron-right"></i>
                    </span>
                  </div>
                </div>
              </label>
            </a>
          </div>
          <div class="nav-collapsible">
            <a href="#">
              <label for="nav-collapsible-1" style="width: 100%;">
                <div class="row pl-3">
                  <div class="col-2 col-sm-2 col-md-2 p-0">
                    <span>
                      <img  style="width: 25px;" src="../assets/images/reminder.png" alt="">
                    </span>
                  </div>
                  <div class="col-8 col-sm-8 col-md-8 p-0">
                    <span style="position: relative; top: 4px;">Reminder </span>
                  </div>
                  <div class="col-2 col-sm-2 col-md-2 p-0">
                    <span style="position: relative; top: 8px;">
                      <i class="fas fa-chevron-right"></i>
                    </span>
                  </div>
                </div>
              </label>
            </a>
          </div>
          <hr>
          <div class="nav-collapsible">
            <a href="#">
              <label for="nav-collapsible-1" style="width: 100%;">
                <div class="row pl-3">
                  <div class="col-10 col-sm-10 col-md-10 p-0">
                    <span style="position: relative; top: 4px;">Help </span>
                  </div>
                  <div class="col-2 col-sm-2 col-md-2 p-0">
                    <span style="position: relative; top: 8px;">
                      <i class="fas fa-chevron-right"></i>
                    </span>
                  </div>
                </div>
              </label>
            </a>
          </div>
          <div class="nav-collapsible">
            <a href="#">
              <label for="nav-collapsible-1" style="width: 100%;">
                <div class="row pl-3">
                  <div class="col-10 col-sm-10 col-md-10 p-0">
                    <span style="position: relative; top: 4px;">Contact us </span>
                  </div>
                  <div class="col-2 col-sm-2 col-md-2 p-0">
                    <span style="position: relative; top: 8px;">
                      <i class="fas fa-chevron-right"></i>
                    </span>
                  </div>
                </div>
              </label>
            </a>
          </div>
          <div class="nav-collapsible">
            <a href="javascript:;" data-toggle="modal" data-target="#track-order-modal" class="track-btn">
              <label for="nav-collapsible-1" style="width: 100%;">
                <div class="row pl-3">
                  <div class="col-10 col-sm-10 col-md-10 p-0">
                    <span style="position: relative; top: 4px;">Track Orders </span>
                  </div>
                  <div class="col-2 col-sm-2 col-md-2 p-0">
                    <span style="position: relative; top: 8px;">
                      <i class="fas fa-chevron-right"></i>
                    </span>
                  </div>
                </div>
              </label>
            </a>
          </div>
          <div class="nav-collapsible">
            <a data-toggle="modal" data-target="#topoffer">
              <label for="nav-collapsible-1" style="width: 100%;">
                <div class="row pl-3">
                  <div class="col-10 col-sm-10 col-md-10 p-0">
                    <span style="position: relative; top: 4px;">Offers </span>
                  </div>
                  <div class="col-2 col-sm-2 col-md-2 p-0">
                    <span style="position: relative; top: 8px;">
                      <i class="fas fa-chevron-right"></i>
                    </span>
                  </div>
                </div>
              </label>
            </a>
          </div>
          <div class="nav-collapsible">
            <a href="/Common/coupens.html">
              <label for="nav-collapsible-1" style="width: 100%;">
                <div class="row pl-3">
                  <div class="col-10 col-sm-10 col-md-10 p-0">
                    <span style="position: relative; top: 4px;">Coupons </span>
                  </div>
                  <div class="col-2 col-sm-2 col-md-2 p-0">
                    <span style="position: relative; top: 8px;">
                      <i class="fas fa-chevron-right"></i>
                    </span>
                  </div>
                </div>
              </label>
            </a>
          </div>
          <div class="nav-collapsible">
            <a href="#">
              <label for="nav-collapsible-1" style="width: 100%;">
                <div class="row pl-3">
                  <div class="col-10 col-sm-10 col-md-10 p-0">
                    <span style="position: relative; top: 4px;">Privacy Policy </span>
                  </div>
                  <div class="col-2 col-sm-2 col-md-2 p-0">
                    <span style="position: relative; top: 8px;">
                      <i class="fas fa-chevron-right"></i>
                    </span>
                  </div>
                </div>
              </label>
            </a>
          </div>
          <div class="nav-collapsible">
            <a href="#">
              <label for="nav-collapsible-1" style="width: 100%;">
                <div class="row pl-3">
                  <div class="col-10 col-sm-10 col-md-10 p-0">
                    <span style="position: relative; top: 4px;">Delivery & Returns</span>
                  </div>
                  <div class="col-2 col-sm-2 col-md-2 p-0">
                    <span style="position: relative; top: 8px;">
                      <i class="fas fa-chevron-right"></i>
                    </span>
                  </div>
                </div>
              </label>
            </a>
          </div>
          <div class="nav-collapsible">
            <a href="//lakeofcakes.com/user/login">
              <label for="nav-collapsible-1" style="width: 100%;">
                <div class="row pl-3">
                  <div class="col-10 col-sm-10 col-md-10 p-0">
                    <span style="position: relative; top: 4px;">Login/Signup</span>
                  </div>
                  <div class="col-2 col-sm-2 col-md-2 p-0">
                    <span style="position: relative; top: 8px;">
                      <i class="fas fa-chevron-right"></i>
                    </span>
                  </div>
                </div>
              </label>
            </a>
          </div>
        </div>
        </nav>
      </aside>
      <div class="search col-lg-4 col-sm-12 col-12 order-last order-sm-2 order-md-2 text-right remove-padding">
        <div class="row">
          <div class="col-md-1"></div>
          <div class="col-md-10 col-12 p-0 mt-3 ml-4">
            <div class="input-group mb-2 mt-2">
              <form id="searchForm" class="search-form"
                style="display: inline-flex; width: 100%;">
                <input class="form-control" type="text" id="prod_name" name="search"
                  placeholder="Search: Cakes , Flowers ,Gifts..." value="" autocomplete="off"
                  style="border-radius: 15px 0px 0px 15px;border: none;">
                <div class="autocomplete">
                  <div id="myInputautocomplete-list" class="autocomplete-items">
                  </div>
                </div>
                <div class="input-group-append">
                  <button class="btn btn-outline-secondary" id="suggestionsearch" type="submit"
                    style="padding: 0px 16px; border-radius: 0px 15px 15px 0px;  background: rgb(226, 150, 50); border: #F00;"><i
                      class="fa fa-search" style="color:#fff"></i></button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div
        class="col-lg-4 col-sm-12 col-12 text-center remove-padding order-last order-sm-2 order-md-2 text-right resmid">
        <ul style="display: inline-flex;">
          <li >
            <a href="#">
              <div class="text-center">
                <img src="/assets/images/MidnightDelivery.png" style="width:80px;object-fit: cover;">
                <div
                  style="margin-top: 5px; width: 80px; background: #f00; padding: 0px 10px; color: #FFF; font-size: 12px; text-align: center;">
                  Midnight</div>
              </div>
            </a>
          </li>
          <li style="padding: 0px 28px;">
            <a href="#">
              <img
                src="/assets/images/chef.png"
                style="width:80px;object-fit: cover;">
              <div
                style="margin-top: 5px; width: 80px; background: #f00; padding: 0px 10px; color: #FFF; font-size: 12px; text-align: center;">
                BE A CHEF</div>
            </a>
          </li>
          <li>
            <a href="#" type="button" data-toggle="modal" data-target="#exampleModal">
              <div>
                <img  style="width:125px;object-fit: cover;" src="../assets/images/reminder.png" alt="">
                
              </div>
              <div
                style="margin-top: 5px; width: 80px; background: #f00; padding: 0px 10px; color: #FFF; font-size: 12px; text-align: center;">
                REMINDER</div>
            </a>
          </li>
        </ul>




      </div>
      <div class="col-lg-1 col-sm-3 col-3 remove-padding order-lg-last">
        <div class="helpful-links mt-md-3 cartres">
          <ul class="helpful-links-inner" style="display: flex;">
            <li class="my-dropdown" data-toggle="tooltip" data-placement="top" title="Cart">
              <a href="javascript:;" class="cart carticon">
                <div class="icon">
                  <i class="fa fa-shopping-cart"></i>
                  <span class="cart-quantity" id="cart-count">0</span>
                </div>

              </a>
               <div class="my-dropdown-menu" id="cart-items">
        <div class="dropdownmenu-wrapper">
            <div class="dropdown-cart-header">
                <span class="item-no">
                    <span class="cart-quantity">
                        1
                    </span> Item(s)
                </span>

                <a class="view-cart" href="//lakeofcakes.com/carts">
                    View Cart
                </a>
            </div>
            <ul class="dropdown-cart-products">
                <li class="product cremove3461">
                    <div class="product-details">
                        <div class="content">
                            <a href="//lakeofcakes.com/item/tier-cake-ttp7178v6d">
                                <h4 class="product-title">Tier Cake</h4>
                            </a>

                            <span class="cart-product-info">
                                <span class="cart-product-qty" id="cqt3461">4</span><span></span>
                                x <span id="prct3461">₹400</span>
                            </span>
                        </div>
                    </div>

                    <figure class="product-image-container">
                        <a href="//lakeofcakes.com/item/tier-cake-ttp7178v6d" class="product-image">
                            <img src="//lakeofcakes.com/assets/images/products/1601547238ON97VlRe.png" alt="product">
                        </a>
                        <div class="cart-remove" data-class="cremove3461" data-href="//lakeofcakes.com/removecart/3461"
                            title="Remove Product">
                            <i class="fa fa-close"></i>
                        </div>
                    </figure>
                </li>
            </ul>

            <div class="dropdown-cart-total">
                <span>Total</span>

                <span class="cart-total-price">
                    <span class="cart-total">₹1600
                    </span>
                </span>
            </div>

            <div class="dropdown-cart-action">
                <a href="//lakeofcakes.com/checkout" class="mybtn1">Checkout</a>
            </div>
        </div>
    </div>
            </li>
            <li class="wishlist" data-toggle="tooltip" data-placement="top" title="Wish">
              <a href="javascript:;" data-toggle="modal" id="wish-btn" data-target="#comment-log-reg" class="wish">
                <i class="fa fa-heart"></i>
                <span id="wishlist-count">0</span>
              </a>
            </li>



          </ul>
        </div>
      </div>
    </div>
  </div>
</section>

<div class="mainmenu-area mainmenu-bb">


  <div class="col-lg-12 col-md-12 categorimenu-wrapper p-0" style="z-index: 5;">
    <div class="desktopmenu">
      <div class="menu-container">
        <div class="menu">
          <ul id="whole-navigation-pc">
            <!-- <li><a href="#">Cakes</a>
              <ul>
                <li><a href="#">School</a>
                  <ul>
                    <li><a href="#">Lidership</a></li>
                    <li><a href="#">History</a></li>
                    <li><a href="#">Locations</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Lidership</a></li>
                    <li><a href="#">History</a></li>
                    <li><a href="#">Locations</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Lidership</a></li>
                    <li><a href="#">History</a></li>
                    <li><a href="#">Locations</a></li>
                    <li><a href="#">Careers</a></li>
                  </ul>
                </li>
                <li><a href="#">Flowers</a>
                  <ul>
                    <li><a href="#">Undergraduate</a></li>
                    <li><a href="#">Masters</a></li>
                    <li><a href="#">International</a></li>
                    <li><a href="#">Online</a></li>
                  </ul>
                </li>
                <li><a href="#"></a>
                  <ul>
                    <li><a href="#">Undergraduate</a></li>
                    <li><a href="#">Masters</a></li>
                    <li><a href="#">International</a></li>
                    <li><a href="#">Online</a></li>
                  </ul>
                </li>
                <li><a href="#">Empty sub</a>
                  <ul>
                    <li><img src="https://placeimg.com/300/200/people"></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a href="#">Flowers</a>
              <ul>
                <li><a href="#">School</a>
                  <ul>
                    <li><a href="#">Lidership</a></li>
                    <li><a href="#">History</a></li>
                    <li><a href="#">Locations</a></li>
                    <li><a href="#">Careers</a></li>
                  </ul>
                </li>
                <li><a href="#">Study</a>
                  <ul>
                    <li><a href="#">Undergraduate</a></li>
                    <li><a href="#">Masters</a></li>
                    <li><a href="#">International</a></li>
                    <li><a href="#">Online</a></li>
                  </ul>
                </li>
                <li><a href="#">Study</a>
                  <ul>
                    <li><a href="#">Undergraduate</a></li>
                    <li><a href="#">Masters</a></li>
                    <li><a href="#">International</a></li>
                    <li><a href="#">Online</a></li>
                  </ul>
                </li>
                <li><a href="#">Empty sub</a>
                  <ul>
                    <li><img src="https://placeimg.com/300/200/people"></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a href="#">Combos</a>
              <ul>
                <li><a href="#">School</a>
                  <ul>
                    <li><a href="#">Lidership</a></li>
                    <li><a href="#">History</a></li>
                    <li><a href="#">Locations</a></li>
                    <li><a href="#">Careers</a></li>
                  </ul>
                </li>
                <li><a href="#">Study</a>
                  <ul>
                    <li><a href="#">Undergraduate</a></li>
                    <li><a href="#">Masters</a></li>
                    <li><a href="#">International</a></li>
                    <li><a href="#">Online</a></li>
                  </ul>
                </li>
                <li><a href="#">Study</a>
                  <ul>
                    <li><a href="#">Undergraduate</a></li>
                    <li><a href="#">Masters</a></li>
                    <li><a href="#">International</a></li>
                    <li><a href="#">Online</a></li>
                  </ul>
                </li>
                <li><a href="#">Empty sub</a>
                  <ul>
                    <li><img src="https://placeimg.com/300/200/people"></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a href="#">Chocolate</a>
              <ul>
                <li><a href="#">School</a>
                  <ul>
                    <li><a href="#">Lidership</a></li>
                    <li><a href="#">History</a></li>
                    <li><a href="#">Locations</a></li>
                    <li><a href="#">Careers</a></li>
                  </ul>
                </li>
                <li><a href="#">Study</a>
                  <ul>
                    <li><a href="#">Undergraduate</a></li>
                    <li><a href="#">Masters</a></li>
                    <li><a href="#">International</a></li>
                    <li><a href="#">Online</a></li>
                  </ul>
                </li>
                <li><a href="#">Study</a>
                  <ul>
                    <li><a href="#">Undergraduate</a></li>
                    <li><a href="#">Masters</a></li>
                    <li><a href="#">International</a></li>
                    <li><a href="#">Online</a></li>
                  </ul>
                </li>
                <li><a href="#">Empty sub</a>
                  <ul>
                    <li><img src="https://placeimg.com/300/200/people"></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a href="#">Birthday</a>
              <ul>
                <li><a href="#">School</a>
                  <ul>
                    <li><a href="#">Lidership</a></li>
                    <li><a href="#">History</a></li>
                    <li><a href="#">Locations</a></li>
                    <li><a href="#">Careers</a></li>
                  </ul>
                </li>
                <li><a href="#">Study</a>
                  <ul>
                    <li><a href="#">Undergraduate</a></li>
                    <li><a href="#">Masters</a></li>
                    <li><a href="#">International</a></li>
                    <li><a href="#">Online</a></li>
                  </ul>
                </li>
                <li><a href="#">Study</a>
                  <ul>
                    <li><a href="#">Undergraduate</a></li>
                    <li><a href="#">Masters</a></li>
                    <li><a href="#">International</a></li>
                    <li><a href="#">Online</a></li>
                  </ul>
                </li>
                <li><a href="#">Empty sub</a>
                  <ul>
                    <li><img src="https://placeimg.com/300/200/people"></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a href="#">Aniversary</a>
              <ul>
                <li><a href="#">School</a>
                  <ul>
                    <li><a href="#">Lidership</a></li>
                    <li><a href="#">History</a></li>
                    <li><a href="#">Locations</a></li>
                    <li><a href="#">Careers</a></li>
                  </ul>
                </li>
                <li><a href="#">Study</a>
                  <ul>
                    <li><a href="#">Undergraduate</a></li>
                    <li><a href="#">Masters</a></li>
                    <li><a href="#">International</a></li>
                    <li><a href="#">Online</a></li>
                  </ul>
                </li>
                <li><a href="#">Study</a>
                  <ul>
                    <li><a href="#">Undergraduate</a></li>
                    <li><a href="#">Masters</a></li>
                    <li><a href="#">International</a></li>
                    <li><a href="#">Online</a></li>
                  </ul>
                </li>
                <li><a href="#">Empty sub</a>
                  <ul>
                    <li><img src="https://placeimg.com/300/200/people"></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a href="#">Ocassion</a>
              <ul>
                <li><a href="#">School</a>
                  <ul>
                    <li><a href="#">Lidership</a></li>
                    <li><a href="#">History</a></li>
                    <li><a href="#">Locations</a></li>
                    <li><a href="#">Careers</a></li>
                  </ul>
                </li>
                <li><a href="#">Study</a>
                  <ul>
                    <li><a href="#">Undergraduate</a></li>
                    <li><a href="#">Masters</a></li>
                    <li><a href="#">International</a></li>
                    <li><a href="#">Online</a></li>
                  </ul>
                </li>
                <li><a href="#">Study</a>
                  <ul>
                    <li><a href="#">Undergraduate</a></li>
                    <li><a href="#">Masters</a></li>
                    <li><a href="#">International</a></li>
                    <li><a href="#">Online</a></li>
                  </ul>
                </li>
                <li><a href="#">Empty sub</a>
                  <ul>
                    <li><img src="https://placeimg.com/300/200/people"></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a href="#">Gifts</a>
              <ul>
                <li><a href="#">School</a>
                  <ul>
                    <li><a href="#">Lidership</a></li>
                    <li><a href="#">History</a></li>
                    <li><a href="#">Locations</a></li>
                    <li><a href="#">Careers</a></li>
                  </ul>
                </li>
                <li><a href="#">Study</a>
                  <ul>
                    <li><a href="#">Undergraduate</a></li>
                    <li><a href="#">Masters</a></li>
                    <li><a href="#">International</a></li>
                    <li><a href="#">Online</a></li>
                  </ul>
                </li>
                <li><a href="#">Study</a>
                  <ul>
                    <li><a href="#">Undergraduate</a></li>
                    <li><a href="#">Masters</a></li>
                    <li><a href="#">International</a></li>
                    <li><a href="#">Online</a></li>
                  </ul>
                </li>
                <li><a href="#">Empty sub</a>
                  <ul>
                    <li><img src="https://placeimg.com/300/200/people"></li>
                  </ul>
                </li>
              </ul>
            </li> -->
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>


<script>
  setTimeout(() => {
    $(".menu > ul > li").hover(function (e) {
      if ($(window).width() > 943) {
        $(this).children("ul").stop(true, false).fadeToggle(150);
        e.preventDefault();
      }
    });
    $(".menu > ul > li").click(function () {
      if ($(window).width() <= 943) {
        $(this).children("ul").fadeToggle(150);
      }
    });
    $(".menu-mobile").click(function (e) {
      $(".menu > ul").toggleClass('show-on-mobile');
      e.preventDefault();
    });

    $(window).resize(function () {
      $(".menu > ul > li").children("ul").hide();
      $(".menu > ul").removeClass('show-on-mobile');
    });

    function shownavigation() {
      $('.drobt0').removeClass('colapse');
    }

    function hidenavigation() {
      $('.drobt0').addClass('colapse');
    }
  }, 5500);    
</script>
<script src="/Auth/app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.6.0/firebase-auth.js"></script>
<script>
  var checkUser;
  var timecount=0;
  const inter=setInterval(function(){
  timecount++;
  if(timecount==10){
    clearInterval(inter)
   
  }
  var counter = 0;
  document.getElementById("hideLogOut").style.display = "none";
  const db = firebase.firestore();
  var docData, userDoc;

     db.collection("Customers").onSnapshot(async (snapshots) => {
      checkUser = window.localStorage.getItem("locLoggedInUser");
      
      let snapshotDocs = snapshots.docs;

      // var dbref = db.collection('Customers');
      for (let doc of snapshotDocs) {

        if (checkUser == doc.data().userId) {
        
          counter++;
          userDoc = doc.data()
          document.getElementById("logInBtn").style.display = "none";
          document.getElementById("hideLogOut").style.display = "block";
          document.getElementById("showLoggedIn").innerHTML = userDoc.UserName;
          document.getElementById("userImg").src = userDoc.Image;
          break;
        }
      }

      if (counter == 0) {

        document.getElementById("hideLogOut").style.display = "none";
        document.getElementById("showLoggedIn").innerHTML = "Hi Guest! Login to continue";
        document.getElementById("logInBtn").style.display = "block";
      }

    });
  

},1000) 
  

  function redirectLogin() {
    window.location = "/Auth/login.html"
  }
  function logOut() {
    let dbref = db.collection('Customers');
    // firebase.auth().signOut();
    dbref.doc(checkUser).update({
      token: "null"

    }).then(function () {
      window.localStorage.removeItem("locLoggedInUser")
      firebase.auth().signOut();
      location.reload();
    });
  }
</script>


<style>
  .drobt1 {
    transform: translateX(-101%);
  }

  .drobt2 {
    transform: translateX(0%);
  }
</style>

<script>
  $(".drobt").click(function () {
    if ($('.drobt0').hasClass('drobt1')) {
      $('.drobt0').removeClass('drobt1');
      $('.drobt0').addClass('drobt2');
    } else {
      $('.drobt0').removeClass('drobt2');
      $('.drobt0').addClass('drobt1');
    }
  });
</script>
