///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
products.html

<!-- <script async src="//www.googletagmanager.com/gtag/js?id=UA-180297043-1"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag() { dataLayer.push(arguments); }
	gtag('js', new Date());

	gtag('config', 'UA-180297043-1');
</script>

<script type="text/javascript">
	var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
	(function () {
		var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
		s1.async = true;
		s1.src = '//embed.tawk.to/5f705b89f0e7167d00141f98/default';
		s1.charset = 'UTF-8';
		s1.setAttribute('crossorigin', '*');
		s0.parentNode.insertBefore(s1, s0);
	})();
</script>

 -->


 <script>
	// $(document).ready(function () {
	// 	// when dynamic attribute changes
	// 	$(".attribute-input, #sortby").on('change', function () {
	// 		$("#ajaxLoader").show();
	// 		filter();
	// 	});

	// 	// when price changed & clicked in search button
	// 	$(".filter-btn").on('click', function (e) {
	// 		e.preventDefault();
	// 		$("#ajaxLoader").show();
	// 		filter();
	// 	});
	// });

	// function filter() {
	// 	let filterlink = '';

	// 	if ($("#prod_name").val() != '') {
	// 		if (filterlink == '') {
	// 			filterlink += '//lakeofcakes.com/category/cakes' + '?search=' + $("#prod_name").val();
	// 		} else {
	// 			filterlink += '&search=' + $("#prod_name").val();
	// 		}
	// 	}

	// 	$(".attribute-input").each(function () {
	// 		if ($(this).is(':checked')) {
	// 			if (filterlink == '') {
	// 				filterlink += '//lakeofcakes.com/category/cakes' + '?' + $(this).attr('name') + '=' + $(this).val();
	// 			} else {
	// 				filterlink += '&' + $(this).attr('name') + '=' + $(this).val();
	// 			}
	// 		}
	// 	});

	// 	if ($("#sortby").val() != '') {
	// 		if (filterlink == '') {
	// 			filterlink += '//lakeofcakes.com/category/cakes' + '?' + $("#sortby").attr('name') + '=' + $("#sortby").val();
	// 		} else {
	// 			filterlink += '&' + $("#sortby").attr('name') + '=' + $("#sortby").val();
	// 		}
	// 	}

	// 	if ($("#min_price").val() != '') {
	// 		if (filterlink == '') {
	// 			filterlink += '//lakeofcakes.com/category/cakes' + '?' + $("#min_price").attr('name') + '=' + $("#min_price")
	// 				.val();
	// 		} else {
	// 			filterlink += '&' + $("#min_price").attr('name') + '=' + $("#min_price").val();
	// 		}
	// 	}

	// 	if ($("#max_price").val() != '') {
	// 		if (filterlink == '') {
	// 			filterlink += '//lakeofcakes.com/category/cakes' + '?' + $("#max_price").attr('name') + '=' + $("#max_price")
	// 				.val();
	// 		} else {
	// 			filterlink += '&' + $("#max_price").attr('name') + '=' + $("#max_price").val();
	// 		}
	// 	}

		// console.log(filterlink);
		// console.log(encodeURI(filterlink));
		// $("#ajaxContent").load(encodeURI(filterlink), function (data) {
		// 	// add query string to pagination
		// 	addToPagination();
		// 	$("#ajaxLoader").fadeOut(1000);
		// });
	// }

	// append parameters to pagination links
	function addToPagination() {
		// add to attributes in pagination links
		$('ul.pagination li a').each(function () {
			let url = $(this).attr('href');
			let queryString = '?' + url.split('?')[1]; // "?page=1234...."

			let urlParams = new URLSearchParams(queryString);
			let page = urlParams.get('page'); // value of 'page' parameter

			let fullUrl = '//lakeofcakes.com/category/cakes?page=' + page + '&search=' + '';

			$(".attribute-input").each(function () {
				if ($(this).is(':checked')) {
					fullUrl += '&' + encodeURI($(this).attr('name')) + '=' + encodeURI($(this).val());
				}
			});

			if ($("#sortby").val() != '') {
				fullUrl += '&sort=' + encodeURI($("#sortby").val());
			}

			if ($("#min_price").val() != '') {
				fullUrl += '&min=' + encodeURI($("#min_price").val());
			}

			if ($("#max_price").val() != '') {
				fullUrl += '&max=' + encodeURI($("#max_price").val());
			}

			$(this).attr('href', fullUrl);
		});
	}
	// -------------------------------------------this is testing code that is  created by swa softech-------------------------------------------------------
	// $(document).ready(function () {
	// 	var busy = false;
	// 	var page = 1;
	// 	$("#ajaxContent").attr('id', 'ajaxContent' + page);
	// 	$('#ajaxContent' + page).after('<div class="row" id="ajaxContent"></div>');
	// 	$(window).scroll(function () {
	// 		// make sure u give the container id of the data to be loaded in.

	// 		if ($(window).scrollTop() + $(window).height() > ($("#ajaxContent").height() + 200) && busy == false) {
	// 			//   alert($(window).scrollTop() + $(window).height()  +"---"+$(".ajax-loader-parent").height());
	// 			busy = true;
	// 			$('#dataloader').show();
	// 			page++;

	// 			$('#ajaxContent').load("//lakeofcakes.com/category/cakes?page=" + page, function (response, status,
	// 			xhr) {
	// 				//  alert(response);
	// 				if (response.indexOf("No Product Found.") < 0) {


	// 					if (status == "success") {

	// 						addToPagination();
	// 						if (busy == true) {
	// 							setTimeout(function () {
	// 								busy = false;

	// 							}, 1500);
	// 						}

	// 						$("#ajaxContent").attr('id', 'ajaxContent' + page);
	// 						$('#ajaxContent' + page).after('<div class="row" id="ajaxContent"></div>');


	// 					}
	// 				} else {
	// 					$("#ajaxContent").remove();
	// 					$("#dataloader").hide();
	// 				}
	// 			});
	// 		} else {

	// 		}
	// 	});
	// });
</script>

<script type="text/javascript">
	$(function () {
		$("#slider-range").slider({
			range: true,
			orientation: "horizontal",
			min: 0,
			max: 10000000,
			values: [0, 10000000],
			step: 5,

			slide: function (event, ui) {
				if (ui.values[0] == ui.values[1]) {
					return false;
				}

				$("#min_price").val(ui.values[0]);
				$("#max_price").val(ui.values[1]);
			}
		});

		$("#min_price").val($("#slider-range").slider("values", 0));
		$("#max_price").val($("#slider-range").slider("values", 1));
	});
</script>


<script>
	$(".thumbimg").click(function () {
		$(".changeing").attr('src', this.src);
		$(".changeing").attr('alt', this.alt);
		$(".textcaption").text($(this).closest('.item').find('h5').text());
	});
</script>
