<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lake of Cakes</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/css/all.css">
    <link rel="stylesheet" href="../assets/css/base.css">
    <link rel="stylesheet" href="../assets/css/styles.css">
    <link rel="stylesheet" href="../assets/css/mega-menu.css">
    <link rel="stylesheet" href="../assets//css/randomStyles.css">
    <link rel="stylesheet" href="../assets/css/animate.css">
    <script src="https://ajax.aspnetcdn.com/ajax/modernizr/modernizr-2.7.2.js"></script>
    <link rel="stylesheet" href="assets/css/animation.css">

</head>

<style>
    th {
        color: gray;
    }
</style>

<body style="overflow-x: hidden !important; ">
    <section id="nav-section-loader"></section>


    <section class="cartpage" style="border-radius: 20px;">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="left-area">
                        <div class="cart-table">
                            <table class="table" style="">
                                <thead>
                                    <tr>
                                        <th class="d-sm-nones">Product Name</th>
                                        <th class="d-sm-nones" width="30%">Details</th>
                                        <th class="d-sm-nones">Unit Price</th>
                                        <th class="d-sm-nones">Sub Total</th>
                                        <th class="d-sm-nones"><i class="icofont-close-squared-alt"></i></th>
                                    </tr>
                                </thead>
                                <tbody>

                                    <tr class="cremove3831">
                                        <td class="product-img">
                                            <div class="item">
                                                <img src="https://i1.fnp.com/images/pr/l/v20191113144513/gems-on-top-black-forest-cake-half-kg_1.jpg"
                                                    alt="">
                                                <p class="name"><a href="/item/cake365-plm9053dyi">cake365</a></p>
                                            </div>
                                        </td>
                                        <td class="namess">
                                            Cake is a form of sweet food made from flour, sugar, and other ingredients,
                                            that is usually baked.
                                        </td>
                                        <td class="unit-price quantity names">
                                            <div class="qty">
                                                <ul>
                                                    <input type="hidden" class="size_price" value="1720">
                                                    <li>
                                                        <span class="qtminus1 reducing">
                                                            <i class="fa fa-minus"></i>
                                                        </span>
                                                    </li>
                                                    <li>
                                                        <span class="qttotal1" id="qty3831">1</span>
                                                    </li>
                                                    <li>
                                                        <span class="qtplus1 adding">
                                                            <i class="fa fa-plus"></i>
                                                        </span>
                                                    </li>

                                                </ul>
                                            </div>


                                        </td>

                                        <input type="hidden" id="stock3831" value="">

                                        <td class="total-price">
                                            <p id="prc3831">
                                                ₹1720
                                            </p>
                                        </td>
                                        <td>

                                            <span class="qtplus1 adding">
                                                <i style="cursor: pointer;color: indianred;font-size: 20px;"
                                                    title="Add to wishlist" class="fa fa-heart"></i>

                                            </span>

                                        </td>
                                        <td>
                                            <span class="removecart cart-remove" data-class="cremove3831"
                                                data-href="/removecart/3831">
                                                <i class="fa fa-trash"></i> </span>
                                            </span>
                                        </td>
                                    </tr>
                                    <tr class="cremove3831">
                                        <td class="product-img">
                                            <div class="item">
                                                <img src="https://i1.fnp.com/images/pr/l/v20191113144513/gems-on-top-black-forest-cake-half-kg_1.jpg"
                                                    alt="">
                                                <p class="name"><a href="/item/cake365-plm9053dyi">cake365</a></p>
                                            </div>
                                        </td>
                                        <td class="namess">
                                            <b>Kg : </b> 1 <br>


                                        </td>
                                        <td class="unit-price quantity names">


                                            <div class="qty">
                                                <ul>

                                                    <input type="hidden" class="size_price" value="1720">
                                                    <li>
                                                        <span class="qtminus1 reducing">
                                                            <i class="fa fa-minus"></i>
                                                        </span>
                                                    </li>
                                                    <li>
                                                        <span class="qttotal1" id="qty3831">1</span>
                                                    </li>
                                                    <li>
                                                        <span class="qtplus1 adding">
                                                            <i class="fa fa-plus"></i>
                                                        </span>
                                                    </li>
                                                </ul>
                                            </div>


                                        </td>

                                        <input type="hidden" id="stock3831" value="">

                                        <td class="total-price">
                                            <p id="prc3831">
                                                ₹1720
                                            </p>
                                        </td>

                                        <td>
                                            <span class="removecart cart-remove" data-class="cremove3831"
                                                data-href="/removecart/3831">
                                                <i style="cursor: pointer;color: indianred;font-size: 20px;"
                                                    title="Add to wishlist" class="fa fa-heart"></i>

                                        </td>
                                        <td>

                                            <span class="qtplus1 adding">
                                                <i class="fa fa-trash"></i> </span>

                                            </span>

                                        </td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <input type="hidden" class="addonss_price" value="0">
                <div class="col-lg-4">
                    <div class="right-area">
                        <div class="order-box">
                            <h4 class="title" style="text-align: center;padding-bottom: 10px;">PRICE BREAKUP</h4>
                            <ul class="order-list">
                                <li>
                                    <p>
                                        Total MRP
                                    </p>
                                    <P>
                                        <b class="cart-total ctt">₹1720</b>

                                    </P>
                                </li>
                                <li>
                                    <p>
                                        Discount
                                    </p>
                                    <P>
                                        <b class="discount">₹0</b>
                                        <input type="hidden" id="d-val" value="₹0">
                                    </P>
                                </li>
                                <li style="display:none">
                                    <p>
                                        Tax
                                    </p>
                                    <P>
                                        <b>0%</b>
                                    </P>
                                </li>
                            </ul>
                            <div class="total-price">
                                <p>
                                    Total
                                </p>
                                <p>
                                    <span class="main-total">₹1720</span>
                                </p>

                            </div>
                            <p><span style="font-size: 13px;
    font-weight: 600;
    color: #bbbab0e6;float:right;">(Inclusive of all taxes)</span></p><br>
                            <div class="cupon-box">
                                <div id="coupon-link">
                                    Have a promotion code?
                                </div>
                                <form id="coupon-form" class="coupon">
                                    <input type="text" placeholder="Coupon Code" id="code" required=""
                                        autocomplete="off">
                                    <input type="hidden" class="coupon-total" id="grandtotal" value="₹1720">
                                    <button type="submit">Apply</button>
                                </form>
                            </div>
                            <a href="" class="order-btn"
                                style="background-color: rgb(255, 105, 125);border-radius: 5px;">
                                Checkout
                                <i class="fa fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

   

    <footer class="footer" id="footer-section-loader" style="background:rgba(10, 46, 100, 0.6);"></footer>

</body>

<script src="../assets/js/jquery.js"></script>

<script type="text/javascript">
    $(document).ready(() => {
        $('#nav-section-loader').load('./navbar.html');
    });
</script>
<script type="text/javascript">
    setTimeout(() => {
        $('#footer-section-loader').load('./files.html');
        $('#footer-section-loader').load('./footer.html');
    }, 1000);

    function copyToClipboard(rand1, rand2) {


        document.getElementById(rand2).style.display = "block";
        setTimeout(function () {
            document.getElementById(rand2).style.display = "none";
        }, 1000)

        var $temp = $("<input>");
        $("body").append($temp);
        let tempEl = `#${rand1}`;

        $temp.val($(tempEl).text()).select();
        document.execCommand("copy");

        $temp.remove();
        $('[data-toggle="tooltip"]').tooltip();
    }
</script>

<script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-analytics.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-functions.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-storage.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-firestore.js"></script>
<script>
    var firebaseConfig = {
        apiKey: "AIzaSyATUjzcsSQMIKlEeBQqMGTy_4zugRTPILg",
        authDomain: "lake-of-cakes.firebaseapp.com",
        databaseURL: "https://lake-of-cakes.firebaseio.com",
        projectId: "lake-of-cakes",
        storageBucket: "lake-of-cakes.appspot.com",
        messagingSenderId: "779843608951",
        appId: "1:779843608951:web:48c6afe1773e2b395e8172",
        measurementId: "G-5ER0QF0FDW"
    };
    firebase.initializeApp(firebaseConfig);
    firebase.analytics();
</script>

<script src="coupans1.js"></script>
<script src="./navbar1.js"></script>

</html>