<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="Lake">
  <meta name="author" content="GeniusOcean">
  <title>Lake of Cakes | Description</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://kit.fontawesome.com/92b764e504.js" crossorigin="anonymous"></script>
  <meta name="theme-color" content="#a15a55">
  <link rel="stylesheet" href="../assets/css/all.css">
  <link rel="stylesheet" href="../assets/css/base.css">
  <!-- <link rel="stylesheet" href="../assets/css/styles.php"> -->
  <link rel="stylesheet" href="../assets/css/mega-menu.css">
  <link rel="stylesheet" href="../assets/css/products.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://github.hubspot.com/odometer/themes/odometer-theme-default.css">

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>


<body style="overflow-x: hidden !important; ">
  <section id="nav-section-loader"></section>

  <section class="product-details-page" style="background: whitesmoke;">
    <div class="" style="background: white; padding:46px 28px; border-radius: 5px;">
      <div class="row">
        <div class="col-lg-8">
          <div class="row">
            <div class="col-lg-5 col-md-12" id="whole-img-block">
              <div class="xzoom-container">
                <span id="bigImgHolder">
                  <!-- <img class="xzoom5" id="xzoom-magnific"            />  -->
                </span>
                <div class="xzoom-thumbs">
                  <div class="all-slider" id="prodSubImgs">
                    <!-- <a
                      href="javascript;;">
                      <img class="xzoom-gallery5" width="70" style="object-fit: contain;"
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRuDo9bCm5Vrxv7wE-DFzNCTS20ve2XOF6Xj4s7z94mAv01M5KjmSHtHxZp&s=10"
                        title="The description goes here">
                    </a> -->
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-7">
              <div class="right-area">
                <div class="product-info">
                  <h4 class="product-name"></h4>
                  <div class="info-meta-1">
                    <ul>

                      <li class="product-isstook">
                        <!-- <p>
                          <i class="icofont-check-circled"></i>
                          In Stock
                        </p> -->
                      </li>
                      <li>
                        <div class="ratings">
                          <div class="empty-stars"></div>
                          <div class="full-stars" style="width:0%"></div>
                        </div>
                      </li>
                      <li class="review-count">
                        <!-- <p>0 Review(s)</p> -->
                      </li>
                    </ul>
                  </div>



                  <div class="product-price">
                    <p class="title">Price :</p>
                    <p class=" price">
                      <span id="sizeprice">
                        <!-- &#8377;6589.00 -->
                      </span>
                      <small>
                        <del id="prod-prevPrice">
                          <!-- &#8377; 9200 -->
                        </del>
                      </small></p>
                    <p><span style="font-size: 13px; font-weight: 600; color: #bbbab0e6;">(Inclusive all taxes)</span>
                    </p>
                    <p>
                      <span style="font-size: 13px; cursor: pointer;  font-weight: 600;color: #1e4794e6;">
                        <!-- Product  Description -->
                      </span></p>
                  </div>
                  <p><span style="font-size: 15px; cursor: pointer;  font-weight: 600;color: #941e80e6;">Quantity</span>
                  </p>
                  <div class="info-meta-3">
                    <ul class="meta-list">
                      <div class="row">
                        <div class="col-lg-12">
                          <div class="row">
                            <div class="col-lg-4">
                              <li class="d-block count ">
                                <div class="qty">
                                  <ul>
                                    <li>
                                      <span class="qtminus" onclick="decQty(event)">
                                        <i class="fa fa-minus"></i>
                                      </span>
                                    </li>
                                    <li>
                                      <span class="qttotal" id="prod-qty">
                                        <!-- 1 -->
                                      </span>
                                    </li>
                                    <li>
                                      <span class="qtplus" onclick="incQty(event)">
                                        <i class="fa fa-plus"></i>
                                      </span>
                                    </li>
                                  </ul>
                                </div>
                              </li>
                            </div>
                            <div class="cake-attribute" style="display: none;">
                              <div class="custom-control custom-radio" style="margin-right: 15px;">
                                <input type="checkbox" onchange="cakeType(event, this)" id="eggless" name="eggless"
                                  class="custom-control-input product-attr" data-key="eggless" value="Eggless">
                                <label class="custom-control-label" for="eggless"
                                  style="font-weight: 900;color: green;text-transform: uppercase;">Want EggLess ?
                                </label>
                              </div>
                            </div>

                          </div>
                        </div>
                      </div>
                      <div class="cake-attribute" style="display: none;">
                        <div class="product-attributes my-3">
                          <div class="row">
                            <div class="col-lg-12">
                              <div class="form-group mb-2">
                                <h4 style="font-weight: 900 !important;padding: 5px !important;font-size: 13px;">Upgrade
                                  your cake to</h4>
                                <div id="allCakesWeights" style="display: flex;">
                                  <!-- <div class="custom-control custom-radio" style="margin-right: 15px;">
                                    <input type="radio" id="shapekg0" name="kg"
                                      class="custom-control-input product-attr" data-key="kg" data-price="6589"
                                      value="1" checked>
                                    <img class="productimg"
                                      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRuDo9bCm5Vrxv7wE-DFzNCTS20ve2XOF6Xj4s7z94mAv01M5KjmSHtHxZp&s=10"
                                      alt="Happy Bhai Dooj Truffle Cake Half Kg"
                                      style="border-radius: 50px;border: 1px solid black ;box-shadow:5px 5px 5px gray;width: 60px ;object-fit: cover;">
                                    <label class="custom-control-label" for="kg0" style="font-weight: 700;">1 kg
                                    </label>
                                  </div> -->

                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="product-attributes my-3">
                            <div class="row">
                              <div class="col-lg-12">
                                <div class="form-group mb-2">
                                  <h4 style="font-weight: 900 !important;padding: 5px !important;font-size: 13px;">
                                    Convert
                                    your cake into</h4>
                                  <div class="cake-shape" style="display: flex;">
                                    <!-- <div class="custom-control custom-radio" style="margin-right: 15px;">
                                    <input type="radio" id="shape0" name="shape0"
                                      class="custom-control-input product-attr" data-key="kg" data-price="6589"
                                      value="1">
                                    <label class="custom-control-label" for="shape0" style="font-weight: 700;">Heart Shape
                                    </label>
                                  </div> -->
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="product-attributes my-2">
                        <div>
                          <label class="">Give your message too😍😇</label>
                          <input type="text" class="values form-control message_cart" name="message"
                            placeholder="Enter a name/message (Max 30 Characters)" maxlength="20"
                            style="height: 3em;width: 82%;">
                        </div>
                      </div>
                      <br>

                      <button type="button" id="addToCartBtn"
                        style="border-radius: 15px;line-height: 35px;  padding:10px 73px;background: #09192c; border: 1px solid #ac2664; color:#fff;"
                        class="btn btn-primary btns">Add to Cart
                      </button>
                      <button type="button" id="buyNowBtn"
                        style="border-radius: 15px;line-height: 35px;  padding:10px 76.5px;background: rgb(60,179,36); border: 1px solid rgb(60,179,36); color:#fff;"
                        class="btn btn-primary btns" data-toggle="modal" data-target="#addonsModal">Buy Now</button>

                      <div class="modal fade" id="addonsModal">
                        <div class="modal-dialog modal-lg">
                          <div class="modal-content">
                            <div class="modal-header"
                              style="background-color: rgb(197, 143, 42);padding: 20px !important;">
                              <h4 class="modal-title text-center tb" style="color:#fff;">Add Extra Love For Your Loved
                                Ones</h4>
                              <button type="button" class="close" data-dismiss="modal">&times;</button>
                            </div>


                            <div class="modal-body" style="height: 500px;
                        overflow-y: scroll;">

                              <div class="container-fluid">
                                <div class="row">

                                  <div class="col-md-3 col-6 mt-3">
                                    <a class="item" for="add_addons[]"
                                      style="width: 100%; ; padding: 0px; border-radius:1px; background: #fff;border:1px solid black !important;">

                                      <input type="checkbox" name="add_addons[]" class="add_addons " data-id="28"
                                        value="28"
                                        style="display:block; position: absolute !important; top: 3px !important; z-index: 4 !important;">
                                      <div class="item-img" style="max-height:150px ;" style="max-height:150px ;">
                                        <img class="img-fluid"
                                          src="https://res.cloudinary.com/interflora/f_auto,q_auto,t_prodl/products/p-the-love-story-flowers-box-110730-m.jpg"
                                          alt="" style="width:100%;object-fit: cover;">
                                      </div>
                                      <div class="info" style="height: 88px; ">
                                        <h5 class="name responsiveName"
                                          style="text-align: center !important;float: inherit;font-size: 12px;">Party
                                          popper</h5>

                                        <h4 class="price"
                                          style="text-align: center !important;float: inherit;font-size: 13px;">₹ 70
                                        </h4>

                                        <li class="d-block count ">

                                          <div class="qty">
                                            <ul>
                                              <li>
                                                <span class="qtminus">
                                                  <i class="fa fa-minus"></i>
                                                </span>
                                              </li>
                                              <li>
                                                <span class="qttotal">1</span>
                                              </li>
                                              <li>
                                                <span class="qtplus">
                                                  <i class="fa fa-plus"></i>
                                                </span>
                                              </li>
                                            </ul>
                                          </div>
                                        </li>
                                      </div>

                                    </a>
                                  </div>
                                  <div class="col-md-3 col-6 mt-3">
                                    <a class="item" for="add_addons[]"
                                      style="width: 100%; ; padding: 0px; border-radius:1px; background: #fff;border:1px solid black !important;">
                                      <input type="checkbox" name="add_addons[]" class="" data-id="28" value="28"
                                        style="display:block; position: absolute !important; top: 3px !important; z-index: 4 !important;padding: 20px !important;">
                                      <div class="item-img" style="max-height:150px ;" style="max-height:150px ;">
                                        <img class="img-fluid"
                                          src="https://static.archiesonline.com/public/images/product/large/8457.jpg"
                                          alt="" style="width:100%;object-fit: cover;">
                                      </div>
                                      <div class="info" style="height: 88px; ">
                                        <h5 class="name responsiveName"
                                          style="text-align: center !important;float: inherit;font-size: 12px;">Party
                                          popper</h5>

                                        <h4 class="price"
                                          style="text-align: center !important;float: inherit;font-size: 13px;">₹ 70
                                        </h4>

                                        <li class="d-block count ">

                                          <div class="qty">
                                            <ul>
                                              <li>
                                                <span class="qtminus">
                                                  <i class="fa fa-minus"></i>
                                                </span>
                                              </li>
                                              <li>
                                                <span class="qttotal">1</span>
                                              </li>
                                              <li>
                                                <span class="qtplus">
                                                  <i class="fa fa-plus"></i>
                                                </span>
                                              </li>
                                            </ul>
                                          </div>
                                        </li>
                                      </div>

                                    </a>
                                  </div>
                                  <div class="col-md-3 col-6 mt-3">
                                    <a class="item" for="add_addons[]"
                                      style="width: 100%; ; padding: 0px; border-radius:1px; background: #fff;border:1px solid black !important;">
                                      <input type="checkbox" name="add_addons[]" class="add_addons" data-id="28"
                                        value="28" style="display:block;
                  position: absolute !important; top: 3px !important; z-index: 4 !important;">
                                      <div class="item-img" style="max-height:150px ;" style="max-height:150px ;">
                                        <img class="img-fluid"
                                          src="https://images.jdmagicbox.com/quickquotes/images_main/fancy-party-popper-346070273-99jf4.jpg"
                                          alt="" style="width:100%;object-fit: cover;">
                                      </div>
                                      <div class="info" style="height: 88px; ">
                                        <h5 class="name responsiveName"
                                          style="text-align: center !important;float: inherit;font-size: 12px;">Party
                                          popper</h5>

                                        <h4 class="price"
                                          style="text-align: center !important;float: inherit;font-size: 13px;">₹ 70
                                        </h4>

                                        <li class="d-block count ">

                                          <div class="qty">
                                            <ul>
                                              <li>
                                                <span class="qtminus">
                                                  <i class="fa fa-minus"></i>
                                                </span>
                                              </li>
                                              <li>
                                                <span class="qttotal">1</span>
                                              </li>
                                              <li>
                                                <span class="qtplus">
                                                  <i class="fa fa-plus"></i>
                                                </span>
                                              </li>
                                            </ul>
                                          </div>
                                        </li>
                                      </div>

                                    </a>
                                  </div>
                                  <div class="col-md-3 col-6 mt-3">
                                    <a class="item" for="add_addons[]"
                                      style="width: 100%; ; padding: 0px; border-radius:1px; background: #fff;border:1px solid black !important;">

                                      <input type="checkbox" name="add_addons[]" class="add_addons " data-id="28"
                                        value="28"
                                        style="display:block; position: absolute !important; top: 3px !important; z-index: 4 !important;">
                                      <div class="item-img" style="max-height:150px ;" style="max-height:150px ;">
                                        <img class="img-fluid"
                                          src="https://res.cloudinary.com/interflora/f_auto,q_auto,t_prodl/products/p-the-love-story-flowers-box-110730-m.jpg"
                                          alt="" style="width:100%;object-fit: cover;">
                                      </div>
                                      <div class="info" style="height: 88px; ">
                                        <h5 class="name responsiveName"
                                          style="text-align: center !important;float: inherit;font-size: 12px;">Party
                                          popper</h5>

                                        <h4 class="price"
                                          style="text-align: center !important;float: inherit;font-size: 13px;">₹ 70
                                        </h4>

                                        <li class="d-block count ">

                                          <div class="qty">
                                            <ul>
                                              <li>
                                                <span class="qtminus">
                                                  <i class="fa fa-minus"></i>
                                                </span>
                                              </li>
                                              <li>
                                                <span class="qttotal">1</span>
                                              </li>
                                              <li>
                                                <span class="qtplus">
                                                  <i class="fa fa-plus"></i>
                                                </span>
                                              </li>
                                            </ul>
                                          </div>
                                        </li>
                                      </div>

                                    </a>
                                  </div>
                                  <div class="col-md-3 col-6 mt-3">
                                    <a class="item" for="add_addons[]"
                                      style="width: 100%; ; padding: 0px; border-radius:1px; background: #fff;border:1px solid black !important;">
                                      <input type="checkbox" name="add_addons[]" class="" data-id="28" value="28"
                                        style="display:block; position: absolute !important; top: 3px !important; z-index: 4 !important;padding: 20px !important;">
                                      <div class="item-img" style="max-height:150px ;" style="max-height:150px ;">
                                        <img class="img-fluid"
                                          src="https://static.archiesonline.com/public/images/product/large/8457.jpg"
                                          alt="" style="width:100%;object-fit: cover;">
                                      </div>
                                      <div class="info" style="height: 88px; ">
                                        <h5 class="name responsiveName"
                                          style="text-align: center !important;float: inherit;font-size: 12px;">Party
                                          popper</h5>

                                        <h4 class="price"
                                          style="text-align: center !important;float: inherit;font-size: 13px;">₹ 70
                                        </h4>

                                        <li class="d-block count ">

                                          <div class="qty">
                                            <ul>
                                              <li>
                                                <span class="qtminus">
                                                  <i class="fa fa-minus"></i>
                                                </span>
                                              </li>
                                              <li>
                                                <span class="qttotal">1</span>
                                              </li>
                                              <li>
                                                <span class="qtplus">
                                                  <i class="fa fa-plus"></i>
                                                </span>
                                              </li>
                                            </ul>
                                          </div>
                                        </li>
                                      </div>

                                    </a>
                                  </div>
                                  <div class="col-md-3 col-6 mt-3">
                                    <a class="item" for="add_addons[]"
                                      style="width: 100%; ; padding: 0px; border-radius:1px; background: #fff;border:1px solid black !important;">
                                      <input type="checkbox" name="add_addons[]" class="add_addons" data-id="28"
                                        value="28" style="display:block;
                  position: absolute !important; top: 3px !important; z-index: 4 !important;">
                                      <div class="item-img" style="max-height:150px ;" style="max-height:150px ;">
                                        <img class="img-fluid"
                                          src="https://images.jdmagicbox.com/quickquotes/images_main/fancy-party-popper-346070273-99jf4.jpg"
                                          alt="" style="width:100%;object-fit: cover;">
                                      </div>
                                      <div class="info" style="height: 88px; ">
                                        <h5 class="name responsiveName"
                                          style="text-align: center !important;float: inherit;font-size: 12px;">Party
                                          popper</h5>

                                        <h4 class="price"
                                          style="text-align: center !important;float: inherit;font-size: 13px;">₹ 70
                                        </h4>

                                        <li class="d-block count ">

                                          <div class="qty">
                                            <ul>
                                              <li>
                                                <span class="qtminus">
                                                  <i class="fa fa-minus"></i>
                                                </span>
                                              </li>
                                              <li>
                                                <span class="qttotal">1</span>
                                              </li>
                                              <li>
                                                <span class="qtplus">
                                                  <i class="fa fa-plus"></i>
                                                </span>
                                              </li>
                                            </ul>
                                          </div>
                                        </li>
                                      </div>

                                    </a>
                                  </div>


                                </div>
                              </div>
                            </div>


                            <div class="modal-footer">

                              <a id="qaddcrt" href="javascript:;"
                                style="border-radius: 0px; background: #fff; border: 0px;display: flex;">
                                <h5 style="padding: 20px ;font-weight: 900;"> Total Prize :₹ 800</h5>
                                <button type="button" class="btn btn-secondary" data-dismiss="modal"
                                  style="background-color: #b32443;">CONTINUE WITH ADDONS</button>
                              </a>
                            </div>
                          </div>
                        </div>
                      </div>

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4">
          <div class="row">
            <div class="col-md-12">
              <img src="//lakeofcakes.com/assets/front/images/topsafe.png">
            </div>
            <div class="col-md-6 col-sm-6 col-xm-6 col-6 remove-padding">
              <img src="//lakeofcakes.com/assets/front/images/1.png">
            </div>
            <div class="col-md-6 col-sm-6 col-xm-6 col-6 remove-padding">
              <img src="//lakeofcakes.com/assets/front/images/2.png">
            </div>
            <div class="col-md-6 col-sm-6 col-6 remove-padding">
              <img src="//lakeofcakes.com/assets/front/images/3.png">
            </div>
            <div class="col-md-6 col-sm-6 col-6 remove-padding">
              <img src="//lakeofcakes.com/assets/front/images/4.png">
            </div>

          </div>
        </div>
      </div>

      <div class="" style="background: #ffffff; border-radius: 5px; margin-top: 5px;padding: 5px;     ">
        <div class="row">
          <div class="col-lg-12">

            <div class="w3-bar" style="padding: 20px;background-color: rgb(40, 56, 66);">
              <button class="w3-bar-item w3-button " style="color: white;font-weight: 800;"
                onclick="openTab('Description')">Description</button>
              <button class="w3-bar-item w3-button " style="color: white;font-weight: 800;"
                onclick="openTab('policy')">Privacy & Policy</button>
              <button class="w3-bar-item w3-button " style="color: white;font-weight: 800;"
                onclick="openTab('reviews')">Reviews</button>
            </div>
            <div id="Description" class="w3-container w3-display-container city w3-animate-left">
              <span onclick="this.parentElement.style.display='none'"
                class="w3-button w3-large w3-display-topright">&times;</span>
              <br /> <br />
              <div id="prod-desc">

              </div>
              <br /> <br />
            </div>

            <div id="policy" class="w3-container w3-display-container city w3-animate-left" style="display:none">
              <span onclick="this.parentElement.style.display='none'"
                class="w3-button w3-large w3-display-topright">&times;
              </span>
              <br /> <br />
              <div id="prod-policy">

              </div>
              <br /> <br />
            </div>

            <div id="reviews" class="w3-container w3-display-container city w3-animate-left" style="display:none">
              <span onclick="this.parentElement.style.display='none'"
                class="w3-button w3-large w3-display-topright">&times;</span>
              <form id="review-form">
                <br /><br />
                <div class="card">
                  <div class="p-6">
                    <div class=" p-3 rounded">
                      <div class="row">
                        <div class="col-md-4"> <label class="radio"> <input type="radio" name="experience"
                              value="1__bad">
                            <span>Bad Experience</span> </label> </div>
                        <div class="col-md-4"> <label class="radio"> <input type="radio" name="experience"
                              value="2__normal"> <span>Normal Experience</span> </label> </div>
                        <div class="col-md-4"> <label class="radio"> <input type="radio" name="experience"
                              value="3__good"> <span>Good Experience</span> </label> </div>
                        <div class="col-md-4"> <label class="radio"> <input type="radio" name="experience"
                              value="4__great" checked> <span>Great Experience</span> </label> </div>
                      </div>
                      <label>Write Your Review</label>
                      <textarea class="area form-control" rows="7" name="review-message"
                        placeholder="Wrate your Review"> </textarea>
                      <div class="button mt-4 text-right">
                        <button type="submit" class="btn btn-success submit-button "
                          style="background-color: brown !important;">Submit
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
                <br /><br />
              </form>
            </div>
          </div>
        </div>
      </div>



      <div class="trending" style="padding:20px">
        <div class="" style="background: #f3f2f1;border-radius: 15px;">
          <div class="row">
            <div class="col-lg-12 " style="padding: 30px;">
              <div class="section-top">
                <h2 class="section-title">
                  You May Also Like
                </h2>
              </div>
            </div>
          </div>
          <div class="container-fluid">

            <div class="row">
              <div class="col-lg-12">
                <div class="row" id="fixed-section7-row">

                  <div class="col-lg-2 col-md-3 col-6 pb-3 pt-2">
                    <a href="../Product/product.html?prod=${p.prodId}" class="item">
                      <div class="item-img">
                        <div class="extra-list">
                          <ul>
                            <li>
                              <span rel-toggle="tooltip" title="Add To Wishlist" data-toggle="modal" id="wish-btn"
                                data-target="#comment-log-reg" data-placement="right">
                                <i class="fa fa-heart"></i>
                              </span>
                            </li>
                          </ul>
                        </div>
                        <img class="img-fluid"
                          src="https://storcpdkenticomedia.blob.core.windows.net/media/recipemanagementsystem/media/recipe-media-files/recipes/retail/x17/rainbow-cake760x580.jpg?ext=.jpg"
                          alt="Lake of cakes ${p.prodData.name}">
                      </div>
                      <div class="info" style="height: 100px !important;">
                        <h5 class="name" style="font-size: 15px;">Product Name</h5>
                        <br>
                        <h5 style=""></h5>
                        <h5 class="discount" style="font-size: 16px;">₹ 1197 <small><del>2000</del></small></h5>
                      </div>
                    </a>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
  </section>



  <footer class="footer" id="footer-section-loader" style="background:rgba(10, 46, 100, 0.6);"></footer>
</body>

<script src="../assets/js/jquery.js"></script>
<!-- <script src="./assets/js/jquery-ui.min.js"></script> -->
<script type="text/javascript">
  // $(document).ready(() => {
  $('#nav-section-loader').load('../Common/navbar.html');
  $('#footer-section-loader').load('../Common/footer.html');
  // })
</script>
<script type="text/javascript">

  let user=window.localStorage.getItem("locLoggedInUser")
  alert(user)
  setTimeout(() => {
    $('#footer-section-loader').load('../Common/files.html');
  }, 1000);

  function changePrice(){

    odometer.innerHTML='43449'
  }
 
</script>
<script src="https://github.hubspot.com/odometer/odometer.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-analytics.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-functions.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-storage.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-firestore.js"></script>
<script>
  var firebaseConfig = {
    apiKey: "AIzaSyATUjzcsSQMIKlEeBQqMGTy_4zugRTPILg",
    authDomain: "lake-of-cakes.firebaseapp.com",
    databaseURL: "https://lake-of-cakes.firebaseio.com",
    projectId: "lake-of-cakes",
    storageBucket: "lake-of-cakes.appspot.com",
    messagingSenderId: "779843608951",
    appId: "1:779843608951:web:48c6afe1773e2b395e8172",
    measurementId: "G-5ER0QF0FDW"
  };
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>

<script src="./product1.js"></script>
<script src="../Common/navbar1.js"></script>
<script>
  $(document).ready(function () {
    $(".nav-tabs a").click(function () {
      $(this).tab('show');
    });
    $('.nav-tabs a').on('shown.bs.tab', function (event) {
      var x = $(event.target).text(); // active tab
      var y = $(event.relatedTarget).text(); // previous tab
      $(".act span").text(x);
      $(".prev span").text(y);
    });
  });

  function openTab(data) {
    var i;
    var x = document.getElementsByClassName("city");
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";
    }
    document.getElementById(data).style.display = "block";
  }
</script>


</html>