<!DOCTYPE html>
<html lang="en">

<head>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="Lake">
	<meta name="author" content="GeniusOcean">
	<title>Lake of Cakes</title>
	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->

	<!-- New Navbar Link -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="mega-menu.css">
	<link rel="icon" type="image/x-icon" href="//lakeofcakes.com/assets/images/1596886304logo for favicon.PNG" />


	<script src="https://kit.fontawesome.com/92b764e504.js" crossorigin="anonymous"></script>

	<meta name="theme-color" content="#a15a55">
	<link rel="stylesheet" href="../assets/css/all.css">
	<link rel="stylesheet" href="../assets/css/base.css">
	<link rel="stylesheet" href="../assets/css/styles.php">
	<link rel="stylesheet" href="../assets/css/mega-menu.css">
	<link rel="stylesheet" href="../assets/css/products.css">
</head>
<style>
	@media only screen and (max-width:700px ){
		.responsive-sec{
			display: none;
		}
	}

</style>
<body style="overflow-x: hidden !important; ">
	<section id="nav-section-loader"></section>
	<section class="sub-categori responsive-sec" style="padding:25px 20px 30px; background:rgba(145, 70, 107, 0.7);">
		<div class="col-lg-12 order-first order-lg-last ajax-loader-parent"
			style="background:rgba(189, 39, 121, 0.7); border-radius: 5px;border-bottom-left-radius: 50px;border-bottom-right-radius: 50px; padding: 25px;">
			<div class="right-area" id="topDisp">
				<div class="categori-item-area">
					<div class="row" id="top-suggestion">
						<!-- <div class="col-lg-2 col-md-3 col-6 pb-3 pt-2">
							<a href="//lakeofcakes.com/item/cake-117-btf7641daa" class="item">
								<div class="item-imgTop">
									<img class="img-fluid" src="//lakeofcakes.com/assets/images/thumbnails/1601707720Ss1uPsZR.jpg" alt="">
								</div>
								<div class="info" style="height: 40px !important;">
									<h5 class="nameTop">cake 117</h5>
								</div>
							</a>
						</div> -->
					</div>
				</div>
			</div>
	</section>

	<section class="sub-categori" style="padding: 5px 0px 1px; background:#f5f5f5;">
		<div class="col-lg-12 order-first order-lg-last ajax-loader-parent" style="background: #fff; border-radius: 5px;">
			<div class="right-area" id="app">
				<nav>
					<div class="item-filter">
						<div style="float: left;position: relative;">
							<h3 class="productHeading">Cakes</h3>
						</div>
		
						<ul class="filter-list responsive-sec" style="float: right;">
							<li class="item-short-area">
								<p>Sort By :</p>
								<select id="sortby" name="sort" class="short-item">
									<!--<option value="date_desc">Latest Product</option>-->
									<option value="date_desc">Popularity</option>
									<!--<option value="date_asc">Oldest Product</option>-->
									<!--<option value="price_asc">Lowest Price</option>-->
									<option value="price_asc">Price - Low To High</option>
									<option value="price_desc">Price - High To Low</option>
								</select>
							</li>
						</ul>
					</div>
		
				</nav>
		
				<div class="categori-item-area">
					<!-- <h3 class="productHeading">Cakes </h3> -->
					<div class="row" id="allProducts">
						<!-- <div class="col-lg-2 col-md-3 col-6 pb-3 pt-2">
							<a href="../Product/product.html" class="item">
								<div class="item-img">
									<div class="extra-list">
										<ul>
											<li>
												<span rel-toggle="tooltip" title="Add To Wishlist" data-toggle="modal" id="wish-btn"
													data-target="#comment-log-reg" data-placement="right">
													<i class="icofont-heart-alt"></i>
												</span>
											</li>     
										</ul>
									</div>
									<img class="img-fluid" src="//lakeofcakes.com/assets/images/thumbnails/1601707720Ss1uPsZR.jpg" alt="">
								</div>
								<div class="info" style="height: 100px !important;">
									<h5 class="name">Red Velvet</h5>
									<br>
									<h4 class="price ">₹ 1197 <del><small>₹ 2000</small></del></h4>
									<br>
									<h5 class="discount">Discount : 20 % OFF</h5>
								</div>
							</a>
						</div> -->
					</div>

				</div>
			</div>

	</section>

	<footer class="footer" id="footer-section-loader" style="background:rgba(10, 46, 100, 0.6);"></footer>

</body>

<script src="../assets/js/jquery.js"></script>
<script type="text/javascript">
	$('#nav-section-loader').load('../Common/navbar.html');
</script>
<script type="text/javascript">
	setTimeout(() => {
		$('#footer-section-loader').load('../Common/files.html');
		$('#footer-section-loader').load('../Common/footer.html');
	}, 1000);
</script>

<script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-analytics.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-functions.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-storage.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-firestore.js"></script>
<script>
	var firebaseConfig = {
		apiKey: "AIzaSyATUjzcsSQMIKlEeBQqMGTy_4zugRTPILg",
		authDomain: "lake-of-cakes.firebaseapp.com",
		databaseURL: "https://lake-of-cakes.firebaseio.com",
		projectId: "lake-of-cakes",
		storageBucket: "lake-of-cakes.appspot.com",
		messagingSenderId: "779843608951",
		appId: "1:779843608951:web:48c6afe1773e2b395e8172",
		measurementId: "G-5ER0QF0FDW"
	};
	firebase.initializeApp(firebaseConfig);
	firebase.analytics();
</script>

<script src="./products1.js"></script>
<script src="../Common/navbar1.js"></script>

</html>